<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_rebel01_releaseleftclaw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Назад к дикости</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в [Plainsgate] и найти Левого Когтя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Левым Когтем и освободить его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поговорить со Смертью-из-Тени.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Смерть-из-Тени попросила вас спасти Левого Когтя — зверолюда и бывшего члена ее стаи, которого люди поймали и держат в городе [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправляйтесь в [Plainsgate] и узнайте, что случилось с пойманным зверолюдом Левым Когтем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Освободите Левого Когтя, чтобы он мог вернуться к своим собратьям-зверолюдам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Поговорите со Стокровкой, предводительницей племени зверолюдов Каменной Теснины, и сообщите, что помогли одному из ее Камнепытов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Поговорите со Смертью-из-Тени об освобождении Левого Когтя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Игрок поговорил со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы убили Левого Когтя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы смогли освободить Левого Когтя и он покинул [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Левый Коготь, пойманный жителями поселения [Plainsgate], попросил вас спасти его от толпы людей, которые хотели убить его за преступление, которого он, если верить его словам, не совершал.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>