<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_missingscavengers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Поиск и спасение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Каменную Теснину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Договориться с Камнестражницей, чтобы та отпустила поселенцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Освободить пойманных поселенцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Освободить пойманных поселенцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Освободить пойманных поселенцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к Грэйсону.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Группа поселенцев, отправившаяся в Каменную Теснину, не вернулась. Грэйсон хочет, чтобы вы выяснили, что с ними случилось.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Если вы уже знаете путь в Каменную Теснину, ступайте туда и узнайте, что стряслось с отправившейся туда группой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Поговорите с Камнестражницей в Каменной Теснине и убедите отпустить поселенцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вы добились признания среди Камнепытов, и вам было позволено освободить пойманных поселенцев в Каменной Теснине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Противостоящих вам Камнепытов не осталось, и вы можете освободить пойманных поселенцев из Каменной Теснины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Освободив Левого Когтя из плена Алого Хора, вы заслужили признательность Камнепытов. Они позволили вам выпустить пойманных поселенцев в Каменной Теснине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Вы освободили пойманных поселенцев из их клетки в Каменной Теснине. Возвращайтесь в [Plainsgate] к Грэйсону и расскажите о случившемся.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы освободили пойманных поселенцев из Каменной Теснины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы предали своих союзников и больше не можете выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Вы нашли в Каменной Теснине группу искателей, которую взяли в плен [url=glossary:камнепыты]Камнепыты[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>