<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_ac_qst_02b_azureshield</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Любой ценой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Каменную Теснину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Убить Октаву и его ватагу Алого Хора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Встретиться со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Истребить людей в святилище Зубастой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поговорить с Алой Пастью в Старых Стенах в Зиянии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Убить Скаловержцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Поговорить с Алой Пастью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Убить Камнепытов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Поговорить со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Забрать Лазурный Щит из Старых Стен в Зиянии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Забрать Лазурный Щит у Алой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вернуться к Бледену Марку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Вернуться к Бледену Марку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Вызвать на поединок Стокровку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Поговорить с Алой Пастью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Вернуться к Бледену Марку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Забрать Лазурный Щит из Старых Стен в Зиянии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Племя Камнепытов владеет легендарным Лазурным Щитом. Найдите зверолюдов и выясните, как можно получить у них артефакт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправляйтесь в Каменную Теснину и отыщите зверолюдку по имени Стокровка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы прибыли в Каменную Теснину, но путь к зверолюдам преграждает ватага Алого Хора. Перебейте бандитов!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Найдите Стокровку в Каменной Теснине и узнайте, что ей известно о Лазурном Щите.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Стокровка попросила вас убить людей в святилище Зубастой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Стокровка рассказала вам, что Алая Пасть в Старых Стенах в Зиянии близ Шпиля Авроры знает, где искать Лазурный Щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Скаловержцы незваными гостями явились в Старые Стены в Зиянии. Уничтожьте их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Поговорите с Алой Пастью в Старых Стенах в Зиянии близ Шпиля Авроры, чтобы получить Лазурный Щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Вы напали на Стокровку и теперь должны убить всех Камнепытов в Каменной Теснине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Стокровка смертельно ранена, но, возможно, она еще сможет сказать вам, что знает о Лазурном Щите.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Лазурный Щит хранится в святилище зверолюдов в Старых Стенах в Зиянии. Найдите способ попасть туда и забрать щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Вы напали на Алую Пасть в Зиянии. Убейте ее, чтобы забрать Лазурный Щит с трупа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Лазурный Щит у вас. Нужно сообщить об этом Бледену Марку в Пепельной Глуши.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Лазурный Щит у вас. Нужно сообщить об этом Бледену Марку в Пепельной Глуши.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Вы бросили вызов Стокровке и теперь должны победить ее в ритуальном бою, чтобы получить Лазурный Щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Стокровка сдалась и сказала, чтобы вы поговорили с Алой Пастью в Старых Стенах в Зиянии. Она отдаст вам Лазурный Щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Лазурный Щит у вас. Нужно сообщить об этом Бледену Марку в Пепельной Глуши.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Лазурный Щит хранится в святилище зверолюдов в Старых Стенах в Зиянии. Найдите способ попасть туда и забрать щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>В награду за помощь Алая Пасть отдала вам Лазурный Щит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы получили Лазурный Щит — хоть и пришлось пролить немало крови.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>