<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_dis_qst_03_carvingthepath</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Прорубить путь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить Камнепытов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Радиксом на Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Сообщить новости Грэйвену Аше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Каэдис и Радикс попросили вас проложить путь для Опальных через [url=glossary:каменное море]Каменное Море[/url], начав с Каменной Теснины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Первая область, которую вы должны зачистить для Каэдиса и Радикса – Каменная Теснина. Это дом зверолюдов из племени Камнепытов, и все они должны умереть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:камнепыты]Камнепыты[/url] уничтожены. Встретьтесь с Радиксом в лагере Опальных на Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Прежде чем воплощать в жизнь планы Радикса и Каэдиса, вы должны поговорить с Грэйвеном Аше в Железном Очаге и ввести его в курс дел.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы поговорили с Грэйвеном Аше и получили разрешение атаковать [url=glossary:алый хор]Алый Хор[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы подвели Опальных, и вас изгнали как анархиста.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>