<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_dis_qst_03_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ярусы будут трястись</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в святилище Зубастой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Каэдисом и Радиксом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Две области Ярусов уже под контролем Опальных, и [url=glossary:грэйвен аше]Грэйвен Аше[/url] решил, что пришло время наступать вглубь Каменного Моря. Ваша первая задача – отправиться в святилище Зубастой Пасти и встретиться с двумя агентами Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправляйтесь в святилище Зубастой Пасти и встретьтесь с расположенными там силами Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы прибыли в святилище Зубастой Пасти, и вам нужно поговорить с Каэдисом и Радиксом. Они расскажут, что нужно сделать в Каменном Море, чтобы добиться целей Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Каэдис и Радикс рассказали вам, что нужно сделать для Опальных в Каменном Море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы подвели Опальных, и вас изгнали как анархиста.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>