<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_rb_qst_forgingtheway</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Прокладывая путь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Каменную Теснину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Истребить [url=glossary:алый хор]Алый Хор[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Разобраться с нарушителями в святилище Зубастой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Победить Стокровку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Стокровке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поговорить со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Зверолюдское племя Камнепытов в Каменной Теснине может позволить вам пройти к Воющей Скале. Однако убедить их предводительницу Стокровку будет непросто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Камнепытов можно найти в Каменной Теснине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Путь к Камнепытам преграждает ватага Алого Хора. Истребите врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:алый хор]Алый Хор[/url] вам больше не помеха, и вы можете встретиться со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Стокровка попросила вас разобраться с нарушителями в святилище Зубастой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вы вызвали Стокровку на поединок, призом в котором станет разрешение пройти к Воющей Скале. Теперь вы должны победить её.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вы разобрались с нарушителями в святилище Зубастой Пасти. Вернитесь к Стокровке в Каменной Теснине и расскажите ей о своём успехе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вы победили Стокровку в поединке в Каменной Теснине. Поговорите с ней, чтобы она разрешила вам пройти к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Узнав, что Каэдис — брат Радикса, вы решили пощадить солдата Опальных в святилище Зубастой Пасти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вы напали на Камнепытов и больше не можете общаться со Стокровкой. Убейте всех зверолюдов в Каменной Теснине.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы убили нарушителей-Опальных в святилище Зубастой Пасти, и за это Стокровка разрешила вам пройти к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы победили Стокровку в поединке, и она разрешила вам пройти к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы уничтожили племя Камнепытов и расчистили путь к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы пощадили Опальных в святилище Зубастой Пасти и солгали Стокровке, что выполнили задание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
