<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_sc_qst_02_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Последняя песнь Каирна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Степные Врата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отправиться в Полуврата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Невзгодой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Отправиться в Каменную Теснину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Поговорить с Октавой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поговорить со Стокровкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:голоса нерата]Голоса Нерата[/url] попросил вас разрешить [url=glossary:эдикт]Эдикт[/url] в Каменном Море, уничтожив останки Каирна, Архонта Камня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправляйтесь в Степные Врата и встретьтесь там с Багровым Копьем по имени Невзгода.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Отправляйтесь в Полуврата и встретьтесь там с Багровым Копьем по имени Невзгода.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Отыщите Невзгоду, Багровое Копье, командующую всеми операциями Хора в Каменном Море. Поговорите с ней о своих успехах по уничтожению Каирна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Невзгода попросила вас отправиться в Каменную Теснину и встретиться с ее подручным, Октавой, которому приказано найти Воющую Скалу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Поговорите с Октавой в Каменной Теснине и узнайте, что нужно от вас Алому Хору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Поговорите со Стокровкой, предводительницей зверолюдского племени Камнепытов в Каменной Теснине, чтобы получить разрешение пройти к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы встретились со зверолюдкой Стокровкой в Каменной Теснине и узнали, что вам делать дальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы подвели [url=glossary:алый хор]Алый Хор[/url] и получили славу анархиста.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы уничтожили племя Камнепытов в Каменной Теснине и расчистили путь к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>