<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>4559</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4579</ID>
      <DefaultText>Бастардов Ярус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4581</ID>
      <DefaultText>Дополнение Tales from the Tiers установлено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4582</ID>
      <DefaultText>Дополнение Tales from the Tiers не установлено. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4583</ID>
      <DefaultText>Дополнение Bastard's Wound установлено.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4584</ID>
      <DefaultText>Дополнение Bastard's Wound не установлено. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4596</ID>
      <DefaultText>Нажмите, чтобы узнать подробнее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4597</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>