<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_whatliesbeyond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Что таится в глубине</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Пробраться в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Исследовать Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Преследовать Лексему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Победить Колыбельную.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Призвать Лексему к ответу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Отыскать Золотую Лапу и оставшихся Бессонных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Обитатели Раны Бастарда мертвы. Вы наконец-то можете исследовать Старые Стены сколько душа пожелает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Телепорт, ведущий вглубь Старых Стен, сейчас не работает. Найдите способ его активировать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Отправляйтесь в Старые Стены: возможно, там что-то отыщется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Лексема сбежала раньше, чем вы успели с ней разобраться. Бегите за ней.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Лексема науськала на вас опустошителя, которого Бессонные прозвали Колыбельной. Уничтожьте его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Решив, что Колыбельная с вами покончила, Лексема вернулась. Призовите её к ответу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Золотая Лапа и сотворённые ею Бессонные должны быть где-то неподалёку. Найдите их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Первый встреченный вами маяк расположен слишком далеко, чтобы включить его обычным способом. Обыщите Рану Бастарда в поисках чего-то, что может помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>У Лексемы есть ключ от убежища Золотой Лапы. Обыщите её труп.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Рана Бастарда очищена от всех, кто посмел нарушить волю Владыки.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
