<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_midnightwanderer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Полуночные прогулки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Эйсли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Проследить за Пресной Кличкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Эйсли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с Телесофией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти спрятанный предмет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к преграде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Отыскать Пресную Кличку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Освободить Подранков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Эйсли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Поговорить с Аргеном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Встретиться с Аргеном в Разрушенной крепости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Вернуться к Телесофии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Эйсли обеспокоена тем, что Пресная Кличка то и дело пропадает среди ночи в Старых Стенах. Она попросила вас как-нибудь проследить за ней и выяснить, в чем дело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Эйсли сказала, что Пресная Кличка ходит в Старые Стены только по ночам, в определенное время. Спросите, когда она там бывает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Пресная Кличка заходит в Старые Стены, используя телепорт на южной оконечности Раны Бастарда. Отыщите ее и пройдите за ней следом через телепорт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Пресная Кличка установила в Старых Стенах огненную преграду, и вы не смогли проследить за ней дальше. Спросите, что об этом известно Эйсли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Эйсли предлагает поговорить с Телесофией о том, где Пресная Кличка может прятать ключ от огненной преграды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Предмет, которым Пресная Кличка пользуется, чтобы убирать огненный барьер, спрятан в отверстии в стене, за знаменем Алого Хора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Заполучив талисман Пресной Клички, вернитесь к огненной преграде в Темной Пустоте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Убрав магический барьер, вы можете продолжить поиски Пресной Клички.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Освободите Подранков, у которых Пресная Кличка собирала кровь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Сообщите Эйсли обо всем, что вы узнали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Телесофия попросила вас убить Аргена. Сперва поговорите с ним.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Арген предложил вам встретиться на утесе, к западу от Разрушенной крепости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Вы устранили Аргена, и теперь Телесофия должна поделиться с вами информацией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы закрыли кровавую ферму Пресной Клички и освободили Подранков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы закрыли кровавую ферму Пресной Клички и прикончили Подранков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы решили, что Пресная Кличка может и дальше пускать зверолюдам кровь на благо Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>