<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_theoneswhogotaway</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Те, кто скрылся</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Заклинателем Приливов Махальником.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Яспосом, мастером-каменщиком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Поговорить с писцом Меллом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Найти предводителя беженцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Решить, что делать с поселением.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Поговорить с Яспосом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Поговорить с Махальником.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>В Старых Стенах вы встретили поселившуюся здесь группу беженцев. Изучите ситуацию, прежде чем решать, что делать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Заклинателя Приливов Махальника можно найти в юго-восточной части Раны Бастарда, сразу за лагерем Алого Хора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Яспоса, мастера Скованных Горном, можно отыскать к северо-востоку от его кузницы в северной части Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Писца Мелла можно найти близ входа в Рану Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Поговорите с кем-нибудь из лидеров, чтобы больше узнать о беженцах и о том, как они сюда попали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Поговорите с Яспосом или Махальником о будущем незаконного поселения в Старых Стенах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Яспос попросил вас кое в чем ему помочь. Дайте ему знать, согласны ли вы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Махальник попросил вас кое в чем ему помочь. Дайте ему знать, согласны ли вы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы поговорили с предводителями Раны Бастарда и решили, какая судьба ждет беженцев в ближайшее время.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>