<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>214</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10214</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10215</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10216</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10217</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10218</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10219</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10220</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10229</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>