<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_chorusstart</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Диссонанс войны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в Какофонию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Тунон сказал вам поговорить с Голосами Нерата в Какофонии. Какофония находится в регионе Каменного Моря.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправьтесь в Какофонию и поговорите с Голосами Нерата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Поговорить с Семипалой о том, куда идти дальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы поговорили с Голосами Нерата.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>