<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_trialofloyalty</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Испытание преданности</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Встретиться со знакомым Арчианда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Арчианду Бронзу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Доложить Семипалой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Арчианд Бронз – это глаза и уши Нерата в [url=glossary:распутье летианы]Распутье Летианы[/url]. Из этого района Ярусов отчеты доходят все реже. Обсудите с Арчиандом Бронзом его преданность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправляйтесь в [url=glossary:распутье летианы]Распутье Летианы[/url] и поговорите с Арчиандом Бронзом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Арчианд говорит, что у него есть человек, который сможет развеять все сомнения насчет его преданности Голосам Нерата. Встретьтесь с этим человеком у Старой Чащобы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Поговорите с Арчиандом в [url=glossary:распутье летианы]Распутье Летианы[/url] о солдатах Бронзового Братства, которые напали на вас.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вернитесь к Семипалой в Какофонии и расскажите ей о судьбе Арчианда Бронза.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы определили, что Арчианд Бронз остается верным Голосам Нерата и Алому Хору.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы убили Арчианда за то, что он предал [url=glossary:голоса нерата]Голоса Нерата[/url] и [url=glossary:алый хор]Алый Хор[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:голоса нерата]Голоса Нерата[/url] больше не сомневается в преданности Арчианда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы предали своих союзников и больше не можете выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>