<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>80</EntryCount>
  <Entries>
    <Entry>
      <ID>628</ID>
      <DefaultText>Яспос, мастер-каменщик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>Махальник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>Пресная Кличка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>Местный житель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Зверолюд-[url=glossary:камнепыт]Камнепыт[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>Зверолюдка-[url=glossary:камнепыт]Камнепыт[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>[url=glossary:камнепыт]Камнепыт[/url]-мистик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>Зверолюд-Мантарожденный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>Зверолюдка-Мантарожденная</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>Зверолюд-Охотник Тени</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>Зверолюдка-Охотница Тени</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>Зверолюд-Вестривер</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>Зверолюдка-Вестривер</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Наемник Свободных Клинков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Наемник Свергнутых Регентов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Телесофия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>644</ID>
      <DefaultText>Золотая Лапа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>645</ID>
      <DefaultText>Арген</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Тонвис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>647</ID>
      <DefaultText>Эйсли</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>Мрак-Рассвета</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>Мелл</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>Лексема</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>651</ID>
      <DefaultText>Ростом Ленк</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>652</ID>
      <DefaultText>Торговец Анаксиос</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>653</ID>
      <DefaultText>Торговка Эйрина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>654</ID>
      <DefaultText>Торговец Нереад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>655</ID>
      <DefaultText>Торговка Пелагия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>656</ID>
      <DefaultText>Кассандра, мастер-каменщик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>657</ID>
      <DefaultText>Каптерон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>658</ID>
      <DefaultText>Мальфора</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>659</ID>
      <DefaultText>Крокус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>660</ID>
      <DefaultText>Диоклий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>661</ID>
      <DefaultText>Эсса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>662</ID>
      <DefaultText>Каториус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>663</ID>
      <DefaultText>Эразм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>664</ID>
      <DefaultText>Гиацинт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>665</ID>
      <DefaultText>Тестикулюс</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>666</ID>
      <DefaultText>Никодимус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>667</ID>
      <DefaultText>Фойби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>668</ID>
      <DefaultText>Мелитта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>669</ID>
      <DefaultText>Грымза Каллия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>670</ID>
      <DefaultText>Шкуродёр</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>671</ID>
      <DefaultText>Острый Палец</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>672</ID>
      <DefaultText>Желтуха</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>673</ID>
      <DefaultText>Контузия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>674</ID>
      <DefaultText>Мелитта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>678</ID>
      <DefaultText>Разбойник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Ученый чародей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>680</ID>
      <DefaultText>Центурион</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Разведчик Лезвий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Джаггернаут</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Ратник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>685</ID>
      <DefaultText>Ветеран</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>686</ID>
      <DefaultText>Зверолюдка-элементалистка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Даман</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>688</ID>
      <DefaultText>Ролес Мясник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Гвинет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>690</ID>
      <DefaultText>Певун</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>691</ID>
      <DefaultText>Карио</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>692</ID>
      <DefaultText>Колыбельная</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>693</ID>
      <DefaultText>Бегущая-по-Холмам</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>694</ID>
      <DefaultText>Бессонный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>Странствующий наставник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Тайко</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>700</ID>
      <DefaultText>Морская [url=glossary:ярость]Ярость[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Клейтос</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Лунет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Хиазм</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>704</ID>
      <DefaultText>Замученица</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Элиана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>706</ID>
      <DefaultText>Странствующий наставник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Случайная Искра</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>708</ID>
      <DefaultText>Лицентия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Темный бичеватель</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>710</ID>
      <DefaultText>Теневой изверг</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Теневой огонек</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>712</ID>
      <DefaultText>Торговка Элегия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Птолия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>714</ID>
      <DefaultText>Книгочей Л.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
