<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>130</EntryCount>
  <Entries>
    <Entry>
      <ID>4402</ID>
      <DefaultText>Выбрать</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4403</ID>
      <DefaultText>Рана Бастарда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4409</ID>
      <DefaultText>Телесофия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4410</ID>
      <DefaultText>Жители Раны Бастарда связали Телесофию, и она не может пошевелиться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4411</ID>
      <DefaultText>Убить Телесофию</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Освободить Телесофию</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4413</ID>
      <DefaultText>Развязать её и помочь спуститься со столба.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4414</ID>
      <DefaultText>Не обращать на Телесофию внимания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4415</ID>
      <DefaultText>Оставить её привязанной к столбу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4419</ID>
      <DefaultText>Отвлечь внимание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4420</ID>
      <DefaultText>Похоже, что содержимое этих ящиков торговца легко воспламеняется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4421</ID>
      <DefaultText>Устроить пожар</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4422</ID>
      <DefaultText>Поджечь ящики торговца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4423</ID>
      <DefaultText>Житель стоит у деревенского колодца и, похоже, чем-то очень взволнован.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4424</ID>
      <DefaultText>Столкнуть</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4425</ID>
      <DefaultText>Столкнуть селянина в колодец.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4448</ID>
      <DefaultText>Даман</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4449</ID>
      <DefaultText>Ролес Мясник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4450</ID>
      <DefaultText>Гвинет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4451</ID>
      <DefaultText>Певун</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4455</ID>
      <DefaultText>Очки репутации: {0}/{1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4459</ID>
      <DefaultText>Кимо</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4460</ID>
      <DefaultText>Приложить к маяку светоключ Кимо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4461</ID>
      <DefaultText>Джадис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4462</ID>
      <DefaultText>Приложить к маяку светоключ Джадис.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4463</ID>
      <DefaultText>Лазу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4464</ID>
      <DefaultText>Приложить к маяку светоключ Лазу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4465</ID>
      <DefaultText>Танца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4466</ID>
      <DefaultText>Приложить к маяку светоключ Танцы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4467</ID>
      <DefaultText>Эсса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4468</ID>
      <DefaultText>По этому поднятому мосту можно было бы с легкостью спуститься на нижний этаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4469</ID>
      <DefaultText>Опустить мост, чтобы попасть на нижний этаж разрушенного поместья.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4470</ID>
      <DefaultText>Телепорт Старых Стен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4471</ID>
      <DefaultText>Поместить ключ-камень из Раны Бастарда в углубление, чтобы включить телепорт Старых Стен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4472</ID>
      <DefaultText>Поместить ключ-камень в углубление.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4480</ID>
      <DefaultText>Вход в пещеру</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4481</ID>
      <DefaultText>Хористы в спешке завалили вход в пещеру огромными каменными глыбами. На то, чтобы разобрать завал руками, понадобится не меньше локтя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4482</ID>
      <DefaultText>Использовать океанский огонь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>Вылить содержимое сосуда с океанским огнем, чтобы поджечь его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4484</ID>
      <DefaultText>Предотвращает одно наложение враждебного воздействия во время боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Попытка:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4486</ID>
      <DefaultText>Критические попадания базовых атак будут на короткий срок накладывать случайное враждебное воздействие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4488</ID>
      <DefaultText>Внимательней рассмотреть картину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4519</ID>
      <DefaultText>Картина в Старых Стенах</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4520</ID>
      <DefaultText>Древняя настенная роспись.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4521</ID>
      <DefaultText>Огненный барьер</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4522</ID>
      <DefaultText>Путь преграждает волшебный огненный барьер.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4523</ID>
      <DefaultText>Осмотреть барьер.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4524</ID>
      <DefaultText>Использовать талисман</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4525</ID>
      <DefaultText>Использовать талисман, чтобы потушить огненный барьер.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4526</ID>
      <DefaultText>Подранок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4527</ID>
      <DefaultText>Подранок связан и не может двигаться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4528</ID>
      <DefaultText>Освободить Подранка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4529</ID>
      <DefaultText>Снять с Подранка связывающие его путы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4530</ID>
      <DefaultText>Убить Подранков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4531</ID>
      <DefaultText>Убить всех Подранков на кровавой ферме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4537</ID>
      <DefaultText>Мёртвый Подранок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4539</ID>
      <DefaultText>Этот Подранок, похоже, умер совсем недавно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4541</ID>
      <DefaultText>Осмотреть мёртвого Подранка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4542</ID>
      <DefaultText>Поместить в углубление ключ-камень Мелла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4543</ID>
      <DefaultText>Поместить в углубление ключ-камень Пресной Клички.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4549</ID>
      <DefaultText>Хроника Книгочеев</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4550</ID>
      <DefaultText>Эту хронику спрятала здесь Книгочейка Лексема.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4551</ID>
      <DefaultText>Забрать хронику</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4552</ID>
      <DefaultText>Забрать хронику, чтобы Лантри смог позже её изучить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4556</ID>
      <DefaultText>Невидимость на 5 секунд при падении здоровья ниже 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4561</ID>
      <DefaultText>Снимает штраф на восстановление при смене оружия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4562</ID>
      <DefaultText>Выпускает три снаряда с увеличенной дальностью, неспособных наносить критический урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4566</ID>
      <DefaultText>В бою получает увеличивающийся с течением времени штраф к знаниям и атлетике.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4570</ID>
      <DefaultText>Ягодный куст</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4571</ID>
      <DefaultText>Эти кусты усыпаны гроздьями созревших ягод.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4572</ID>
      <DefaultText>Осмотреть куст</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4573</ID>
      <DefaultText>Внимательнее рассмотреть ягоды на кусте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4574</ID>
      <DefaultText>Съесть больше ягод</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4575</ID>
      <DefaultText>Пришло время для второго действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4585</ID>
      <DefaultText>Случайная Искра</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4586</ID>
      <DefaultText>Лицентия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4587</ID>
      <DefaultText>Мальфора</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>Сосуд слез Вендриенов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4589</ID>
      <DefaultText>Из пустых глазниц каменной статуи королевы Ликарии течет густая красная кровь. Сейчас вы не можете до нее добраться, но подозреваете, что это возможно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4590</ID>
      <DefaultText>Перепрыгнуть через расщелину</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4591</ID>
      <DefaultText>Если вы разбежитесь, то возможно, сможете перепрыгнуть через пропасть и добраться до фонтана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4592</ID>
      <DefaultText>Бросок Барика</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4593</ID>
      <DefaultText>Приказать Барику перекинуть вас к фонтану. Приземление, впрочем, может оказаться довольно жестким.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4594</ID>
      <DefaultText>Мост Барика</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4595</ID>
      <DefaultText>Приказать Барику уцепиться за дальний край пропасти, чтобы из него получился мост. Вы сомневаетесь, что он будет в восторге от этого предложения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4596</ID>
      <DefaultText>Нажмите, чтобы узнать подробнее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4601</ID>
      <DefaultText>Из случайной характеристики на короткий срок похищается 3 очка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4611</ID>
      <DefaultText>Вы получили этот артефакт от Лоары, после того как она помогла Барику высвободиться из доспехов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4612</ID>
      <DefaultText>Вы получили этот артефакт от Лицентии, после того как она помогла Барику высвободиться из доспехов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4613</ID>
      <DefaultText>Вы получили этот артефакт от Диоклия, помогая Фуге отомстить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4614</ID>
      <DefaultText>Вы получили этот артефакт от Книгочейки Лексемы в Старых Стенах в Ране Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4615</ID>
      <DefaultText>Вы получили этот артефакт от Махальника как подарок для Атли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4616</ID>
      <DefaultText>Вы получили этот артефакт за понимание Смертью-из-Тени росписей в Ране Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4617</ID>
      <DefaultText>Вы получили этот артефакт, изучая обретенные в Старых Стенах в Ране Бастарда знания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4618</ID>
      <DefaultText>Вы нашли этот артефакт в Старых Стенах в Ране Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4619</ID>
      <DefaultText>Каториус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4620</ID>
      <DefaultText>Частный дом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4621</ID>
      <DefaultText>Столкнуть Бессонного вниз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4622</ID>
      <DefaultText>Бессонный стоит у края дорожки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4623</ID>
      <DefaultText>+1 к броне</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4624</ID>
      <DefaultText>При попадании в бою наносит небольшой % урона огнём</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4625</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4626</ID>
      <DefaultText>Синие отметины этой зверолюдки и лапы со следами перепонок указывают на то, что она Мантарождённая, то есть принадлежит к крупнейшему племени в Оплоте. Именно здесь Певчие Крови из Хора применили против зверолюдов магию бешенства. Они пленили нескольких зверей и проводили над ними опыты, чтобы отладить свои заклинания. Хотя законы Кайроса в общем случае защищают магов от последствий их собственных деяний, [url=glossary:опальные]Опальные[/url] заявили, что это рекрутирование было незаконным, поскольку Певчие Крови не могли заставить зверолюдов поклясться Кайросу в верности.

Поскольку вы наблюдали за этим в качестве Вершителя судеб, вам известно, что зверолюды, не погибшие от магии бешенства, применённой Певчими Крови, были уничтожены по вашему приказу. Вы также знаете, что Хор лишился нескольких ватаг в попытках прикончить этих якобы отлично охранявшихся пленников, а несколько самых крупных и удачливых зверолюдов сумели спастись.</DefaultText>
      <FemaleText>Синие отметины этой зверолюдки и лапы со следами перепонок указывают на то, что она Мантарождённая, то есть принадлежит к крупнейшему племени в Оплоте. Именно здесь Певчие Крови из Хора применили против зверолюдов магию бешенства. Они пленили нескольких зверей и проводили над ними опыты, чтобы отладить свои заклинания. Хотя законы Кайроса в общем случае защищают магов от последствий их собственных деяний, [url=glossary:опальные]Опальные[/url] заявили, что это рекрутирование было незаконным, поскольку Певчие Крови не могли заставить зверолюдов поклясться Кайросу в верности.

Поскольку вы наблюдали за этим в качестве Вершительницы судеб, вам известно, что зверолюды, не погибшие от магии бешенства, применённой Певчими Крови, были уничтожены по вашему приказу. Вы также знаете, что Хор лишился нескольких ватаг в попытках прикончить этих якобы отлично охранявшихся пленников, а несколько самых крупных и удачливых зверолюдов сумели спастись.</FemaleText>
    </Entry>
    <Entry>
      <ID>4627</ID>
      <DefaultText>Синие отметины этой зверолюдки и лапы со следами перепонок указывают на то, что она Мантарождённая, то есть принадлежит к крупнейшему племени в Оплоте. Именно здесь Певчие Крови из Хора применили против зверолюдов магию бешенства. Они пленили нескольких зверей и проводили над ними опыты, чтобы отладить свои заклинания. [url=glossary:опальные]Опальные[/url] заявили, что это рекрутирование было незаконным, поскольку эти зверолюды не приносили присягу Кайросу, и никакая магия не могла вызвать в них преданность Владыке. Вы в итоге встали на сторону Хора, поскольку законы Кайроса освобождают магов от ответственности за последствия своих деяний в военное время.

Насильственное рекрутирование и последующие стычки с Несломленными пережили лишь немногие зверолюды. В то же время пара десятков из них ухитрилась сбежать в общем хаосе и сумятице.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4628</ID>
      <DefaultText>В первый год войны вы уладили спор Архонтов относительно того, как лучше грабить Ярусы и кормить войска, встав на сторону Опальных. Вместо того, чтобы бессмысленно убивать местных торговцев и забирать всё, что у них есть, вы приказали им обслуживать и кормить оба войска на годы вперёд.

Это без сомнения кто-то из тех сотен торговцев, с кем вы пересеклись за две недели, пока надзирали за происходящим. Вряд ли такие люди способны испытывать благодарность за то, что их отправили на принудительные работы, но даже самые неблагодарные должны понимать, что их участь могла оказаться куда горше, если бы вы приняли иное решение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4629</ID>
      <DefaultText>В качестве управителя Распутья Летианы вы целый год общались со Скованными Горном, и вам часами приходилось выслушивать хвастливую болтовню мастеров-магов. Вам известно: то что они называют загадками — это скорее поговорки, на которых старейшие [url=glossary:скованные горном]Скованные Горном[/url] обучают подмастерьев.

Загадка про кольца формулируется так: «Что расплавится первым?» Новички часто думают, что обычные медные кольца плавятся на жарком огне, бронзовые — на более сильном, а дорогие железные — на самом сильном из всех. Но опытные мастера знают, что это не так. Загадку эту чаще всего поминают, когда юные ученики удивляются, почему люди вне Гильдии (по крайней мере, как кажется Скованным Горном) не способны ценить истинное мастерство.</DefaultText>
      <FemaleText>В качестве управительницы Распутья Летианы вы целый год общались со Скованными Горном, и вам часами приходилось выслушивать хвастливую болтовню мастеров-магов. Вам известно: то что они называют загадками — это скорее поговорки, на которых старейшие [url=glossary:скованные горном]Скованные Горном[/url] обучают подмастерьев.

Загадка про кольца формулируется так: «Что расплавится первым?» Новички часто думают, что обычные медные кольца плавятся на жарком огне, бронзовые — на более сильном, а дорогие железные — на самом сильном из всех. Но опытные мастера знают, что это не так. Загадку эту чаще всего поминают, когда юные ученики удивляются, почему люди вне Гильдии (по крайней мере, как кажется Скованным Горном) не способны ценить истинное мастерство.</FemaleText>
    </Entry>
    <Entry>
      <ID>4630</ID>
      <DefaultText>В каждой деревне, в любой местности есть свои загадки, но вы слышали о «Загадке про кольца» скорее как о наставительной поговорке, которую используют маги. Чаще всего [url=glossary:скованные горном]Скованные Горном[/url] пересказывают её посторонним, намеренно путая детали, чтобы затуманить смысл. Солдаты шутят, что «Загадка про кольца» — это намек на мифических Скованных Горном, которые якобы целыми днями изготавливают кольца.

В их исполнении загадка звучит так: «Сколько колец он делает за локоть и сколько из них остаются у него в кошеле?»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4631</ID>
      <DefaultText>Термин «Гарем Кайроса» используется в различных обстоятельствах, но почти все из них либо непристойны, либо противозаконны. Если верить Бледену Марку, гаремом презрительно именуют тысячи людей, которые, возлюбив Владыку до беспамятства, идут служить Архонтам из чистой преданности и слепого обожания. О таких рекрутах говорят, что их «взяли из гарема».

Также известна математическая задача, используемая при обучении писарей, переписчиков и управителей для знакомства с геометрической прогрессией. Писарю надлежит составить многонедельный план посещения гарема со всевозрастающим числом наложниц, рабов и добровольцев, при том, что каждая группа больше предыдущей. Утверждается, что фривольная формулировка задачи нужна для того, чтобы учащиеся не отвлекались.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4632</ID>
      <DefaultText>Капитан Пелокс обернулся к своим солдатам, вскинув фалькс: «Восславим же королеву Аланту за эту щедрость перед сражением, и хотя мы забиваем двух козлят во имя её, давайте забьём третьего во имя Грэйвена Аше, Архонта Войны. Давайте станем такими же, как те, кого мы страшимся: непобедимыми, неутомимыми, неразделимыми».

Хотя многие ярусники и утверждали, что жизни своей без Грэйвена Аше не мыслят, вы слышали от них такие речи, лишь когда они валялись у вас в ногах и умоляли о пощаде, чтобы избежать казни или угона в рабство. Конечно, высокопоставленные ярусники могли знать об Архонте и до войны, но чтобы дворянин упоминал его имя перед боем в таком контексте — крайне маловероятно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4633</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«И вновь привет тебе, Архонт. Теперь мы живём здесь, в твоём разуме. Пока ты жив, будем жить и мы тоже. Разве бессмертие не возбуждает? Возможно, с нами [url=glossary:кайрос]Кайрос[/url] и покончил, а с тобой — нет… и нам ещё МНОГОЕ предстоит сделать за отпущенную тебе и нам жизнь».</DefaultText>
      <FemaleText>Вы слышите Голоса у себя в голове:

«И вновь привет тебе, Архонт. Теперь мы живём здесь, в твоём разуме. Пока ты жива, будем жить и мы тоже. Разве бессмертие не возбуждает? Возможно, с нами [url=glossary:кайрос]Кайрос[/url] и покончил, а с тобой — нет… и нам ещё МНОГОЕ предстоит сделать за отпущенную тебе и нам жизнь».</FemaleText>
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«Как будто убить нас было недостаточно! Теперь ты заставляешь нас возвращаться в горячечных снах. Тоскуешь по любви и ласке? Как можно, Архонт? Мы думали, что роль извращенцев тут играем мы».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4635</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«Чтобы именно ты, из всех обитателей Терратуса, вздумал грезить нами? О, Архонт, как это лестно. Почти досадно, что Владыка вынуждает своих Архонтов играть в убийц и властолюбцев… впрочем, это сделалось неизбежным задолго до войны».</DefaultText>
      <FemaleText>Вы слышите Голоса у себя в голове:

«Чтобы именно ты, из всех обитателей Терратуса, вздумала грезить нами? О, Архонт, как это лестно. Почти досадно, что Владыка вынуждает своих Архонтов играть в убийц и властолюбцев… впрочем, это сделалось неизбежным задолго до войны».</FemaleText>
    </Entry>
    <Entry>
      <ID>4636</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«Если уж речь зашла о прощении, ты всё ещё не расплатился с нами за Пелокса Флориана… думаешь, мы забыли? Впрочем, может, и забыли. Может, ты об этом вспомнил за нас. Тут всё так смутно».</DefaultText>
      <FemaleText>Вы слышите Голоса у себя в голове:

«Если уж речь зашла о прощении, ты всё ещё не расплатилась с нами за Пелокса Флориана… думаешь, мы забыли? Впрочем, может, и забыли. Может, ты об этом вспомнила за нас. Тут всё так смутно».</FemaleText>
    </Entry>
    <Entry>
      <ID>4637</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«Если уж речь зашла о прощении, тебе не кажется странным, что [url=glossary:бледен марк]Бледен Марк[/url] к тебе настолько неравнодушен? Нам — очень даже. Уже много столетий ему поручают убивать всякого, в ком проснётся сила… так почему ТЕБЯ предоставили самому себе? Тебя откармливают к обеду… помяни моё слово».</DefaultText>
      <FemaleText>Вы слышите Голоса у себя в голове:

«Если уж речь зашла о прощении, тебе не кажется странным, что [url=glossary:бледен марк]Бледен Марк[/url] к тебе настолько неравнодушен? Нам — очень даже. Уже много столетий ему поручают убивать всякого, в ком проснётся сила… так почему ТЕБЯ предоставили самой себе? Тебя откармливают к обеду… помяни моё слово».</FemaleText>
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«Всё будет прощено… это были слова Кайроса — о, много-много лет назад… когда мы ещё были я. Сопротивляться или служить — две стороны одной роли».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4639</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«И что же толкает тебя работать на нас? Ладно ещё Лантри — глупый воришка, обокравший кого не следовало. Мы имели полное право прикончить его… о, как же он молил о пощаде… как мы могли отказаться его использовать?»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>Вы слышите Голоса у себя в голове:

«Да, так что же мы простили старому Лантри? Что бы это ни было, оно оказалось сущей безделицей — против десятилетий верной службы. Это была выгодная сделка».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4641</ID>
      <DefaultText>На полках лежит бесчисленное количество свитков, и систему их организации можно описать одним словом: хаос.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4642</ID>
      <DefaultText>Осмотреть книжную полку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4644</ID>
      <DefaultText>Вы не видели этого своими глазами, но не раз слышали слухи, что Певчие Крови из Хора проводят самые разные магические эксперименты на Мантарождённых — зверолюдах из Оплота. Неизвестно, что именно это за эксперименты, но зверолюд перед вами — доказательство того, что по крайней мере одной жертве любопытства Певчих Крови удалось остаться в живых.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4648</ID>
      <DefaultText>Достижение скрыто</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4649</ID>
      <DefaultText>Мелитта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4655</ID>
      <DefaultText>Крокус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4656</ID>
      <DefaultText>Диоклий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4657</ID>
      <DefaultText>Кассандра, мастер-каменщик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4658</ID>
      <DefaultText>Каптерон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4659</ID>
      <DefaultText>Фойби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4660</ID>
      <DefaultText>Тайко</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
