<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>432</ID>
      <DefaultText>Разбитую телегу спрятали в кустах, наскоро забросав ветками. В ней еще осталось несколько ящиков с рулонами крепкой ткани и неиспорченной провизией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>На постели лежит молодая женщина. Она тяжело и медленно дышит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>Обгоревший, еще дымящийся труп пожилой женщины бесцеремонно бросили на землю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Один угол разрушенного дома обгорел особенно сильно. Следы огня сосредоточены в одном месте, а пламя, похоже, было необычайно мощным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Повсюду беспорядочно разбросаны ящики и растения, должно быть, вырванные из земли во время потасовки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Дверной проем весь покрыт выщербинами. Среди щепок кое-где виднеются частички почерневшего железа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>На земле видны еле заметные следы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Навес за деревом обвалился от огня. В воздухе пахнет горелым деревом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Из неровной земли выпирает небольшой каменный пласт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>На земле валяются разбитые и обгорелые ящики.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Среди брошенных пожитков развернута походная постель, на которой никого нет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>На постели лежит молодая женщина. Вокруг разбросаны пожитки, которые пригодятся ей, когда она проснется.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>[url=glossary:контузия]Контузия[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Острый Палец</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Желтуха</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Шкуродер</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>Хористы в спешке завалили вход в пещеру огромными каменными глыбами. На то, чтобы разобрать завал руками, понадобится не меньше локтя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Пол пещеры усеивают светящиеся в темноте грибы. Впрочем, их жутковатый свет не позволяет как следует разглядеть хоть что-нибудь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Меновая лавка зверолюдки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Коллекция чокнутого Каролека</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>В каждом ведре есть какое-то растение или кустарник. Они засохли и мертвы уже много лет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>На полках лежит бесчисленное количество свитков, и систему их организации можно описать одним словом: хаос.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>По письменному столу видно, что им долго и плодотворно пользовались. На нем лежит наполовину дописанный лист пергамента, словно тому, кто работал за столом, пришлось спешно ретироваться, прервав работу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>На столбе подвешена выцветшая на солнце холщовая рубаха, набитая сухой травой. К ней прилажена голова из дерюжного мешка, а на ней намалеваны злобные глаза и прицеплена грубая травяная борода. Пугало чем-то неуловимо напоминает Архонта Тайн...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>В воздухе стоит аромат свежеиспеченного хлеба и овощной похлебки. Через окно можно рассмотреть скромное обиталище, чистоте и порядку в котором позавидовал бы любой офицер Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Стена запятнана кровью, густой, словно краска. К засохшей жиже прилипли мертвые мухи. Крови слишком много, чтобы ее можно было принять за последствия сражения, но если это какое-то безумное украшение, то понять его смысл не представляется возможным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Некогда этот загон служил для животных, сейчас же на ограде висит полдюжины человеческих трупов разной степени изувеченности. Почти на каждом есть клеймо Опальных, и каждого перед смертью пытали – неясно только, был это допрос или просто развлечение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>В этой части форта по полу разбросано тронутое ржавчиной железное оружие. Тут и грозные кинжалы, сломавшиеся от столкновения с большими мечами, и зазубренные или выщербленные клинки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Колючие ветра Эдикта Бурь полировали камни этих стен, истирали их железом и бронзой – и все же стены выстояли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>В первые дни Эдикта Бурь с неба зачастую спускались колоссальные колонны смерчей, истязавших землю. Один такой смерч попал сюда и пробыл тут достаточно времени, чтобы вытянуть камни в высокие закрученные шипы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>От разбитых тут некогда небольших лагерей Алого Хора и Опальных осталась лишь пара превратившихся в лохмотья навесов да вонь отхожих мест.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Колеса телеги завязли в грязи, и ее бросили тут, забрав все оружие, что было на нее погружено, когда вы впервые явились в [url=glossary:колодец вендриенов]Колодец Вендриенов[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Эти инструменты разительно отличаются от того, что вы привыкли видеть у Скованных Горном, кузнецов Владыки. На них следы интенсивного использования и редкого ухода. В нос вам бьет резкая вонь – смесь запахов серы и масла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Видавший лучшие дни глиняный кувшин стоит на небольшом столике – единственной плоской поверхности в помещении, не отданной под кузнечное дело. От него исходит терпкий запах прокисшего крепкого вина.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Когда-то это был вход в роскошное по меркам Ярусов поместье. Теперь же от него остались лишь жалкие развалины.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Несмотря на то, что расположены эти грядки в глубине Старых Стен, в зловонной почве пышно растут мангольды, щелкорни, горчица и клубнеплоды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Резинистые и пахнущие навозом грибы трудно назвать привлекательными, но жители Раны ухаживают за ними, как за самыми драгоценными плодами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Слабый свет с неба наверху обрисовывает зазубренный силуэт Старых Стен. Глубоко внизу можно разглядеть мерцающие искорки факелов – это жители Раны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Из зазубренных дыр в Старых Стенах наверху льются потоки воды, вспененной в древних туннелях. Прохладная водяная дымка ложится вам на лицо, от нее исходит слабый запах пыли и разложения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>Вода перекатывается через край и падает в расколотые глубины. Отсюда хорошо видно ферму Раны далеко внизу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>Вода затекает в Рану Бастарда с уходящих ввысь гор. Она водопадом падает с края утеса высоко над вами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Кристаллы, расположенные под напоминающими о сигиле могильного света углами, мерцают, вобрав в себя то слабое сияние, что доходит в эти глубины от Могилы Терратуса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Похоже, что ремесленник обтесал камни из Старых Стен и сложил из них отличный очаг, прямо как в анклаве Скованных Горном на [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>Такие палатки не защитят от непогоды или сильного ветра, но жителям Раны они хотя бы дают возможность уединиться. Внутри видны койки, матрасы и шерстяные одеяла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>От этих соломенных гнезд исходит тяжелая вонь мускуса и мочи. Удивительно, что палатки на западе расположены так близко.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>От гнезда исходит солоновато-мускусное зловоние зверолюдки и запах свежепойманной рыбы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Бастардов делец</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Камни и всякая всячина</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Обмен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>Перекресток у Стен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Вы уже знаете этот сигил.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Эта каменная конструкция тихо гудит, издавая медленно меняющуюся мелодию. Она напоминает вам об Архонте Песни.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>