<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>149</EntryCount>
  <Entries>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Инструменты могильного cвета</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Это часть набора инструментов каменщиков Скованных Горном, сделанных из руды могильного cвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Шлем разбойника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>Трактат об акваметаллургии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1778</ID>
      <DefaultText>В этой книге содержится подробное описание методов совместного использования магии Скованных Горном и Заклинателей Приливов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1779</ID>
      <DefaultText>Пожитки Фойби</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>Это пожитки Книгочейки по имени Фойби. В основном здесь свитки, письменные принадлежности и собрание листов пергамента, исписанных какими-то текстами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1781</ID>
      <DefaultText>Светоключ Лазу</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1782</ID>
      <DefaultText>Светоключ Джадис</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1783</ID>
      <DefaultText>Светоключ Танцы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1784</ID>
      <DefaultText>Светоключ Кимо</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1785</ID>
      <DefaultText>[url=glossary:ключ надзирателя]Ключ Надзирателя[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1786</ID>
      <DefaultText>Ключи Надзирателя были созданы Яспосом и Махальником, ими пользуются люди и зверолюды из Раны Бастарда, чтобы проще проходить через Старые Стены. Они позволяют владельцу на расстоянии использовать маячки и переключатели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1787</ID>
      <DefaultText>Ключ-камень от Старых Стен Раны Бастарда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1788</ID>
      <DefaultText>Такими ключ-камнями пользуются жители и зверолюды из Раны Бастарда, чтобы заходить в глубины Старых Стен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1789</ID>
      <DefaultText>Ключ-камень Расколотых Глубин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1790</ID>
      <DefaultText>Ключ-камень Темной Пустоты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>Ключ-камень Бездны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1794</ID>
      <DefaultText>Этим ключ-камнем можно включать телепорты в Старых Стенах Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1795</ID>
      <DefaultText>Ключ-камень Мелла</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1796</ID>
      <DefaultText>Ключ-камень Пресной Клички</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1797</ID>
      <DefaultText>Океанский огонь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1798</ID>
      <DefaultText>Сосуд с кружащейся синей жидкостью, через которую словно течет огонь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1799</ID>
      <DefaultText>Вкусное мясо</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1800</ID>
      <DefaultText>Кусок сочного сырого мяса. Оно будет отменным на вкус, если его правильно приготовить, но даже сырое выглядит так аппетитно, что просится в рот.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1801</ID>
      <DefaultText>Жалобный Шепот</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1802</ID>
      <DefaultText>Круговой Аргумент</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1803</ID>
      <DefaultText>Шлем мародера Свободных Клинков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1804</ID>
      <DefaultText>Кожаный доспех мародера Свободных Клинков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1805</ID>
      <DefaultText>Сапоги мародера Свободных Клинков</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1806</ID>
      <DefaultText>Сапоги Свергнутых Регентов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Перчатки Свергнутых Регентов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Шлем Свергнутых Регентов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Доспех Свергнутых Регентов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>Бритвенно-острое лезвие из темного железа укреплено на бронзовом топорище. Топор помечен сигилом Оспы, Архонта Разрушения, на ощупь неприятно холодит руки и окутан неприятным пульсирующим свечением.

Это оружие вы нашли в животе мертвеца в Могиле Клинков, но подозреваете, что изготовлено оно было намного севернее, во владениях Кайроса, где железо используют куда чаще.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1829</ID>
      <DefaultText>Морозный Укус, простой и изящный короткий ясеневый лук с пеньковой тетивой, украшен многочисленными сигилами льда, вырезанными по всей длине. Хотя само дерево холодное на ощупь, кожаная обмотка по месту захвата не дает руке замерзнуть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>Внешне это самый обычный дротик, если не считать четырехгранного наконечника с тремя небольшими шипами по каждой стороне. Деревянное древко прямо под острием выкрашено алым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>Вы подозреваете, что [url=glossary:камнепыт]Камнепыт[/url], от которого вы получили это оружие, забрал его у поверженного Опального. Наконечник изогнут и рассечен натрое, чтобы наносить наибольшие повреждения. А благодаря прорезям в металле кровь не стекает по древку и не заляпывает руки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Украшенный выбитыми на металле бледно-лиловыми сигилами Истощения, этот на удивление тяжелый бронзовый молот, кажется, сам находит слабые места тех, с кем приходится сражаться. Он выискивает раны, переломы, порванные связки и наносит удары так, чтобы урон был как можно больше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1833</ID>
      <DefaultText>[url=glossary:гибель]Гибель[/url] Железного Стража Икэлы на Палорийском холме положила конец всем упованиям на то, что легиону Опальных Грэйвена Аше удастся легко подавить сопротивление защитников Оплота. Не прошло и локтя, как кампания зашла в тупик, при этом все попытки вернуть тело и оружие Икэлы позорно провалились.

Опальных больше всего мучила утрата этого громадного меча, что был выкован по заказу самого Грэйвена Аше и получил имя в честь сгустка ртути, заложенного внутрь при ковке. Благодаря столь специфической балансировке клинок мог наносить куда более мощные удары, чем позволял его вес. Кроме того, алхимические добавки Скованных Горном сделали стальное острие ядовитым, как ртуть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Этот щит из обожженного липового дерева скрепляют потускневшие бронзовые ободья. Вы получили его от легионера Опальных в Спорных Землях, но, судя по материалам и нанесенным сигилам, щит был сделан где-то на Ярусах. Древесина обуглилась и почернела (вероятно, под действием Эдикта Огня), но все же остается необычайно прочной. На ощупь щит кажется теплым и придает владельцу стойкости — скорее всего, так действует магия Владыки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1835</ID>
      <DefaultText>Хотя об Опальных Грэйвена Аше ходят легенды, будто в бою они превыше всего стремятся к славной гибели, Скаловержец Сентор умирать совсем не хотел. Он заказал для себя этот железный осадный щит и вплел в него мощные заклинания, которые в момент смертельной опасности вдыхают магию в сигилы и освещают весь бастион.

Щит и вправду уберег Сентора от фальксов ярусников и когтей зверолюдов, но, увы, не сумел спасти от сердечного приступа, от которого он и скончался, сидя в нужнике где-то в Лазури.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Хотя черный самоцвет на тонкой бронзовой цепочке и кажется очевидным источником силы этого украшения, на самом деле заклинание вплетено в само ожерелье: крохотные сигилы высечены на каждом металлическом звене. И, точно так же как форма ожерелья скрывает его силу, его действие усиливает скрытность.

Подобные артефакты некогда были популярны в Оплоте среди членов тайного ордена шпионов и убийц: они придавали им скорости после первого нанесенного удара. Успех ордена в конечном счете и погубил его. Регент Стрейдус Малия сперва наняла его для убийства своего предшественника, а затем полностью уничтожила. То, что это украшение дожило до наших дней, делает честь скрытности и хитроумию древнего ордена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>Белая каменная печать несет на себе изображение моста над водой, из которой торчат острые камни. Над мостом нависает плоский каменный выступ. Это Раскол, портовый город, некогда славившийся своими каменщиками и архитекторами, возводившими чудесные постройки на белокаменном плато над морем.

На ощупь печать вечно кажется чуть засаленной, а кожа тех, кто ею пользуется, становится сухой и обветренной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>Покрытые инеем черты этой статуи давно истерлись до неузнаваемости. Постамент испещрен неглубокими линиями, напоминающими сигилы, которые порой встречаются в Старых Стенах и Шпилях.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Славный своим необычайным вниманием к мелочам Книгочей Давидиан, живший два с лишним столетия назад, трудился в скрипториях Веленевой Цитадели. С годами, после многих часов, проведенных среди рукописей, взор его стал слабеть, но прекрасное знание геометрии помогло ему создать эту чудную линзу, чтобы видеть так же остро, как прежде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>Эти алые кожаные перчатки несут на себе многолетние отметины жестокости как к врагам, так и к подчиненным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>Эти плотные кожаные рукавицы усилены железными пластинами. Металлические выступы на костяшках грубо заточены. Подобные латные перчатки, украшенные шипами, лезвиями, когтями и тому подобным, встречаются нечасто и обычно носят имя Каиди, воинственной королевы древности, которая, по легенде, еще ребенком убила своего первого противника — голыми руками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Солдаты легионов Владыки порой именуют Объединение Терратуса «Бесконечным походом» — кампанией, которой нет конца. Офицеры, кто поумнее, жестко пресекают такие разговоры, боясь деморализации в войсках. Как запретное название прилипло к этим сапогам — непонятно. Может, дело в том, что они, искусно пошитые, легкие, удобные и прочные одновременно, помогут владельцу выйти из боя как можно скорее?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Эта мягкая, утепленная пухом нелетня обувь на кожаной подошве необычайно удобна и согревает в любую стужу. Для Ярусов она тяжеловата, так что на юг ее, скорее всего, привез кто-то в ходе Завоевания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>Жизнелюбие и оптимизм Книгочея Кайлора снискали ему множество друзей в Веленевой Цитадели, но они же его и погубили. Кайлор был одним из тех, кто активнее всех противостоял Владыке, однако он полагал, что мудрость, накопленная Школой Чернил и Пера, слишком ценна для Кайроса, и тот не рискнет издавать [url=glossary:эдикт]Эдикт[/url] против библиотеки.

Хотя после гибели Цитадели Кайлора больше никто не видел, его любимый головной убор, пошитый собственноручно, в конце концов оказался в ваших руках.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1849</ID>
      <DefaultText>Этот клобук принадлежал колдунье, жившей сто лет назад на Бастардовом Ярусе и обвиненной в том, что она являлась ризатрикс, — ведьмой, преследующей и мучающей магов. Это понятие отсутствует в законодательстве Кайроса. Когда за женщиной пришли, оказалось, что она хорошо подготовилась: на голову стражникам обрушилась гора свиного навоза. Придя в себя, они обнаружили вместо ведьмы лишь этот клобук.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1850</ID>
      <DefaultText>Хотя лишь [url=glossary:скованные горном]Скованные Горном[/url] владеют секретами эффективного и безопасного изготовления оружия из железа, но и простые кузнецы на протяжении многих столетий работали с этим металлом. К примеру, эта броня укреплена толстыми, грубыми пластинами с клеймом королевского дома Лазури. Увы, ржавчина объела их по краям, и метку создателя разобрать невозможно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1851</ID>
      <DefaultText>Кожевники, достаточно храбрые (или равнодушные), чтобы использовать толстые, часто иссеченные шрамами шкуры зверолюдов, говорят, что она очень трудна в обработке. Но результат того стоит, как они говорят, поскольку броня из такого материала, получается необычайно прочной и гибкой.

Среди солдат, однако, подобные доспехи пользуются дурной славой, поскольку привлекают живых зверолюдов, с клыками и когтями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1877</ID>
      <DefaultText>Круговой Аргумент</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1878</ID>
      <DefaultText>Полумесяц Эдикта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1879</ID>
      <DefaultText>Полумесяц Эдикта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1880</ID>
      <DefaultText>Колотушка Эдикта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1881</ID>
      <DefaultText>Колотушка Эдикта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Кивер следопыта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1886</ID>
      <DefaultText>Ученик Архонта Тысячи Углей, основатель Школы Дикой Ярости, безумный Полекс примерно пять столетий тому назад досаждал юго-западной части Ярусов лесными пожарами. Известный своей нерешительностью Яроносец заказал себе легкие, тонкие наручи, которые позволяли бы ему мгновенно выхватывать оружие. Хотя те наручи, которые носил сам Полекс, давно затерялись, с них было сделано немало точных копий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1887</ID>
      <DefaultText>Обеззараживающий салад</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1888</ID>
      <DefaultText>Посох Звездобоя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1889</ID>
      <DefaultText>Императорская регалия Старых Стен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>Наручи Полекса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1891</ID>
      <DefaultText>Милость Риноксы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1892</ID>
      <DefaultText>Рунный клинок</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1893</ID>
      <DefaultText>Рецепт: выжимка колосса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1894</ID>
      <DefaultText>Выжимка колосса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1895</ID>
      <DefaultText>Этот рецепт позволяет изготовить «выжимку колосса», если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1896</ID>
      <DefaultText>Свиток: большой сигил «Сковывающих выстрелов» (штрих)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1897</ID>
      <DefaultText>В этом свитке содержится магический штрих, позволяющий заклинанию перескакивать на дополнительные цели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1898</ID>
      <DefaultText>В этом свитке содержится магический штрих, существенно повышающий точность заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1899</ID>
      <DefaultText>Свиток: внушительный сигил «Точного действия» (штрих)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1900</ID>
      <DefaultText>В этом свитке содержится магический штрих, существенно повышающий силу заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1901</ID>
      <DefaultText>Свиток: внушительный сигил «Силы» (штрих)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1902</ID>
      <DefaultText>Ярусники очень суеверны и этого не скрывают. Многие верят, что охотник способен укрыться от внимания добычи, если закроет лицо маской, изображающей хищное животное. Как ни странно, зачастую это срабатывает. Возможно, маска на самом деле приглушает запах охотника или его дыхание. Либо тут и вправду работает некая магия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1903</ID>
      <DefaultText>Печально знаменитая капитан-торговец Ринокса ушла в пираты примерно сто лет назад, возмущенная монополизмом торговых домов Города-Бастарда. Она прославилась как хитроумием, так и боевыми подвигами, сделавшись фигурой почти легендарной. Этому немало способствовали биографы, состязавшиеся между собой в том, кто представит эту легенду максимально героическим образом или, напротив, развенчает ее. Особенно Риноксу обожествляют романтически настроенные юные дворяне воинственного склада.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1904</ID>
      <DefaultText>Хотя причины этого до конца не ясны, но как лекари, так и металлурги на Ярусах и на севере признают, что медь и бронза как ее сплав обладают способностью противодействовать слизи и плесени лучше, чем все прочие материалы, поэтому те, кто могут себе это позволить, хранят в таких сосудах воду и пищу.

Похоже, о том помнил и мастер, изготовивший этот бронзовый шлем, украшенный медными сигилами исцеления и защиты. Он блистает сверхъестественной чистотой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>Всем известно, что [url=glossary:каирн]Каирн[/url] никогда особо не сближался со своими последователями. Говорят, он не столько обучал Скаловержцев, сколько позволял гильдии изучать себя и свои труды. Архонт-исполин тем не менее выделял кое-кого из учеников, в частности Рагналл, необычайно талантливую женщину, которая пришла к нему в северных горах.

Рагналл изготовила посох Звездобоя из сосны, росшей на скальном уступе, где она впервые повстречала Архонта Камня. Посох этот, напоенный мощью лавины, швыряет камни в любого, кто угрожает владельцу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText>В популярной на Ярусах легенде высмеивается император Тезанакс — мифический, вероятнее всего, северный воитель, который клялся, что его доспех, добытый в Старых Стенах каким-то искателем приключений, способен защитить от любого зла. Любого, кто пытался намекнуть, что императора обдурили, публично скармливали акулам.

И хотя такого императора, скорее всего, никогда не было на свете, его доспех очень даже существует. Вероятно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1907</ID>
      <DefaultText>Острый, как бритва, Рунный клинок, украшенный грубо вырезанными по лезвию сигилами давно забытого Архонта, оказался в доме Хелос на Бастардовом Ярусе задолго до возникновения Города-Бастарда. Род Хелос был уничтожен алчным домом Дермециев, и один из их бойцов забрал себе Рунный клинок в качестве трофея. С тех пор он раз двадцать переходил из рук в руки и засветился в нескольких войнах в разных уголках Ярусов.

Чуть меньше стал лет назад закупщик Нораст Бефос из Лазури приобрел это оружие, а еще через два десятка лет его внучка продала его Ростому Ворусу, главе торговцев. Тот с гордостью демонстрировал приобретение в своем горном поместье и хвалился, что Рунный клинок отсечет башку любой северной шавке Кайроса, если те рискнут сунуться к нему домой.

Он не ожидал, что северным захватчиком может оказаться [url=glossary:каирн]Каирн[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1908</ID>
      <DefaultText>Это густое, дурно пахнущее варево напоминает цветом выбеленную кость, а на вкус отдает маринованной рыбой. Любой, кто его выпьет, непременно вырастет и укрепится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1909</ID>
      <DefaultText>Свиток: превосходный сигил «Энергетического цикла» (штрих)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1910</ID>
      <DefaultText>Лазурная чешуя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1911</ID>
      <DefaultText>Призрачная Мгла</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1912</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1913</ID>
      <DefaultText>Обезвоженный мох</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1914</ID>
      <DefaultText>Из этого мха магией была удалена вся жидкость. При малейшем прикосновении он обращается в пыль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1915</ID>
      <DefaultText>Обесцвеченная зола</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1916</ID>
      <DefaultText>Эта зола на ощупь кажется слегка теплой. Ее цвет слегка изменен, скорее всего, с помощью магии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1917</ID>
      <DefaultText>Сырое мясо</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1918</ID>
      <DefaultText>Ляжка Артикса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1919</ID>
      <DefaultText>Насыщенные тени</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1920</ID>
      <DefaultText>Ключ-камень Каскада Источника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1921</ID>
      <DefaultText>Судя по виду, этот ключ-камень может подойти к одному из телепортов в Старых Стенах Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1922</ID>
      <DefaultText>Сколько ни пытайся держать эту кость неведомого происхождения в огне, мясу ничего не сделается. Что кажется еще более странным, в ляжке теплится какая-то жизнь. Сколько бы с нее ни было съедено мяса, оно появляется вновь, такое же жесткое и жилистое, как прежде. Хотя весом кость не уступает палице, ее затруднительно использовать как оружие: она плохо сбалансирована и расколота так, что неудобно держать.

Если кто-то ухитрится применить ее в бою, это будет подвиг, достойный занесения в анналы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1923</ID>
      <DefaultText>Хотя кошки в большинстве своем спят днем и охотятся ночью, этот черный котенок не делает ни того, ни другого. Он съедает любую еду, которую перед ним поставят, но чаще всего бессмысленно таращится куда-то перед собой и лишь изредка зевает.

Когда Призрачная Мгла спит рядышком, вы особо остро ощущаете любую опасность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1926</ID>
      <DefaultText>Железобронза</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1927</ID>
      <DefaultText>Этот металл не является в полном смысле ни сплавом, ни соединением. Он был рожден колдовской яростью [url=glossary:эдикт]Эдикт[/url] Бурь Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>Ведро королевской крови</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1929</ID>
      <DefaultText>Наглухо закупоренное деревянной крышкой, это большое ведро — почти бак — содержит заботливо собранные слезы плачущей статуи королевы Ликарии с развалин Эджеринга. Жидкость слабо пульсирует энергией, напоминающей вам магическое напряжение, висевшее в воздухе после провозглашения Эдиктов Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Полутень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1931</ID>
      <DefaultText>Полутень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1932</ID>
      <DefaultText>Бис Певчей Птички</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1933</ID>
      <DefaultText>Эхо Бури</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1934</ID>
      <DefaultText>Эхо Бури</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1935</ID>
      <DefaultText>Эхо Бури</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1936</ID>
      <DefaultText>Эхо Бури</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1937</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1938</ID>
      <DefaultText>Жалобный Шепот</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1939</ID>
      <DefaultText>Круговой Аргумент</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Шлем ветерана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1941</ID>
      <DefaultText>Железная лампа</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1942</ID>
      <DefaultText>Дом Сломленных Регентов обирает побежденных врагов догола, не оставляя ровным счетом ничего. То, что наемники не могут продать или использовать, они расплавляют и изготавливают что-то полезное. В Старых Стенах это чаще всего лампы, разгоняющие тьму. Цветом эти темные железные светильники подозрительно напоминают доспехи Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1943</ID>
      <DefaultText>Серебряный ключ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1944</ID>
      <DefaultText>Дом Сломленных Регентов взял себе такое название после успешно выполненного контракта против одного из регентов Оплота. Наемники любят хвалиться, что одолели знаменитых воинов этой державы в честном бою, но те истории, которые они не рассказывают посторонним, рисуют совсем иную картину мрачного предательства и измены. Каждый из членов Дома носит небольшой медальон из серебра, олова или жести в форме ключа. Они утверждают, что это точная копия ключа от покоев регента. [url=glossary:хитроумие]Хитроумие[/url] помогло им одержать победу над королевской гвардией, когда прямой, грубый натиск провалился.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1945</ID>
      <DefaultText>Бронзовый рог</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1946</ID>
      <DefaultText>Излюбленная тактика Клинков-Мародеров — засады — как нельзя лучше дает им представление о том, как опасно оказаться застигнутым врасплох, без подкрепления. Ни один отряд Клинков не отправляется в путь без рога, с помощью которого призывают на подмогу собратьев по оружию. Острые уши их союзников-зверолюдов позволяют увеличить дальность сигнала, хотя подкрепления от этого, конечно, быстрее не прибегают.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1947</ID>
      <DefaultText>Травяное чучело</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1948</ID>
      <DefaultText>Зверолюды из отрядов Клинков-Мародеров носят при себе крохотных куколок из травы и веток. Хотя они никому не объясняют, что означают эти фигурки, с каждым новым убитым в бою врагом они добавляют к куколке еще одну травинку или сучок. Самые старые и успешные зверолюды, у которых фигурки превратились в шипастые бесформенные шары, гордо носят их на шее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1949</ID>
      <DefaultText>Страницы «Обличения»</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1950</ID>
      <DefaultText>Эти тонкие, надорванные пергаментные страницы, судя по всему, скопированы из «Обличения» — философского трактата, популярного среди бедноты на Ярусах. «Обличение» всячески осуждает знать за алчность и утверждает, что своего положения и влияния они достигли случайно; они хуже честных преступников и должны быть уничтожены. «Обличение» целиком читали лишь единицы, все прочие пересказывают избранные места, насколько позволяет память, в том виде, в котором они слышали их от кого-то еще. Существуют десятки вариаций этого текста, в каждом из которых делается акцент на то, что особенно досаждало конкретному пересказчику.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>Спасенные припасы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1952</ID>
      <DefaultText>Гражданская война, похоже, не особо затронула владельца этого мешка с припасами… пока он не попался вам на пути. Внутри чего только нет: столовая посуда, ткань, пеньковая веревка, статуэтки, игровая доска, рыболовный крючок с насадкой, маленькая флейта, медные украшения, свечи, ламповое масло и прочие вещи, необходимые для выживания на Ярусах. Во время войны все это можно дорого продать, и от колец не откажется ни нищий, ни Архонт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1954</ID>
      <DefaultText>Лоара выковала этот молот из покореженного железа и бронзы Могилы Клинков. Оружие украшено сигилами грома и молнии, взывающими к ярости магической бури, подарившей жизнь сплаву, из которого был изготовлен молот; из него торчат заостренные Эдиктом шипы. Он издает непрекращающийся, едва слышный стон, от которого у вас шевелятся волосы и доспехи гудят в ответ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Этот топор был выкован Лицентией из покореженного железа и бронзы Могилы Клинков. У него имеется длинное изогнутое лезвие и обух, испещренный сигилами уничтожения, взывающими к магической ярости Владыки, поразившей Оплот.

Также маг-кузнец нанесла на оружие сигил, о котором сказала лишь то, что «давно хотела попробовать одну штуку». И добавила, что, скорее всего, «штука» вас не убьет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1958</ID>
      <DefaultText>Три Шепота никогда и никуда не выходила безоружной. Эти перчатки несут в себе всего шесть лезвий из ее коллекции, зато кровь они пили чаще всех прочих. Шипы, торчащие по бокам, кажутся декоративными, но они закреплены на скрытых между слоями кожи длинных железных стяжках, что позволяет опытному бойцу применять их как для нападения, так и для защиты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1960</ID>
      <DefaultText>Этот отлично сбалансированный клинок, помимо прочего, обладает способностью возвращаться к владельцу: потенциально опасное зачарование для тех, кто рассчитывает, что метательный нож обратно не полетит. Двести лет оружие переходило от одного Книгочея к другому, но никто в точности не знает, откуда оно взялось. Есть немало легенд о любовниках, чьи имена давно забыты, о мести и трагедии… кто-то утверждает, что нож привезли из Старых Стен, из далеких краев.

Лантри утверждает, что все это полная чушь и, скорее всего, нож изготовили для нелепого самоубийства, либо в дар «возлюбленному» врагу. Ведь клинок идеально возвращается к тому, кто его метнул, но далеко не столь точно поражает врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>Это оружие было создано Атли на основе собственного боевого посоха; оно полностью обретает твердую форму, только когда им замахиваются. Оставленный в покое, посох течет и обволакивает руку носителя. Тайну такого оружия, созданного из металлов, обращенных в воду, в прошлом яростно оберегала Темная Джейд, Архонт Приливов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1963</ID>
      <DefaultText>Ваша тень хаотически мечется в тускло-лиловом свете, источаемом этим острым, как бритва, бронзовым лезвием. Свечение то обволакивает рукоять клинка, то вытягивается прочь от него, точно пытаясь сбежать. Вы не слышали ни единой легенды об этом оружии, но металл источает магическую энергию, которую он явно не в силах удержать. Возможно, кузнец использовал секреты давно забытых времен, и мощь этого клинка вполне может оказаться старше самих Архонтов, Владыки и даже Старых Стен, где вы его обнаружили.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>Доспех ратника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>Покров ночи словно бы скрывает все движения Охотницы Тени… или, возможно, это ее движения источают тьму. Алые глаза еще ярче светятся в темноте, тень скользит и вытягивается, как заскучавшая кошка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1969</ID>
      <DefaultText>Хотя сложнейший и изящнейший головной убор Сирин остается столь же непроницаемым, как обычно, теперь она носит его с легкостью, как будто он давит уже не столь сильно. Самоцвет на лбу улавливает и усиливает свет, а затем отражает, пульсируя в такт пению Архонта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1970</ID>
      <DefaultText>Сувенир Каменных Щитов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1971</ID>
      <DefaultText>Выгравированное изображение легендарного бойца Легиона Опальных. По слухам, это истинный вид плененного солдата, но лишь для тех, чье зрение способно отличить факты от лжи.

Приобретение этого предмета позволяет извлечь Барика из доспеха и одеть его иначе, но окружающие по-прежнему будут видеть (и обонять) Барика закованным в броню. Это действие невозможно отменить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1972</ID>
      <DefaultText>Сувенир Певчей Птички</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1973</ID>
      <DefaultText>Маленькая статуэтка из полированного тиса, изображающая птицу. По слухам, она высвобождает песнь даже тех, кто заперт в самой глухой клетке.

Приобретение этого предмета улучшает шлем Сирин, но не меняет ее историю и прохождение ее задания. Это действие невозможно отменить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1974</ID>
      <DefaultText>Сувенир Охотницы Тени</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1975</ID>
      <DefaultText>Обломок закаменевшей древесины с выцарапанными древними зверолюдскими рунами. По легенде, этот материал такой же древний, как Старые Стены, и его сродство с древней магией способно пробуждать нерастраченный потенциал тех, в ком течет схожая кровь. Вещица кажется неестественно темной, детали трудно разглядеть, даже поднеся ее к свету.

Приобретение этого предмета предоставляет Смерти-из-Тени улучшение «Насыщенные тени», но не меняет ее историю и прохождение ее задания. Это действие невозможно отменить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1976</ID>
      <DefaultText>Древний пергамент из Старых Стен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1977</ID>
      <DefaultText>Вы обнаружили этот древний пергамент в глубине Старых Стен, в Ране Бастарда, но что там написано — не можете разобрать. Возможно, надо нанять расшифровщика, чтобы докопаться до сути.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1978</ID>
      <DefaultText>В бурных морях близ берегов Ярусов водятся гигантские змеи. Одна дворянка из Последней Гавани, которая кичилась своим богатством, вдохновилась историями о подводных чудовищах и заказала себе браслет с сапфировой чешуей. Застежка была искусно спрятана под двумя перекрывающимися камнями, так что весь браслет выглядел, как бесконечная змея, обмотавшаяся вокруг запястья. Прошли годы, и у Лазурной чешуи появилась собственная репутация. Говорили, что обладателю браслета не страшен никакой шторм — и даже что он сам способен призвать бурю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1979</ID>
      <DefaultText>Склянка с необъяснимо тяжелой водой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1980</ID>
      <DefaultText>Эта склянка с кристально-чистой водой намного тяжелее, чем ей, по всей логике, полагается быть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Посох Махальника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1982</ID>
      <DefaultText>Доспех Яспоса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1991</ID>
      <DefaultText>Сердце опустошителя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1993</ID>
      <DefaultText>Вы собрали эту пульсирующую и почти эфемерную пыльцу выкристаллизовавшейся энергии из останков опустошителя в Ране Бастарда. Если поднести ее к уху, то на грани слышимого можно уловить шепот песни погибелей. Звук заставляет вас сфокусироваться, собраться, но отвлекаясь на него, вы можете пропустить атаки, которые иначе предугадали бы.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
