<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>263</ID>
      <DefaultText>Разрушенная крепость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Тропа Каирна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Рана Бастарда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Ферма Раны Бастарда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Каскад Источника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Частный дом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Расколотые Глубины</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Темная Пустота</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Бездна</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Южная Гавань</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Купеческий перекресток</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Приют Охотника</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Изорванный Берег</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Речной Излом</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Форт Растрата</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Флогистон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Окрестности Твердыни Часовых</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Лавандовые поля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Убежище Лантри</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Дом Лантри</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Укромная кузница</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Эти развалины, притулившиеся на склонах южных гор Бастардова Яруса, — все, что осталось от укрепленного поместья, идеально расположенного, чтобы служить второй линией обороны Ярусов в случае падения форта Порог. Он мог бы продержаться многие локти, если бы не магическая мощь Архонта Камня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>В пещерах, пронизывающих горный массив за Разрушенной крепостью, растут экзотические грибы и обитают безглазые создания. Эти природные подземелья неотличимы от тех, что были созданы яростью Каирна.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Основное поселение Раны Бастарда представляет собой не город, а скопище разномастных палаток, гнездовищ зверолюдов и залов, отвоеванных у Старых Стен. Беженцы навели крепкие каменные мосты над водными потоками, которые встречаются здесь в изобилии. Слабый свет проникает повсюду из расселин и трещин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Благодаря хитроумному использованию фильтрованной воды и природных удобрений поселенцы обустроили небольшую ферму на большом скальном выступе, наверху Старых Стен. Она расположена на краю отвесного уступа, и попасть туда можно только с помощью телепорта, так что оборонять эту ферму на удивление просто.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Этот водоем, расположенный на одном из верхних уровней Старых Стен, наполняется водой, стекающей сюда по древним водостокам. Над ним нет скальной крыши, и над водоемом виднеется чистое небо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Тусклый свет просачивается в эти глубины и поблескивает на воде, текущей среди древних каменных троп. Здешние залы повреждены куда меньше, чем в других местах Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Эти залы, пусть и почти не поврежденные, получают мало света сверху и почти целиком затоплены водой, сочащейся из древних недр. Скользкие камни, вода и кишащие вокруг погибели делают путешествие по этим местам чрезвычайно опасным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Вода затапливает даже самые глубинные проходы в Старых Стенах Раны Бастарда. Лишь магические светильники древних озаряют здешние залы. Редкий звук нарушает безмолвие, если не считать стонов Бессонных и завываний погибелей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Это крохотное, прилепившееся к утесам портовое поселение у бурного западного моря служит для переброски товаров, которые идут из Распутья Летианы дальше на юг. Порой отсюда отходят суда на континент, если путь по морю представляется торговцам безопаснее перехода через восточные горы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Это место мало напоминает перекресток, здесь нередко ходят как солдаты, так и селяне и торговые караваны, но никто точно не знает, откуда получила такое название эта петляющая через лес дорога. Говорят, всему виной местные разбойники, предлагающие купцам простой выбор: кольца или жизнь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Расположенная неподалеку от основного торгового пути к югу от Оплота, но вдали от тех мест, где орудует легион Опальных и ватаги Хора, эта тенистая поляна стала популярным местом отдыха караванщиков с тех пор, как началось вторжение Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>До того, как [url=glossary:эдикт]Эдикт[/url] Бурь Кайроса стер этот городишко с карты мира, он славился своими мастерски расшитыми тканями. Теперь от него не осталось даже воспоминания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Небольшой хутор близ речной развилки. Эсса обустроилась здесь, вдали от дорог, ведущих через долину, не для того, чтобы вести бурную торговлю, а чтобы самой обеспечивать себя всем необходимым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Эта крайне неприятного вида крепость, расположенная на стыке трех государств, держала бы выгодную стратегическую позицию — если бы рядом шла хоть одна крупная дорога. После первого падения Колодца Вендриенов [url=glossary:опальные]Опальные[/url] оставили здесь крохотный гарнизон, разгромленный алыми ордами, когда две армии сцепились между собой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Развалины этого городка занесены тонким слоем пепла. Близость к морю не спасла его от пламени, обрушившегося с небес после провозглашения Эдикта Огня Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Внешняя стена Твердыни Часовых скрывает от глаз внутреннюю цитадель. Она и стала главной мишенью колдовских бурь, насланных Эдиктом Кайроса и до неузнаваемости изменивших все окрестные земли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Эти поля, засаженные лавандовыми цветами, видны издалека, за много лиг. Слабый ветерок доносит аромат пыльцы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Этот домик, угнездившийся в лесной чаще где-то на Бастардовом Ярусе, не нанесен ни на одну карту. Громада следующего Яруса нависает к северу над горами, почти заслоняя собой горизонт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Крохотная кузница притаилась на окраине городка, над глубоким ущельем. Из трубы вьется дымок, и это выдает человеческое присутствие задолго до того, как дом окажется на виду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Вы рассорились с обитателями Раны Бастарда. Вход теперь закрыт, чтобы сюда больше не пытались проникнуть незваные гости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Устроенный вами пожар охватил все поселение. Здесь не осталось ничего, кроме пепла и камня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Вы добыли инструменты могильного света. Ваши дела здесь закончены.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>