<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_endgame\06_qst_opportuneoffensive</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Удачная атака</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить лейтенанта Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Уничтожить отряды Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Отправиться в пустоши Ломаных Равнин.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>(Необязательно) Рекрутировать раненых солдат Бронзового Братства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться в Какофонию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Разведчики Хора донесли, что [url=glossary:опальные]Опальные[/url] сражаются с Бронзовым Братством на диких пустошах неподалёку от Распутья Летианы. Щепка считает, это отличная возможность нанести удар по Опальным, пока они ослаблены и сосредоточены на другом. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Убить лейтенанта, командующего Опальными в этом районе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Убить всех солдат Опальных, которых удастся найти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Найти, где [url=glossary:опальные]Опальные[/url] сражаются с Бронзовым Братством.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Предложить раненым солдатам Бронзового Братства вступить в ряды Алого Хора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вернуться к Щепке в Какофонию и доложить об успехе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы нанесли удар Опальным, прикончив лейтенанта и весь её отряд.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы предали своих союзников и больше не можете выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
