<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_endgame\06_qst_ashescastle_leavenoone</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Не оставлять никого</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Отправиться к Спуску Мертвеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Прервать переговоры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Разрешить спор.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Уничтожить [url=glossary:алый хор]Алый Хор[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Уничтожить зверолюдов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Уничтожить [url=glossary:алый хор]Алый Хор[/url] и зверолюдов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:алый хор]Алый Хор[/url] продает пленных Опальных командиров охотникам зверолюдов. Командиры Опальных — это большая ценность, им нелегко найти замену. Акалос попросил вас вмешаться, чтобы вернуть командиров домой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:алый хор]Алый Хор[/url] держит командиров Опальных в плену в месте под названием Спуск Мертвеца. Отправляйтесь туда и отыщите, где именно Хор их прячет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Переговоры между Алым Хором и зверолюдами в Спуске Мертвеца уже начались. Помешайте им.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Разрешите спор между сторонами, чтобы обеспечить безопасность командиров Опальных в Спуске Мертвеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Уничтожьте [url=glossary:алый хор]Алый Хор[/url] и спасите командиров Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Уничтожьте зверолюдов и спасите командиров Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Уничтожьте [url=glossary:алый хор]Алый Хор[/url] и зверолюдов и спасите командиров Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы уничтожили [url=glossary:алый хор]Алый Хор[/url] и спасли трех командиров Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы уничтожили зверолюдов и спасли трех командиров Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы уничтожили [url=glossary:алый хор]Алый Хор[/url] и зверолюдов и спасли трех командиров Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Вы предали своих союзников и больше не можете выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>