<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>179</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:оглушение]Оглушение[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Бурь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Облака ржавой пыли, заполонившие Могилу Клинков, слегка снижают дистанцию видимости, но дают бонусы к атакам дальнего боя. Эффективность аналогичных атак противника снижена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Ранение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>[url=glossary:сбивание с ног]Сбивание с ног[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:хромота]Хромота[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Эхо Войны</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Замедление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:горение]Горение[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[url=glossary:ошеломление]Ошеломление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:кровотечение]Кровотечение[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:ярость]Ярость[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:испуг]Испуг[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:захлебывание]Захлебывание[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:ослепление]Ослепление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>[url=glossary:кровотечение]Кровотечение[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:ослепление]Ослепление[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:горение]Горение[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>[url=glossary:ошеломление]Ошеломление[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:испуг]Испуг[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>[url=glossary:хромота]Хромота[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Ветра Эдикта Кайроса наполняют воздух густыми облаками ржавчины от усеявших землю оружия и доспехов. Этот неестественный ветер мешает любому вашему движению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Казни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Владыка постановил, что если представитель Кайроса не займет [url=glossary:зал вознесения]Зал Вознесения[/url] ко Дню Кайроса локтя Мечей, все в долине умрут.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>[url=glossary:удерживание]Удерживание[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>[url=glossary:удерживание]Удерживание[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:заморозка]Заморозка[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>[url=glossary:заморозка]Заморозка[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:паралич]Паралич[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>[url=glossary:паралич]Паралич[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:дезориентация]Дезориентация[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>[url=glossary:дезориентация]Дезориентация[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Бонус за новый уровень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Новый уровень!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>[url=glossary:ослабление]Ослабление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>[url=glossary:ослабление]Ослабление[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>На землю обрушивается проливной дождь, усиливающий эффект электрических заклинаний и ослабляющий огненные.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>[url=glossary:окаменение]Окаменение[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>[url=glossary:окаменение]Окаменение[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>[url=glossary:отравление]Отравление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>[url=glossary:отравление]Отравление[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>[url=glossary:разложение]Разложение[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>[url=glossary:разложение]Разложение[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>[url=glossary:сон]Сон[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>[url=glossary:сон]Сон[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Завывания ветра эхом отражаются от стен каньонов Каменного Моря, сводя зверолюдов с ума. Всем, находящимся в этой области, становится трудно перемещаться, защита противников снижается. В то же время буря увеличивает показатели Парирования и Уклонения для бойцов отряда Вершителя судеб.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>На землю низвергается кислотный дождь. У всех персонажей снижается броня, а к атакам добавляется случайный урон от стихий. Атаки бойцов отряда получают разъедающий урон, в то время как оружие противников, испорченное кислотой, наносит меньший урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Огня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Из трещин в земле проступает магма. Озера раскаленной лавы делают область небезопасной. У отряда увеличивается сопротивляемость огненному урону, а магические навыки всех персонажей возрастают. [url=glossary:сила]Сила[/url] погибелей в этой области возрастает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Жар пустыни иссушает эту область и все природные источники воды в ней. У всех персонажей повышаются магические навыки. Бойцы отряда Вершителя исцеляются от части получаемого ледяного урона, а эффективность расходуемых предметов возрастает. Противники утомляются и получают штраф к Быстроте.</DefaultText>
      <FemaleText>Жар пустыни иссушает эту область и все природные источники воды в ней. У всех персонажей повышаются магические навыки. Бойцы отряда Вершительницы исцеляются от части получаемого ледяного урона, а эффективность расходуемых предметов возрастает. Противники утомляются и получают штраф к Быстроте.</FemaleText>
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Из земли и стен каньона время от времени извергаются струи пара. Реки, озера и прочие водные источники почти закипают. Все персонажи получают штраф к Стойкости, магические навыки возрастают. Погибели в этой области становятся сильнее, а продолжительность воздействий, вызываемых бойцами отряда Вершителя, увеличивается. Вода и пар обжигают как союзников, так и врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Хлопья едкого черного пепла наполняют воздух. У всех персонажей в этой области увеличиваются магические навыки и сильно возрастают навыки магии огня. Бойцы отряда наносят больше огненного урона, также каждая их атака ближнего боя наносит небольшой урон огнем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Камня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Проклятие камня поражает эту область. Кровь, плоть и все творения природы постепенно начинают отвердевать, что приводит к окаменению и замедлению движений. [url=glossary:эдикт]Эдикт[/url] снижает эффективность магии в этой области и ослабляет погибелей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Область поражают подземные толчки и землетрясения. Возникающие время от времени грохот и смещение земных плит приводят к тому, что иногда в бою персонажи оказываются сбитыми с ног. У всех персонажей возрастают навыки магии камня. У бойцов отряда возрастает защита от сбивания с ног, в то время как аналогичный эффект у врагов длится дольше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Проклятия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Весы судьбы качнулись для всех, кто оказался в этой области. Бойцы отряда получают бонус ко всем навыкам, к точности попаданий и задеваний. Противники получают штраф ко всем навыкам, часть критических попаданий становится попаданиям, а часть попаданий — задеваниями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Сумерек</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>На область нисходит тьма вне зависимости от времени суток. Отряд получает бонус к урону и Хитроумию, а враги — штраф к дистанции восприятия и точности. Кроме того, в начале боя все противники оказываются ослеплены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Бонус за отдых в Шпиле</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Подчинение!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Подчинение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:ужас]Ужас[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>В ужасе!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Разрыв связи!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:оглушение]Оглушение[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:захлебывание]Захлебывание[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:ярость]Ярость[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>[url=glossary:сбивание с ног]Сбивание с ног[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Ранение (раны заживают в процессе отдыха)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>[url=glossary:провокация]Провокация[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>[url=glossary:провокация]Провокация[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>[url=glossary:обездвиживание]Обездвиживание[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>[url=glossary:обездвиживание]Обездвиживание[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:обезоруживание]Обезоруживание[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:повреждение брони]Повреждение брони[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:немота]Немота[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Ранение!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Кровная связь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Кровопускание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Кровопускание!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:утомление]Утомление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>[url=glossary:утомление]Утомление[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>[url=glossary:метка]Метка[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:волшебный огонь]Волшебный огонь[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:волшебный огонь]Волшебный огонь[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Яма молоди</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Бонус за отдых в "Мече и ножнах"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Протекший порт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Грязная Летиана</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Окаймление руин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Брешь в Старых Стенах</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Вызов прилива</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:бесценные минуты одиночества]Бесценные минуты одиночества[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Пурпурный бич</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Бонус за отдых в "Хозяйке Летианы"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Блаженство Скаловержца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Стояк Вендриена</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Клятвопреступник</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:волшебный огонь]Волшебный огонь[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>{0} получает рану! (всего {1})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>[url=glossary:магический пробой]Магический пробой[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Замедление!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:магическое вливание]Магическое вливание[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>[url=glossary:готовность к битве]Готовность к битве[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>[url=glossary:сосредоточенность]Сосредоточенность[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>[url=glossary:воодушевление]Воодушевление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>[url=glossary:прилив сил]Прилив сил[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>[url=glossary:радость]Радость[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>[url=glossary:свежесть]Свежесть[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>[url=glossary:прилив мощи]Прилив мощи[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>[url=glossary:мужество]Мужество[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>[url=glossary:сытость]Сытость[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>[url=glossary:перелом ребра]Перелом ребра[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:ушиб спины]Ушиб спины[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>[url=glossary:контузия]Контузия[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>[url=glossary:болезнь]Болезнь[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>[url=glossary:изнурение]Изнурение[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>[url=glossary:перелом руки]Перелом руки[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>[url=glossary:перелом челюсти]Перелом челюсти[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>[url=glossary:перелом ноги]Перелом ноги[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>[url=glossary:порезы]Порезы[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>[url=glossary:дизентерия]Дизентерия[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Увеличивает урон от критического попадания на 300%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Увеличивает получаемый урон, когда цели уже нанесен урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>В бою получает увеличивающийся с течением времени штраф к знаниям и атлетике.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Эффективность зелий уменьшена на 100%. Находящиеся поблизости союзники при потере сознания заболевают.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Падение уровня здоровья ниже 75%, 50% и 25% вызывает долгое упреждение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>В бою получает увеличивающийся с течением времени штраф к восстановлению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Уменьшает дальность действия всех способностей и атак на 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Уменьшает радиус урона атак по площади на 50%. При здоровье ниже 50% все защиты от заклинаний получают штраф.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Передвижение во время боя снижает максимум здоровья.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Наносит чистый постепенный урон всякий раз, когда цель получает урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>+30 к защите Магией. Активирует способность, наносящую урон по площади, когда цель получает критическое попадание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>+2 к броне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>+5 к меткости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>+2 к смекалке, +2 к искусности и +2 к стойкости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Исцеляет 2% от максимума здоровья каждые 3 секунды.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>+20 к точности, если здоровье выше 75%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>-20% от времени восстановления.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>+2 к силе, +2 к быстроте, +2 к живучести.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Невосприимчивость к первому применению воздействия в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>+30 к выносливости, +25 к эффективности зелий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Долгие самостоятельные тренировки отточили ваше умение обращаться с одноручным оружием и укрепили боевой дух.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Обман тени</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>