<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>[url=glossary:могила клинков]Могила Клинков[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>[url=glossary:распутье летианы]Распутье Летианы[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>[url=glossary:колодец вендриенов]Колодец Вендриенов[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>[url=glossary:каменное море]Каменное Море[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:горящая библиотека]Горящая Библиотека[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Северная Империя</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>