<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\backstory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>106</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Биография</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>[Боец из Ям] Я провел свою юность, сражаясь за жизнь на пропитанном кровью песке Арены. Плаха да топор палача — вот весь Суд Тунона, который я видел, но каким-то образом мне удалось зарекомендовать себя как стоящего убийцу. Неужто Тунон хочет от своих Вершителей таланта, подобного моему? То, что я здесь и впервые пишу свое имя — говорит о многом, но хотел бы я знать, что же такое видит Тунон, чего не вижу я.</DefaultText>
      <FemaleText>[Боец из Ям] Я провела свою юность, сражаясь за жизнь на пропитанном кровью песке Арены. Плаха да топор палача — вот весь Суд Тунона, который я видела, но каким-то образом мне удалось зарекомендовать себя как стоящую убийцу. Неужто Тунон хочет от своих Вершителей таланта, подобного моему? То, что я здесь и впервые пишу свое имя — говорит о многом, но хотела бы я знать, что же такое видит Тунон, чего не вижу я.</FemaleText>
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Завоевание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Я обучался солдатскому ремеслу, но даже и не надеялся поучаствовать в заварушке более интересной, чем потасовка в передней дворянского особняка. Здоровяков вроде меня нанимают в телохранители да сборщики податей, но Тунон явно ищет что-то иное. Он смотрит на человека и видит, как можно его использовать, и это не всегда хорошо. Если я буду пахать как проклятый и сосредоточусь на книгах, то, надеюсь, смогу оправдать его несбыточные надежды касательно меня. Время покажет.</DefaultText>
      <FemaleText>Я обучалась солдатскому ремеслу, но даже и не надеялась поучаствовать в заварушке более интересной, чем потасовка в передней дворянского особняка. Здоровячек вроде меня нанимают в телохранители да сборщики податей, но Тунон явно ищет что-то иное. Он смотрит на человека и видит, как можно его использовать, и это не всегда хорошо. Если я буду пахать как проклятая и сосредоточусь на книгах, то, надеюсь, смогу оправдать его несбыточные надежды касательно меня. Время покажет.</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText> Латники Опальных забрали меня из племени, а Тунон — забрал у Опальных. Я был Безволосым Охотником из Скачущих Гадюк, а теперь я как шут торчу среди дипломатов. Понадобилось время, чтобы понять, что Суд — это охотничье угодье, ну, или пустошь, что, правда, менее очевидно. А значит, здесь лучше быть охотником, чем добычей. Тунон думает, что сможет меня окультурить и что мои дикарские методы сдерут шкуру лжи с его офицеров-чинуш. Интересное требование от того, кто носит маски. Я пока поизображаю из себя домашнюю зверушку, но буду мечтать о том дне, когда заберусь достаточно высоко, чтобы дотянуться до горла Адъюдикатора.</DefaultText>
      <FemaleText> Латники Опальных забрали меня из племени, а Тунон — забрал у Опальных. Я была Безволосой Охотницей из Скачущих Гадюк, а теперь я как шут торчу среди дипломатов. Понадобилось время, чтобы понять, что Суд — это охотничье угодье, ну, или пустошь, что, правда, менее очевидно. А значит, здесь лучше быть охотником, чем добычей. Тунон думает, что сможет меня окультурить и что мои дикарские методы сдерут шкуру лжи с его офицеров-чинуш. Интересное требование от того, кто носит маски. Я пока поизображаю из себя домашнюю зверушку, но буду мечтать о том дне, когда заберусь достаточно высоко, чтобы дотянуться до горла Адъюдикатора.</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Говорят, привлечь внимание Адъюдикатора было для меня несказанным везением, но я все еще не уверен. Все эти годы я провел, готовясь к великому сражению, а теперь сижу в гулких залах Суда, занятый исключительно судебными прецедентами. Ничего не скажешь — Тунон дает обширную подготовку, но хотел бы я знать, что он уготовил мне как Вершителю и какой жизни лишил, прервав мою учебу перед самой войной.</DefaultText>
      <FemaleText>Говорят, привлечь внимание Адъюдикатора было для меня несказанным везением, но я все еще не уверена. Все эти годы я провела, готовясь к великому сражению, а теперь сижу в гулких залах Суда, занятая исключительно судебными прецедентами. Ничего не скажешь — Тунон дает обширную подготовку, но хотела бы я знать, что он уготовил мне как Вершительнице и какой жизни лишил, прервав мою учебу перед самой войной.</FemaleText>
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Чтобы завоевать благосклонность Тунона, понадобилось лишь немного красноречия, и ценой, за которую он купил меня, стало спасение моей семьи от лезвия палача. И это — миниатюра жизни в Суде, постоянная ежовая рукавица подозрений, наблюдений и оправданий. Жаль, что у нас не было возможности облегчить свою участь, просто уплатив Тунону его же вес в кольцах… но не важно. Текущее положение дел может дать мне возможности, которые я, вероятно, упустил бы в ином случае, и, вне зависимости от того, как я закончу — я собираюсь выжать из этой ситуации максимум выгоды.</DefaultText>
      <FemaleText>Чтобы завоевать благосклонность Тунона, понадобилось лишь немного красноречия, и ценой, за которую он купил меня, стало спасение моей семьи от лезвия палача. И это — миниатюра жизни в Суде, постоянная ежовая рукавица подозрений, наблюдений и оправданий. Жаль, что у нас не было возможности облегчить свою участь, просто уплатив Тунону его же вес в кольцах… но не важно. Текущее положение дел может дать мне возможности, которые я, вероятно, упустила бы в ином случае, и, вне зависимости от того, как я закончу — я собираюсь выжать из этой ситуации максимум выгоды.</FemaleText>
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Я решил, что лучше уж надену этот фраерский сигил Вершителя, чем сгнию на каторге. Тунон мог мне хоть клеймо на рожу влепить — я б только поблагодарил. Я получу хорошую работу и буду стрясать со своих бывших конкурентов взятки — ну, то есть десятины для Суда. Это уж не говоря о том, что из моей тупой семейки я буду первым, кто получит образование. На пергаменте это все выглядит простенькой игрулькой, но играть в нее надобно без наколок — Тунон-то смотрит. В противном случае можно все просрать.</DefaultText>
      <FemaleText>Я решила, что лучше уж надену этот фраерский сигил Вершительницы, чем сгнию на каторге. Тунон мог мне хоть клеймо на рожу влепить — я б только поблагодарила. Я получу хорошую работу и буду стрясать со своих бывших конкурентов взятки — ну, то есть десятины для Суда. Это уж не говоря о том, что из моей тупой семейки я буду первой, кто получит образование. На пергаменте это все выглядит простенькой игрулькой, но играть в нее надобно без наколок — Тунон-то смотрит. В противном случае можно все просрать.</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Я жил в Гильдии Семи Древ и был старателен и отстранен от всего мира, но затем [url=glossary:голоса нерата]Голоса Нерата[/url] забрал наших магов в [url=glossary:алый хор]Алый Хор[/url]. Страшно даже представить, какая бы ждала меня участь, стань я новобранцем Хора, если бы Тунон не забрал меня к себе. Как только я стал частью Суда, мое обучение чародейству вышло за рамки всего того, что мне когда-либо могла дать Гильдия. Обучение под крылом Тунона открыло дорогу моим талантам и их практическому приложению. Быть может, это нежданная перемена в моей судьбе была к лучшему.</DefaultText>
      <FemaleText>Я жила в Гильдии Семи Древ и была старательна и отстранена от всего мира, но затем [url=glossary:голоса нерата]Голоса Нерата[/url] забрал наших магов в [url=glossary:алый хор]Алый Хор[/url]. Страшно даже представить, какая бы ждала меня участь, стань я новобранцем Хора, если бы Тунон не забрал меня к себе. Как только я стала частью Суда, мое обучение чародейству вышло за рамки всего того, что мне когда-либо могла дать Гильдия. Обучение под крылом Тунона открыло дорогу моим талантам и их практическому приложению. Быть может, это нежданная перемена в моей судьбе была к лучшему.</FemaleText>
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>В публичных выступлениях для меня нет ничего нового, хотя, должен признать, нынешние ставки куда выше чем те, ради которых я расшаркивался прежде… Можно смело утверждать, что служение Адъюдикатору — самое грандиозное применение ораторского искусства во всем Терратусе. Если красноречием и увещеваниями мне удастся убедить Тунона в том, что я нужен Суду, то у меня, при везении, будут все шансы дожить до пенсии.</DefaultText>
      <FemaleText>В публичных выступлениях для меня нет ничего нового, хотя, должна признать, нынешние ставки куда выше чем те, ради которых я расшаркивалась прежде… Можно смело утверждать, что служение Адъюдикатору — самое грандиозное применение ораторского искусства во всем Терратусе. Если красноречием и увещеваниями мне удастся убедить Тунона в том, что я нужна Суду, то у меня, при везении, будут все шансы дожить до пенсии.</FemaleText>
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>В 428 году ИИ мы быстро взяли приграничный гарнизон, чем задали нужный тон грядущей войне. Боевой дух Опальных был высок как никогда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>В 428 году ИИ мощным ударом армии мы сломили сопротивление Бастардова Яруса. Хор объяснил все местным предельно четко — покорность или смерть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>В 428 году ИИ мы прошли сквозь Ярусы, уничтожая их никчемные армии. [url=glossary:опальные]Опальные[/url] показали врагу, как дисциплина и тактика могут превзойти любых покупных заступников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>В 428 году ИИ мы разбили защитников Ярусов в лобовой атаке. [url=glossary:алый хор]Алый Хор[/url] смел их подобно приливной волне. Достойных рекрутируй, остальных — предай мечу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>В [url=glossary:город-бастард]Город-Бастард[/url] я прибыл прежде армии и был тише воды и ниже травы. Благодаря помощи высокопоставленного человека из местных жителей я получил всю информацию, нужную, чтобы сокрушить город.</DefaultText>
      <FemaleText>В [url=glossary:город-бастард]Город-Бастард[/url] я прибыла прежде армии и была тише воды и ниже травы. Благодаря помощи высокопоставленного человека из местных жителей я получила всю информацию, нужную, чтобы сокрушить город.</FemaleText>
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Взять [url=glossary:город-бастард]Город-Бастард[/url] не представлялось возможным, пока его поддерживали местные поджигатели. Мы покончили со Школой Дикой Ярости, уничтожив единственных волшебников, вставших на защиту Бастардова Яруса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Подведя итог своим победам, мы столкнулись с необходимостью разобраться с переполняющими наши тюрьмы военнопленными. Кто-то должен был таскать железо и провиант, так что я дал Опальным бесплатную рабочую силу.</DefaultText>
      <FemaleText>Подведя итог своим победам, мы столкнулись с необходимостью разобраться с переполняющими наши тюрьмы военнопленными. Кто-то должен был таскать железо и провиант, так что я дала Опальным бесплатную рабочую силу.</FemaleText>
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Подведя итог своим победам, мы столкнулись с необходимостью разобраться с переполняющими наши тюрьмы военнопленными. Ряды Хора были изрядно прорежены, так что я дал Голосам Нерата новых солдат из числа их недавних врагов.</DefaultText>
      <FemaleText>Подведя итог своим победам, мы столкнулись с необходимостью разобраться с переполняющими наши тюрьмы военнопленными. Ряды Хора были изрядно прорежены, так что я дала Голосам Нерата новых солдат из числа их недавних врагов.</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Мы бросили все силы на прорыв, и армия так спешила расчистить путь, что в какой-то момент мы столкнулись с нехваткой продовольствия. Я приказал офицерам разобраться с этой проблемой, и они реквизировали провиант у местного населения.</DefaultText>
      <FemaleText>Мы бросили все силы на прорыв, и армия так спешила расчистить путь, что в какой-то момент мы столкнулись с нехваткой продовольствия. Я приказала офицерам разобраться с этой проблемой, и они реквизировали провиант у местного населения.</FemaleText>
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Армия наступала снаружи, а я помог сломить [url=glossary:город-бастард]Город-Бастард[/url] изнутри. На официальной дуэли я убил главу городской полиции, показав тем самым местному населению, что разбить силы Кайроса будет нелегко. Отрезанный от командования, я ползал во вражеском тылу, но выжил, чтобы увидеть, как падет [url=glossary:город-бастард]Город-Бастард[/url]. Это была значимая победа — надеюсь, одна из многих грядущих.</DefaultText>
      <FemaleText>Армия наступала снаружи, а я помогла сломить [url=glossary:город-бастард]Город-Бастард[/url] изнутри. На официальной дуэли я убила главу городской полиции, показав тем самым местному населению, что разбить силы Кайроса будет нелегко. Отрезанный от командования, я ползала во вражеском тылу, но выжила, чтобы увидеть, как падет [url=glossary:город-бастард]Город-Бастард[/url]. Это была значимая победа — надеюсь, одна из многих грядущих.</FemaleText>
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Армия наступала снаружи, а я помог сломить [url=glossary:город-бастард]Город-Бастард[/url] изнутри. Я убедил местных взяться за оружие во имя Кайроса, сформировав ватагу Алого Хора из отверженных. Отрезанный от командования, я ползал во вражеском тылу, но выжил, чтобы увидеть, как падет [url=glossary:город-бастард]Город-Бастард[/url]. Это была значимая победа — надеюсь, одна из многих грядущих.</DefaultText>
      <FemaleText>Армия наступала снаружи, а я помогла сломить [url=glossary:город-бастард]Город-Бастард[/url] изнутри. Я убедила местных взяться за оружие во имя Кайроса, сформировав ватагу Алого Хора из отверженных. Отрезанный от командования, я ползала во вражеском тылу, но выжила, чтобы увидеть, как падет [url=glossary:город-бастард]Город-Бастард[/url]. Это была значимая победа — надеюсь, одна из многих грядущих.</FemaleText>
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Армия наступала снаружи, а я помог сломить [url=glossary:город-бастард]Город-Бастард[/url] изнутри. Я тихо убил высших городских чинов, ввергнув их поганое правительство в пучину хаоса. Отрезанный от командования, я ползал во вражеском тылу, но выжил, чтобы увидеть, как падет [url=glossary:город-бастард]Город-Бастард[/url]. Это была значимая победа — надеюсь, одна из многих грядущих.</DefaultText>
      <FemaleText>Армия наступала снаружи, а я помогла сломить [url=glossary:город-бастард]Город-Бастард[/url] изнутри. Я тихо убила высших городских чинов, ввергнув их поганое правительство в пучину хаоса. Отрезанный от командования, я ползала во вражеском тылу, но выжила, чтобы увидеть, как падет [url=glossary:город-бастард]Город-Бастард[/url]. Это была значимая победа — надеюсь, одна из многих грядущих.</FemaleText>
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Когда наши армии сошлись к стенам Города-Бастарда, я лично возглавил штурм воротных укреплений. Беспощадность и бескомпромиссная жестокость Опальных взяли верх. Численное превосходство позволило мне прожить достаточно долго, чтобы узреть падение Города-Бастарда. И это событие из тех, которые стоит рассказать семье. Это была значимая победа — надеюсь, одна из многих грядущих.</DefaultText>
      <FemaleText>Когда наши армии сошлись к стенам Города-Бастарда, я лично возглавила штурм воротных укреплений. Беспощадность и бескомпромиссная жестокость Опальных взяли верх. Численное превосходство позволило мне прожить достаточно долго, чтобы узреть падение Города-Бастарда. И это событие из тех, которые стоит рассказать семье. Это была значимая победа — надеюсь, одна из многих грядущих.</FemaleText>
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Когда наши армии сошлись к стенам Города-Бастарда, я приказал запереть ворота и поджечь город. Те, кто отказались сдаться, сгорели вместе со своими земляками и продажными командирами. Численное превосходство позволило мне прожить достаточно долго, чтобы узреть падение Города-Бастарда. И это событие из тех, которые стоит рассказать семье. Это была значимая победа — надеюсь, одна из многих грядущих.</DefaultText>
      <FemaleText>Когда наши армии сошлись к стенам Города-Бастарда, я приказала запереть ворота и поджечь город. Те, кто отказались сдаться, сгорели вместе со своими земляками и продажными командирами. Численное превосходство позволило мне прожить достаточно долго, чтобы узреть падение Города-Бастарда. И это событие из тех, которые стоит рассказать семье. Это была значимая победа — надеюсь, одна из многих грядущих.</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Когда наши армии сошлись к стенам Города-Бастарда, я заставил Опальных и [url=glossary:алый хор]Алый Хор[/url] сражаться вместе, чтобы пробить оборону города. Ярусникам не оставалось ничего другого, кроме как сложить оружие. Численное превосходство позволило мне прожить достаточно долго, чтобы узреть падение Города-Бастарда. И это событие из тех, которые стоит рассказать семье. Это была значимая победа — надеюсь, одна из многих грядущих.</DefaultText>
      <FemaleText>Когда наши армии сошлись к стенам Города-Бастарда, я заставила Опальных и [url=glossary:алый хор]Алый Хор[/url] сражаться вместе, чтобы пробить оборону города. Ярусникам не оставалось ничего другого, кроме как сложить оружие. Численное превосходство позволило мне прожить достаточно долго, чтобы узреть падение Города-Бастарда. И это событие из тех, которые стоит рассказать семье. Это была значимая победа — надеюсь, одна из многих грядущих.</FemaleText>
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Воодушевленные захватом Города-Бастарда, мы очистили Форт Эджеринг от солдат Гребня в 429 году ИИ. Бескомпромиссные действия Каирна не всем пришлись по вкусу, но я смягчил ситуацию, одновременно и воздав ему должное, и указав на ошибки.</DefaultText>
      <FemaleText>Воодушевленные захватом Города-Бастарда, мы очистили Форт Эджеринг от солдат Гребня в 429 году ИИ. Бескомпромиссные действия Каирна не всем пришлись по вкусу, но я смягчила ситуацию, одновременно и воздав ему должное, и указав на ошибки.</FemaleText>
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Даже при том, что ярусники боятся волшбы, в 429 году ИИ школа магов воды встала насмерть за королевство Гребень. Я решил эту проблему и позаботился о том, чтобы их учение затерялось в веках.</DefaultText>
      <FemaleText>Даже при том, что ярусники боятся волшбы, в 429 году ИИ школа магов воды встала насмерть за королевство Гребень. Я решила эту проблему и позаботилась о том, чтобы их учение затерялось в веках.</FemaleText>
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Вокруг царили война и смута, и местные хотели хоть как-то отдохнуть и развлечься, например, на грядущем празднике Ярусов. Я перебил всех гуляющих за то, что они осмелились устраивать пир во время войны.</DefaultText>
      <FemaleText>Вокруг царили война и смута, и местные хотели хоть как-то отдохнуть и развлечься, например, на грядущем празднике Ярусов. Я перебила всех гуляющих за то, что они осмелились устраивать пир во время войны.</FemaleText>
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Вокруг царили война и смута, и местные хотели хоть как-то отдохнуть и развлечься, например, на грядущем празднике Ярусов. Я дал Алому Хору ночь, чтобы они могли пить и гулять со своими соотечественниками, предположив, что в будущем это обеспечит более легкую победу.</DefaultText>
      <FemaleText>Вокруг царили война и смута, и местные хотели хоть как-то отдохнуть и развлечься, например, на грядущем празднике Ярусов. Я дала Алому Хору ночь, чтобы они могли пить и гулять со своими соотечественниками, предположив, что в будущем это обеспечит более легкую победу.</FemaleText>
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Когда мы ринулись в битву, обнаружилось, что наши стили боя не совпадают. [url=glossary:опальные]Опальные[/url] и [url=glossary:алый хор]Алый Хор[/url] не смогли договориться относительно оружия и брони павших северян. Я разобрался с ситуаций, создав тем самым прецедент, и надеюсь, что в дальнейшем подобных случаев не повторится.</DefaultText>
      <FemaleText>Когда мы ринулись в битву, обнаружилось, что наши стили боя не совпадают. [url=glossary:опальные]Опальные[/url] и [url=glossary:алый хор]Алый Хор[/url] не смогли договориться относительно оружия и брони павших северян. Я разобралась с ситуаций, создав тем самым прецедент, и надеюсь, что в дальнейшем подобных случаев не повторится.</FemaleText>
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>В перерыве между основными сражениями я нашел неизвестную дотоле формулу успеха совместной работы. Когда мои войска захватили вражеского командира, я приказал отослать его к своим с сообщением. Это был единственный способ убедить южан в том, что сотрудничество — в их интересах.</DefaultText>
      <FemaleText>В перерыве между основными сражениями я нашла неизвестную дотоле формулу успеха совместной работы. Когда мои войска захватили вражеского командира, я приказала отослать его к своим с сообщением. Это был единственный способ убедить южан в том, что сотрудничество — в их интересах.</FemaleText>
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>В перерыве между основными сражениями я нашел неизвестную дотоле формулу успеха совместной работы. Когда мои войска захватили вражеского командира, я казнил его и выставил тело напоказ. Лишь насилием и страхом могли мы добиться уважения южан. Все прочее выставило бы нас слабаками.</DefaultText>
      <FemaleText>В перерыве между основными сражениями я нашла неизвестную дотоле формулу успеха совместной работы. Когда мои войска захватили вражеского командира, я казнила его и выставила тело напоказ. Лишь насилием и страхом могли мы добиться уважения южан. Все прочее выставило бы нас слабаками.</FemaleText>
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Пока проблемы кампании, казалось, решали сами себя, [url=glossary:алый хор]Алый Хор[/url] отравил водные источники Гребня, в процессе убив нескольких разведчиков Опальных. В войне случаются ошибки, но в этот раз для урегулирования отношений потребовались серьезные усилия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Мы сумели больше, чем просто сразиться за Гребень. Когда защитники его взмолились о мире, я договорился о бескровной победе на Перевале Эджеринга, каковой был важным стратегическим пунктом в этих горах.</DefaultText>
      <FemaleText>Мы сумели больше, чем просто сразиться за Гребень. Когда защитники его взмолились о мире, я договорилась о бескровной победе на Перевале Эджеринга, каковой был важным стратегическим пунктом в этих горах.</FemaleText>
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Мы сумели больше, чем просто сразиться за Гребень. Когда защитники его взмолились о мире, я вынудил королеву биться один на один, оставив ее затем истекать кровью на глазах пораженных слуг.</DefaultText>
      <FemaleText>Мы сумели больше, чем просто сразиться за Гребень. Когда защитники его взмолились о мире, я вынудила королеву биться один на один, оставив ее затем истекать кровью на глазах пораженных слуг.</FemaleText>
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>В 429 году ИИ я де-факто стал управителем Распутья Летианы, и ответственность за увеличение объемов производства железа пала на меня. Я перенаправил некоторых новобранцев Алого Хора на каторжные работы по доставке руды Скованным Горном.</DefaultText>
      <FemaleText>В 429 году ИИ я де-факто стала управителем Распутья Летианы, и ответственность за увеличение объемов производства железа пала на меня. Я перенаправила некоторых новобранцев Алого Хора на каторжные работы по доставке руды Скованным Горном.</FemaleText>
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>В 429 году ИИ я де-факто стал управителем Перекрестка Летианы, и ответственность за увеличение производства железа пала на меня. Я призвал племя зверолюдов в [url=glossary:алый хор]Алый Хор[/url] и заставил их работать, перевозя железную руду.</DefaultText>
      <FemaleText>В 429 году ИИ я де-факто стал управителем Перекрестка Летианы, и ответственность за увеличение производства железа пала на меня. Я призвала племя зверолюдов в [url=glossary:алый хор]Алый Хор[/url] и заставила их работать, перевозя железную руду.</FemaleText>
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>В 429 году ИИ я де-факто стал управителем Распутья Летианы. Когда Сирин создала собственный культ из порабощенных местных жителей, я велел ей остановиться и уничтожил ее последователей с особой жестокостью.</DefaultText>
      <FemaleText>В 429 году ИИ я де-факто стала управителем Распутья Летианы. Когда Сирин создала собственный культ из порабощенных местных жителей, я велела ей остановиться и уничтожила ее последователей с особой жестокостью.</FemaleText>
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>В 429 году ИИ я де-факто стал управителем Распутья Летианы. Когда Сирин создала собственный культ из порабощенных местных жителей, я отправил ее последователей на передовую, чтобы они сражались или погибли.</DefaultText>
      <FemaleText>В 429 году ИИ я де-факто стала управителем Распутья Летианы. Когда Сирин создала собственный культ из порабощенных местных жителей, я отправила ее последователей на передовую, чтобы они сражались или погибли.</FemaleText>
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Наличие железа усилило напряженность. Когда высокопоставленные начальники предложили мне взятку за оружие Скованных Горном, я дал Опальным лучшее вооружение, оставив железо в руках легиона.</DefaultText>
      <FemaleText>Наличие железа усилило напряженность. Когда высокопоставленные начальники предложили мне взятку за оружие Скованных Горном, я дала Опальным лучшее вооружение, оставив железо в руках легиона.</FemaleText>
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Наличие железа усилило напряженность. Когда высокопоставленные начальники предложили мне взятку за оружие Скованных Горном, я принял решение вооружить [url=glossary:алый хор]Алый Хор[/url]. Иногда милость и благосклонность значат больше, чем субординация.</DefaultText>
      <FemaleText>Наличие железа усилило напряженность. Когда высокопоставленные начальники предложили мне взятку за оружие Скованных Горном, я приняла решение вооружить [url=glossary:алый хор]Алый Хор[/url]. Иногда милость и благосклонность значат больше, чем субординация.</FemaleText>
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Наличие железа усилило напряженность. Когда высокопоставленные начальники предложили мне взятку за оружие Скованных Горном, я покарал их всех за дерзость. Я здесь закон.</DefaultText>
      <FemaleText>Наличие железа усилило напряженность. Когда высокопоставленные начальники предложили мне взятку за оружие Скованных Горном, я покарала их всех за дерзость. Я здесь закон.</FemaleText>
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Помимо прочего моим силам приходилось иметь дело с городскими наемниками. Когда [url=glossary:бронзовое братство]Бронзовое Братство[/url] заполонило казармы, я отделил их от основных вооруженных сил, дабы сохранить достоинство легиона.</DefaultText>
      <FemaleText>Помимо прочего моим силам приходилось иметь дело с городскими наемниками. Когда [url=glossary:бронзовое братство]Бронзовое Братство[/url] заполонило казармы, я отделила их от основных вооруженных сил, дабы сохранить достоинство легиона.</FemaleText>
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Помимо прочего моим силам приходилось иметь дело с городскими наемниками. Когда [url=glossary:бронзовое братство]Бронзовое Братство[/url] заполонило казармы, я позволил Братству и Алому Хору развлекаться военными играми, что ослабило напряжение между ними и способствовало установлению добрых взаимоотношений в войсках.</DefaultText>
      <FemaleText>Помимо прочего моим силам приходилось иметь дело с городскими наемниками. Когда [url=glossary:бронзовое братство]Бронзовое Братство[/url] заполонило казармы, я позволила Братству и Алому Хору развлекаться военными играми, что ослабило напряжение между ними и способствовало установлению добрых взаимоотношений в войсках.</FemaleText>
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Война за нашими стенами была слишком важна, чтобы отвлекаться на безумных кузнецов. Когда Скованный Горном маг присягнул Голосам Нерата, я вернул его на работу в цепях.</DefaultText>
      <FemaleText>Война за нашими стенами была слишком важна, чтобы отвлекаться на безумных кузнецов. Когда Скованный Горном маг присягнул Голосам Нерата, я вернула его на работу в цепях.</FemaleText>
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Война за нашими стенами была слишком важна, чтобы отвлекаться на безумных кузнецов. Когда Скованный Горном маг присягнул Голосам Нерата, я велел стереть ему память, чтобы сохранить в тайне секрет производства железа.</DefaultText>
      <FemaleText>Война за нашими стенами была слишком важна, чтобы отвлекаться на безумных кузнецов. Когда Скованный Горном маг присягнул Голосам Нерата, я велела стереть ему память, чтобы сохранить в тайне секрет производства железа.</FemaleText>
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Конфликт не ограничивался городскими стенами. Когда погибели напали на [url=glossary:распутье летианы]Распутье Летианы[/url], я поручил Алому Хору разобраться с этой проблемой, дав Опальным желанную передышку.</DefaultText>
      <FemaleText>Конфликт не ограничивался городскими стенами. Когда погибели напали на [url=glossary:распутье летианы]Распутье Летианы[/url], я поручила Алому Хору разобраться с этой проблемой, дав Опальным желанную передышку.</FemaleText>
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Конфликт не ограничивался городскими стенами. Когда погибели напали на [url=glossary:распутье летианы]Распутье Летианы[/url], я велел Опальным исполнять свой долг, дав Алому Хору заслуженный отдых от войны.</DefaultText>
      <FemaleText>Конфликт не ограничивался городскими стенами. Когда погибели напали на [url=glossary:распутье летианы]Распутье Летианы[/url], я велела Опальным исполнять свой долг, дав Алому Хору заслуженный отдых от войны.</FemaleText>
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>После того как в заварушке с Бронзовым Братством был ранен кузнец Скованных Горном, я выгнал этих криворуких наемников из Распутья Летианы, передав управление Опальным.</DefaultText>
      <FemaleText>После того как в заварушке с Бронзовым Братством был ранен кузнец Скованных Горном, я выгнала этих криворуких наемников из Распутья Летианы, передав управление Опальным.</FemaleText>
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>После того как в заварушке с Бронзовым Братством был ранен кузнец Скованных Горном, я выгнал этих криворуких наемников из Распутья Летианы, и предоставил управление Алому Хору.</DefaultText>
      <FemaleText>После того как в заварушке с Бронзовым Братством был ранен кузнец Скованных Горном, я выгнала этих криворуких наемников из Распутья Летианы, и предоставила управление Алому Хору.</FemaleText>
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>В 430 году ИИ я присоединился к нашим войскам в Оплоте. Нехватка продовольствия привела к конфликтам в армии Кайроса, но я направил свои действия на то, чтобы призвать к ответу повинных в насилии или воровстве.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к нашим войскам в Оплоте. Нехватка продовольствия привела к конфликтам в армии Кайроса, но я направила свои действия на то, чтобы призвать к ответу повинных в насилии или воровстве.</FemaleText>
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>В 430 году ИИ я присоединился к нашим войскам в Оплоте. Обвинения солдат в безумствах и грабежах заметно пошатнули боевой дух армии, но я покарал повинных в ложных обвинениях и далее требовал, чтобы все претензии были обоснованными.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединился к нашим войскам в Оплоте. Обвинения солдат в безумствах и грабежах заметно пошатнули боевой дух армии, но я покарала повинных в ложных обвинениях и далее требовала, чтобы все претензии были обоснованными.</FemaleText>
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Когда маги Алого Хора зачаровали рабов-зверолюдов и увели их от хозяев, я сразу же пресек это и наказал ответственных.</DefaultText>
      <FemaleText>Когда маги Алого Хора зачаровали рабов-зверолюдов и увели их от хозяев, я сразу же пресек это и наказала ответственных.</FemaleText>
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Когда маги Алого Хора зачаровали рабов-зверолюдов и увели их от хозяев, я одобрил такой подход к делу и признал годным к дальнейшему применению.</DefaultText>
      <FemaleText>Когда маги Алого Хора зачаровали рабов-зверолюдов и увели их от хозяев, я одобрила такой подход к делу и признала годным к дальнейшему применению.</FemaleText>
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>В разгар войны пополнение рядов наших войск стало проблематично. Местные жители кончали с собой, лишь бы не вступать в армию Кайроса. Я запретил Алому Хору вести набор в Оплоте, чтобы уберечь гражданских от самоубийств.</DefaultText>
      <FemaleText>В разгар войны пополнение рядов наших войск стало проблематично. Местные жители кончали с собой, лишь бы не вступать в армию Кайроса. Я запретила Алому Хору вести набор в Оплоте, чтобы уберечь гражданских от самоубийств.</FemaleText>
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>В разгар войны пополнение рядов наших войск стало проблематично. Местные жители кончали с собой, лишь бы не вступать в армию Кайроса. Я позволил Алому Хору забрать рабов Опальных, чтобы восполнить количество солдат.</DefaultText>
      <FemaleText>В разгар войны пополнение рядов наших войск стало проблематично. Местные жители кончали с собой, лишь бы не вступать в армию Кайроса. Я позволила Алому Хору забрать рабов Опальных, чтобы восполнить количество солдат.</FemaleText>
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Оказалось, что агенты Алого Хора работают с бойцами Оплота — словно нам не хватало проблем с местными. Я повелел казнить их как предателей. Все планы относительно шпионажа должно было согласовывать со мной.</DefaultText>
      <FemaleText>Оказалось, что агенты Алого Хора работают с бойцами Оплота — словно нам не хватало проблем с местными. Я повелела казнить их как предателей. Все планы относительно шпионажа должно было согласовывать со мной.</FemaleText>
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Оказалось, что агенты Алого Хора работают с бойцами Оплота — словно нам не хватало проблем с местными. Я разрешил им не прерывать шпионаж, полагая, что они смогут передать нам ценные разведданные.</DefaultText>
      <FemaleText>Оказалось, что агенты Алого Хора работают с бойцами Оплота — словно нам не хватало проблем с местными. Я разрешила им не прерывать шпионаж, полагая, что они смогут передать нам ценные разведданные.</FemaleText>
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Можно было подумать, что у армий возникнут разногласия относительно тактики, но на самом деле они ни в чем не могли прийти к согласию. Войска захватили регента и препирались относительно ее судьбы. Я повелел казнить ее и выставить напоказ, дабы она стала примером для своих несговорчивых соотечественников.</DefaultText>
      <FemaleText>Можно было подумать, что у армий возникнут разногласия относительно тактики, но на самом деле они ни в чем не могли прийти к согласию. Войска захватили регента и препирались относительно ее судьбы. Я повелела казнить ее и выставить напоказ, дабы она стала примером для своих несговорчивых соотечественников.</FemaleText>
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Можно было подумать, что у армий возникнут разногласия относительно тактики, но на самом деле они ни в чем не могли прийти к согласию. Войска захватили регента и препирались относительно ее судьбы. Я приказал отдать ее на допрос Голосам Нерата.</DefaultText>
      <FemaleText>Можно было подумать, что у армий возникнут разногласия относительно тактики, но на самом деле они ни в чем не могли прийти к согласию. Войска захватили регента и препирались относительно ее судьбы. Я приказала отдать ее на допрос Голосам Нерата.</FemaleText>
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Наконец эти южане довели нас до ручки. Когда защитники Оплота отказались сдать цитадель, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Бурь. Я не стал предупреждать местных жителей о последствиях.</DefaultText>
      <FemaleText>Наконец эти южане довели нас до ручки. Когда защитники Оплота отказались сдать цитадель, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Бурь. Я не стала предупреждать местных жителей о последствиях.</FemaleText>
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Наконец эти южане довели нас до ручки. Когда защитники Оплота отказались сдать цитадель, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Бурь. Я предупредил людей, чтобы снизить количество жертв среди мирного населения. Пусть лучше [url=glossary:кайрос]Кайрос[/url] правит приютом, нежели кладбищем.</DefaultText>
      <FemaleText>Наконец эти южане довели нас до ручки. Когда защитники Оплота отказались сдать цитадель, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Бурь. Я предупредила людей, чтобы снизить количество жертв среди мирного населения. Пусть лучше [url=glossary:кайрос]Кайрос[/url] правит приютом, нежели кладбищем.</FemaleText>
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>В 430 году ИИ я присоединился к нашим войскам в Лазури. После того как [url=glossary:каирн]Каирн[/url] загубил все зерновые, вызвав нехватку продовольствия, я обвинил [url=glossary:алый хор]Алый Хор[/url] в том, что у него слишком много едоков.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к нашим войскам в Лазури. После того как [url=glossary:каирн]Каирн[/url] загубил все зерновые, вызвав нехватку продовольствия, я обвинила [url=glossary:алый хор]Алый Хор[/url] в том, что у него слишком много едоков.</FemaleText>
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>В 430 году ИИ я присоединился к нашим войскам в Лазури. После того как [url=glossary:каирн]Каирн[/url] загубил все зерновые, вызвав нехватку продовольствия, я направил скаловержцев возместить причиненные Архонтом убытки.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к нашим войскам в Лазури. После того как [url=glossary:каирн]Каирн[/url] загубил все зерновые, вызвав нехватку продовольствия, я направила скаловержцев возместить причиненные Архонтом убытки.</FemaleText>
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>В 430 году ИИ я присоединился к нашим войскам в Лазури. После того как стая зверолюдов перебила солдат легиона, я позволил Опальным жестоко отомстить этим тварям.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к нашим войскам в Лазури. После того как стая зверолюдов перебила солдат легиона, я позволила Опальным жестоко отомстить этим тварям.</FemaleText>
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>В 430 году ИИ я присоединился к нашим войскам в Лазури. После того как стая зверолюдов перебила солдат легиона, я позволил Алому Хору брать этих тварей в свои ряды, не обращая внимания на Опальных.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к нашим войскам в Лазури. После того как стая зверолюдов перебила солдат легиона, я позволила Алому Хору брать этих тварей в свои ряды, не обращая внимания на Опальных.</FemaleText>
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Иногда наши злейшие враги оказывались в наших же рядах. Когда Архонт Камня восстал против Кайроса, я послал Опальных свершить над ним правосудие, которое нельзя было откладывать на потом.</DefaultText>
      <FemaleText>Иногда наши злейшие враги оказывались в наших же рядах. Когда Архонт Камня восстал против Кайроса, я послала Опальных свершить над ним правосудие, которое нельзя было откладывать на потом.</FemaleText>
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Временами наши злейшие враги оказывались в наших же рядах. Когда Архонт Камня восстал против Кайроса, я послал ватаги Алого Хора на его поиски. Правосудию пришлось бы подождать.</DefaultText>
      <FemaleText>Временами наши злейшие враги оказывались в наших же рядах. Когда Архонт Камня восстал против Кайроса, я послала ватаги Алого Хора на его поиски. Правосудию пришлось бы подождать.</FemaleText>
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Бои вымотали людей, но было важно сохранять субординацию. После того как [url=glossary:алый хор]Алый Хор[/url] заставил скаловержцев сражаться против воли, я освободил магов от пут и поработил ответственных.</DefaultText>
      <FemaleText>Бои вымотали людей, но было важно сохранять субординацию. После того как [url=glossary:алый хор]Алый Хор[/url] заставил скаловержцев сражаться против воли, я освободила магов от пут и поработила ответственных.</FemaleText>
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Бои вымотали людей, но было важно сохранять субординацию. После того как [url=glossary:алый хор]Алый Хор[/url] заставил скаловержцев сражаться против воли, я поддержал такой способ усиления боевого потенциала — в случаях, когда он возможен.</DefaultText>
      <FemaleText>Бои вымотали людей, но было важно сохранять субординацию. После того как [url=glossary:алый хор]Алый Хор[/url] заставил скаловержцев сражаться против воли, я поддержала такой способ усиления боевого потенциала — в случаях, когда он возможен.</FemaleText>
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Местные зверолюды доставляли нам больше проблем, чем сам [url=glossary:каирн]Каирн[/url]. Боец Алого Хора утверждала, что ее ватагу растерзали верные Архонту Камня твари. Я позволил Опальным выследить и уничтожить племя, но Хор воспринял это как попытку защитить самого Архонта-изменника.</DefaultText>
      <FemaleText>Местные зверолюды доставляли нам больше проблем, чем сам [url=glossary:каирн]Каирн[/url]. Боец Алого Хора утверждала, что ее ватагу растерзали верные Архонту Камня твари. Я позволила Опальным выследить и уничтожить племя, но Хор воспринял это как попытку защитить самого Архонта-изменника.</FemaleText>
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Местные зверолюды доставляли нам больше проблем, чем сам [url=glossary:каирн]Каирн[/url]. Боец Алого Хора утверждала, что ее ватагу растерзали верные Архонту Камня твари. Я позволил Хору захватить стаю и допросить, чтобы получить информацию. Это возмутило Опальных, не терпевших подозрений в измене.</DefaultText>
      <FemaleText>Местные зверолюды доставляли нам больше проблем, чем сам [url=glossary:каирн]Каирн[/url]. Боец Алого Хора утверждала, что ее ватагу растерзали верные Архонту Камня твари. Я позволила Хору захватить стаю и допросить, чтобы получить информацию. Это возмутило Опальных, не терпевших подозрений в измене.</FemaleText>
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Мы должны были окончательно решить вопрос со зверолюдами. [url=glossary:опальные]Опальные[/url] захватили и пытали зверолюдских чародеев. Когда Хор начал протестовать, я позволил легиону продолжать эксперименты, ибо лишь так можно было выявить предательство Каирна.</DefaultText>
      <FemaleText>Мы должны были окончательно решить вопрос со зверолюдами. [url=glossary:опальные]Опальные[/url] захватили и пытали зверолюдских чародеев. Когда Хор начал протестовать, я позволила легиону продолжать эксперименты, ибо лишь так можно было выявить предательство Каирна.</FemaleText>
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Мы должны были окончательно решить вопрос со зверолюдами. [url=glossary:опальные]Опальные[/url] захватили и пытали зверолюдских чародеев. Когда Хор начал протестовать, я позволил им рекрутировать пленных зверолюдов. Это не способствовало расследованию предательства Каирна, но, по крайней мере, восполнило ряды нашей армии.</DefaultText>
      <FemaleText>Мы должны были окончательно решить вопрос со зверолюдами. [url=glossary:опальные]Опальные[/url] захватили и пытали зверолюдских чародеев. Когда Хор начал протестовать, я позволила им рекрутировать пленных зверолюдов. Это не способствовало расследованию предательства Каирна, но, по крайней мере, восполнило ряды нашей армии.</FemaleText>
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Когда предательство Архонта Камня явило себя во всей своей красе, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Камня. Я послал Опальных против Архонта, дабы они усмирили его гнев, пока [url=glossary:эдикт]Эдикт[/url] его не уничтожит.</DefaultText>
      <FemaleText>Когда предательство Архонта Камня явило себя во всей своей красе, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Камня. Я послала Опальных против Архонта, дабы они усмирили его гнев, пока [url=glossary:эдикт]Эдикт[/url] его не уничтожит.</FemaleText>
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Когда предательство Архонта Камня явило себя во всей своей красе, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Камня. Я послал [url=glossary:алый хор]Алый Хор[/url] преградить Каирну путь, замедлив продвижение, пока магия Эдикта уничтожала его.</DefaultText>
      <FemaleText>Когда предательство Архонта Камня явило себя во всей своей красе, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Камня. Я послала [url=glossary:алый хор]Алый Хор[/url] преградить Каирну путь, замедлив продвижение, пока магия Эдикта уничтожала его.</FemaleText>
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Когда предательство Архонта Камня явило себя во всей своей красе, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Камня. Я послал все силы Опальных и Алого Хора против Каирна, пожертвовав сотнями жизней в надежде спасти поселение, пока магия Владыки уничтожала Архонта.</DefaultText>
      <FemaleText>Когда предательство Архонта Камня явило себя во всей своей красе, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь огласить [url=glossary:эдикт]Эдикт[/url] Камня. Я послала все силы Опальных и Алого Хора против Каирна, пожертвовав сотнями жизней в надежде спасти поселение, пока магия Владыки уничтожала Архонта.</FemaleText>
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>В 430 году ИИ я присоединился к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда Книгочеи атаковали, я приказал Алому Хору вступить в сражение, дав легиону Опальных возможность отступить.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда Книгочеи атаковали, я приказала Алому Хору вступить в сражение, дав легиону Опальных возможность отступить.</FemaleText>
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>В 430 году ИИ я присоединился к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда Книгочеи атаковали, я приказал Опальным сомкнуть щиты и пожертвовать жизнями, чтобы [url=glossary:алый хор]Алый Хор[/url] мог отступить.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединился к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда Книгочеи атаковали, я приказала Опальным сомкнуть щиты и пожертвовать жизнями, чтобы [url=glossary:алый хор]Алый Хор[/url] мог отступить.</FemaleText>
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>В 430 году ИИ я присоединился к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда Архонт Песни зачаровала Книгочеев, заставляя присоединиться к Алому Хору, я лишил их возможности говорить, чтобы предотвратить распространение запретного знания.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединился к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда Архонт Песни зачаровала Книгочеев, заставляя присоединиться к Алому Хору, я лишила их возможности говорить, чтобы предотвратить распространение запретного знания.</FemaleText>
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>В 430 году ИИ я присоединился к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда солдаты легиона поубивали Книгочеев, связанных с Алым Хором, я сделал их прислужниками Архонта Песни.</DefaultText>
      <FemaleText>В 430 году ИИ я присоединилась к войскам, дабы захватить знания и ресурсы, хранящиеся в Веленевой Цитадели. Когда солдаты легиона поубивали Книгочеев, связанных с Алым Хором, я сделала их прислужниками Архонта Песни.</FemaleText>
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Столько знаний хранилось в Цитадели, а нам запрещено было даже смотреть на эти тексты. Когда [url=glossary:алый хор]Алый Хор[/url] попытался спасти книги из огня, бой вспыхнул заново. Я встал на сторону закона и сжег тексты.</DefaultText>
      <FemaleText>Столько знаний хранилось в Цитадели, а нам запрещено было даже смотреть на эти тексты. Когда [url=glossary:алый хор]Алый Хор[/url] попытался спасти книги из огня, бой вспыхнул заново. Я встала на сторону закона и сжег тексты.</FemaleText>
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Столько знаний хранилось в Цитадели, а нам запрещено было даже смотреть на эти тексты. Когда [url=glossary:алый хор]Алый Хор[/url] попытался спасти книги из огня, бой вспыхнул заново. Я признал захваченные Хором свитки законной добычей.</DefaultText>
      <FemaleText>Столько знаний хранилось в Цитадели, а нам запрещено было даже смотреть на эти тексты. Когда [url=glossary:алый хор]Алый Хор[/url] попытался спасти книги из огня, бой вспыхнул заново. Я признала захваченные Хором свитки законной добычей.</FemaleText>
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Не все Книгочеи заперлись в библиотеке. Разведчики Опальных исчезли, выслеживая врагов. Я велел Алому Хору отправить поисковую группу.</DefaultText>
      <FemaleText>Не все Книгочеи заперлись в библиотеке. Разведчики Опальных исчезли, выслеживая врагов. Я велела Алому Хору отправить поисковую группу.</FemaleText>
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Не все Книгочеи заперлись в библиотеке. Разведчики Опальных исчезли, выслеживая врагов. Я списал их как допустимые потери.</DefaultText>
      <FemaleText>Не все Книгочеи заперлись в библиотеке. Разведчики Опальных исчезли, выслеживая врагов. Я списала их как допустимые потери.</FemaleText>
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Иногда я задавался вопросом, не оказалась бы война проще, если бы в нее было вовлечено меньше Архонтов. Когда Сирин начала провоцировать драки в ватагах Алого Хора, я положил конец ее варварским методам.</DefaultText>
      <FemaleText>Иногда я задавалась вопросом, не оказалась бы война проще, если бы в нее было вовлечено меньше Архонтов. Когда Сирин начала провоцировать драки в ватагах Алого Хора, я положила конец ее варварским методам.</FemaleText>
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Иногда я задавался вопросом, не оказалась бы война проще, если бы в нее было вовлечено меньше Архонтов. Когда Сирин начала провоцировать драки в ватагах Алого Хора, я отстоял закон Архонтов и Право на Вызов как важные в деле поддержания дисциплины.</DefaultText>
      <FemaleText>Иногда я задавалась вопросом, не оказалась бы война проще, если бы в нее было вовлечено меньше Архонтов. Когда Сирин начала провоцировать драки в ватагах Алого Хора, я отстояла закон Архонтов и Право на Вызов как важные в деле поддержания дисциплины.</FemaleText>
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Временами было непросто отличить друга от врага. Когда вражеские Книгочеи представились шпионами Хора, я бросил их в тюрьму, где они были допрошены Опальными, дабы удостовериться в правдивости их утверждений.</DefaultText>
      <FemaleText>Временами было непросто отличить друга от врага. Когда вражеские Книгочеи представились шпионами Хора, я бросила их в тюрьму, где они были допрошены Опальными, дабы удостовериться в правдивости их утверждений.</FemaleText>
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Временами было непросто отличить друга от врага. Когда вражеские Книгочеи представились шпионами Хора, я передал их на поруки Алому Хору, наказав легиону самому разбираться со своими проблемами.</DefaultText>
      <FemaleText>Временами было непросто отличить друга от врага. Когда вражеские Книгочеи представились шпионами Хора, я передала их на поруки Алому Хору, наказав легиону самому разбираться со своими проблемами.</FemaleText>
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>После того как в ходе кампании начались конфликты между армиями, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь провозгласить [url=glossary:эдикт]Эдикт[/url] Огня в Веленевой Цитадели. Я не стал предупреждать Книгочеев о пламени, которое могло уничтожить их библиотечную крепость.</DefaultText>
      <FemaleText>После того как в ходе кампании начались конфликты между армиями, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь провозгласить [url=glossary:эдикт]Эдикт[/url] Огня в Веленевой Цитадели. Я не стала предупреждать Книгочеев о пламени, которое могло уничтожить их библиотечную крепость.</FemaleText>
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>После того как в ходе кампании начались конфликты между армиями, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь провозгласить [url=glossary:эдикт]Эдикт[/url] Огня в Веленевой Цитадели. Я предупредил Книгочеев, дав им последнюю возможность сдаться или подготовиться к тому, что библиотечная крепость будет разорена.</DefaultText>
      <FemaleText>После того как в ходе кампании начались конфликты между армиями, [url=glossary:кайрос]Кайрос[/url] предоставил мне честь провозгласить [url=glossary:эдикт]Эдикт[/url] Огня в Веленевой Цитадели. Я предупредила Книгочеев, дав им последнюю возможность сдаться или подготовиться к тому, что библиотечная крепость будет разорена.</FemaleText>
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Жизнь Вершителя трудней, чем многие думают: ее сопровождают жесткое обучение, всестороннее образование, постоянный надзор Адъюдикатора и моих коллег, а также понимание, что где-то в углу всегда таится [url=glossary:бледен марк]Бледен Марк[/url]. Думаю, Тунон намерено держит своих учеников в постоянном беспокойстве и неведеньи, вынуждая соперничать. Несмотря на то что мы одни из самых уважаемых людей Империи, Тунону нравится держать нас в смирении. Впрочем, «нравится» — слишком сильное слово для той призрачной тени эмоций, что таится за его маской. Я зашел так далеко благодаря доверию Тунона. Поглядим, сколько еще я смогу пройти.

Тунон оказал мне великую честь, даровав возможность сопровождать войска Кайроса во время южной кампании. Он говорит, я должен представлять Закон Кайроса в землях приграничья, должен проложить путь цивилизации. У меня будет некоторая военная власть, но зодчими этого завоевания станут [url=glossary:грэйвен аше]Грэйвен Аше[/url] и [url=glossary:голоса нерата]Голоса Нерата[/url]. Основными моими задачами будут наблюдение за ходом боевых операций и урегулирование любых возникающих разногласий. Я знаю, что южане не примут Мир Кайроса без сопротивления, и таю надежду, что сумею сделать переход к нему как можно мягче.</DefaultText>
      <FemaleText>Жизнь Вершителя трудней, чем многие думают: ее сопровождают жесткое обучение, всестороннее образование, постоянный надзор Адъюдикатора и моих коллег, а также понимание, что где-то в углу всегда таится [url=glossary:бледен марк]Бледен Марк[/url]. Думаю, Тунон намерено держит своих учеников в постоянном беспокойстве и неведеньи, вынуждая соперничать. Несмотря на то что мы одни из самых уважаемых людей Империи, Тунону нравится держать нас в смирении. Впрочем, «нравится» — слишком сильное слово для той призрачной тени эмоций, что таится за его маской. Я зашла так далеко благодаря доверию Тунона. Поглядим, сколько еще я смогу пройти.

Тунон оказал мне великую честь, даровав возможность сопровождать войска Кайроса во время южной кампании. Он говорит, я должна представлять Закон Кайроса в землях приграничья, должна проложить путь цивилизации. У меня будет некоторая военная власть, но зодчими этого завоевания станут [url=glossary:грэйвен аше]Грэйвен Аше[/url] и [url=glossary:голоса нерата]Голоса Нерата[/url]. Основными моими задачами будут наблюдение за ходом боевых операций и урегулирование любых возникающих разногласий. Я знаю, что южане не примут Мир Кайроса без сопротивления, и таю надежду, что сумею сделать переход к нему как можно мягче.</FemaleText>
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Теперь, когда Тунон усадил свой Суд в опустевшем тронном зале и призвал прочих Вершителей, он посылает меня сопровождать армию. Сам же Адъюдикатор решил для начала навести порядок в своем новом городе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Я принял решение следовать с войсками до королевства Гребень. Южане занимают здесь не так уж много земель, но они держат переправы через реки и горные переходы — другими словами, стратегически важные участки. Отбить их будет достойной задачей для любой армии.</DefaultText>
      <FemaleText>Я приняла решение следовать с войсками до королевства Гребень. Южане занимают здесь не так уж много земель, но они держат переправы через реки и горные переходы — другими словами, стратегически важные участки. Отбить их будет достойной задачей для любой армии.</FemaleText>
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Армия движется к Распутью Летианы, и я последую за ней. Тунону важно это место, поскольку он желает, чтобы здесь поселились [url=glossary:скованные горном]Скованные Горном[/url]. Он любит говорить, что производство железа во многом определит ход этой войны. Я буду следить за кузнями, дабы убедиться, что работы движутся в нужном темпе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Эти защитники Гребня — злобные и яростные головорезы. Они куда боеспособней, чем я предполагал. Нам пришлось полностью сломить их боевой дух, прежде чем в предложениях о сдаче появился хоть какой-то смысл. Они упрямы, но в чем-то ими можно даже восхититься. Меня снова отправляют дальше на юг. Кажется, работа моя здесь не будет завершена никогда.</DefaultText>
      <FemaleText>Эти защитники Гребня — злобные и яростные головорезы. Они куда боеспособней, чем я предполагала. Нам пришлось полностью сломить их боевой дух, прежде чем в предложениях о сдаче появился хоть какой-то смысл. Они упрямы, но в чем-то ими можно даже восхититься. Меня снова отправляют дальше на юг. Кажется, работа моя здесь не будет завершена никогда.</FemaleText>
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Кто бы мог подумать, что производство железа создаст нам столько проблем? Вот почему [url=glossary:кайрос]Кайрос[/url] не связывается с наемниками. Лучше бы этим городом правили силы разумнее и дисциплинированнее Бронзового Братства… другими словами, «кто угодно, лишь бы не [url=glossary:бронзовое братство]Бронзовое Братство[/url]». Я сделал все, что мог для улучшения ситуации с производством железа, сбросил с плеч губернаторскую мантию и двинулся на последний участок фронта нашего завоевания.</DefaultText>
      <FemaleText>Кто бы мог подумать, что производство железа создаст нам столько проблем? Вот почему [url=glossary:кайрос]Кайрос[/url] не связывается с наемниками. Лучше бы этим городом правили силы разумнее и дисциплинированнее Бронзового Братства… другими словами, «кто угодно, лишь бы не [url=glossary:бронзовое братство]Бронзовое Братство[/url]». Я сделала все, что могла для улучшения ситуации с производством железа, сбросил с плеч губернаторскую мантию и двинулась на последний участок фронта нашего завоевания.</FemaleText>
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Я буду сопровождать армию в походе на Оплот, родину, возможно, самых упрямых и стойких из ярусников. Наши силы сражались в течение двух лет, и оплотские трусы уже забились в угол и готовятся к бою. До сих пор они не проиграли ни одной битвы на своей земле, за что их армию и прозвали «Несломленными». Впрочем, учитывая то, насколько никчемными солдатами оказались жители Ярусов, скорее всего, те просто не сталкивались с достойным противником.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Если мне предстоит провести еще один год под палящим южным солнцем, пусть это будет год в Лазури. Житница Ярусов в сравнении с остальной частью континента выглядит уютной и отличается достаточно мягким климатом. Ко мне присоединится значительная часть войск Кайроса и сам Архонт Камня, ввиду чего я сомневаюсь, что эти фермеры или их рабы-зверолюды станут для нас серьезной проблемой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Небольшой отряд отправился в Веленевую Цитадель, хранилище знаний настолько запретных, что Тунон задохнулся бы, прочти он список того, что мы вытащили со стеллажей. Ничего не могу поделать, но мое любопытство распалили догадки о том, что бы я мог там найти. Поговаривают, Книгочеи много страшней, чем кажутся на первый взгляд, но я надеюсь, что им все-таки достанет мудрости капитулировать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Я не совершу вновь подобной ошибки, настолько недооценив врага. Я и не думал, что упрямство и чувство собственного превосходства могут позволить армии продержаться так долго, как держались защитники Оплота. Даже [url=glossary:эдикт]Эдикт[/url] Бурь, нанесший основной удар по их силам, лишь завел войну в тупик, а не принес нам победу, как предполагалось. Невероятно. Я бы подождал, чтобы понаблюдать за медленной гибелью этого павшего королевства, но долг зовет меня обратно в [url=glossary:город-бастард]Город-Бастард[/url].</DefaultText>
      <FemaleText>Я не совершу вновь подобной ошибки, настолько недооценив врага. Я и не думала, что упрямство и чувство собственного превосходства могут позволить армии продержаться так долго, как держались защитники Оплота. Даже [url=glossary:эдикт]Эдикт[/url] Бурь, нанесший основной удар по их силам, лишь завел войну в тупик, а не принес нам победу, как предполагалось. Невероятно. Я бы подождала, чтобы понаблюдать за медленной гибелью этого павшего королевства, но долг зовет меня обратно в [url=glossary:город-бастард]Город-Бастард[/url].</FemaleText>
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Перечитывая эти записи, я вижу, что моя уверенность в Архонте Камня была преждевременна. Я не знаю, быть может что-то в Лазури соблазнило Каирна настолько, что он двинулся умом, или же он всегда был готов восстать… подозреваю, так или иначе справедливы оказались оба варианта. Мы захватили это проклятое королевство, невзирая на предательство Каирна. Верные ему зверолюды, конечно, доставят нам проблем, но эти проблемы я оставлю армии и нашим группам зачисток. Меня призывают к Суду Тунона в Городе-Бастарде.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Осада этих надоедливых чародеев проредила наш небольшой отряд сильней, чем мы рассчитывали. Тунон может и не простить такую неудачу — рассчитывалось, что на покорение Книгочеев понадобится меньше сил. [url=glossary:веленевая цитадель]Веленевая Цитадель[/url] теперь известна как [url=glossary:горящая библиотека]Горящая Библиотека[/url], запретные знания Школы Чернил и Пера кормят пламя победы. Хотя формально Книгочеи так и не сдались, они сокрушены и более не имеют для нас значения… ну, хоть какое-то утешение. Я завершаю эту тяжелую для кампании главу и беру курс на [url=glossary:город-бастард]Город-Бастард[/url], где меня ждут обязанности в Суде Тунона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Я частенько обнаруживаю, что витаю в облаках мыслей о завоевании, не думая об истинных своих обязанностях. Оглашение Эдикта действительно стало вершиной моего успеха во время этой кампании, и теперь меня тревожит, что, после того, как я вкусил такой власти, придется вернуться к рутинным обязанностям…

На мгновение я стал гласом и волей Владыки, пришедшими в эти беззаконные края. Я чувствовал, как с моих губ слетают слова абсолютной власти, я судил в масштабах, которых не постичь и самому Тунону. Я знаю, что стоял у самого истока этой войны, и теперь мне интересно, не слишком ли рано я позволил себе задуматься о трофеях, наградах и желанном возвращении домой… все это, очевидно, случится много позже.

Я вернулся в [url=glossary:город-бастард]Город-Бастард[/url], дабы занять свое место в Суде. Завоевание Владыки наконец завершено, но остается еще масса работы по установлению в Ярусах Мира Кайроса. Другие Вершители оставили мне лишь малую часть задач, чтобы я мог отдохнуть после своих свершений. Направление силы Владыки, оглашение Эдикта высосало большую часть моих сил. Мне повезло, что я сумел это пережить.

До Суда доходят слухи о волнениях в Ярусах. Я не вхожу в совет Тунона, моего господина, но могу сказать, что он обеспокоен возрастающей напряженностью между Опальными и армиями Алого Хора. В конечном счете ему придется решить, кто из Архонтов станет управителем Ярусов. Я опасаюсь, что его долгие рассуждения лишь сильней настроят солдат Кайроса друг против друга.

Сломить дух этих ярусников оказалось трудней, чем мы изначально рассчитывали. В них есть какое-то животное упрямство, каковое заставляет противиться требованиям Закона Кайроса.</DefaultText>
      <FemaleText>Я частенько обнаруживаю, что витаю в облаках мыслей о завоевании, не думая об истинных своих обязанностях. Оглашение Эдикта действительно стало вершиной моего успеха во время этой кампании, и теперь меня тревожит, что, после того, как я вкусила такой власти, придется вернуться к рутинным обязанностям…

На мгновение я стала гласом и волей Владыки, пришедшими в эти беззаконные края. Я чувствовала, как с моих губ слетают слова абсолютной власти, я судила в масштабах, которых не постичь и самому Тунону. Я знаю, что стояла у самого истока этой войны, и теперь мне интересно, не слишком ли рано я позволила себе задуматься о трофеях, наградах и желанном возвращении домой… все это, очевидно, случится много позже.

Я вернулась в [url=glossary:город-бастард]Город-Бастард[/url], дабы занять свое место в Суде. Завоевание Владыки наконец завершено, но остается еще масса работы по установлению в Ярусах Мира Кайроса. Другие Вершители оставили мне лишь малую часть задач, чтобы я могла отдохнуть после своих свершений. Направление силы Владыки, оглашение Эдикта высосало большую часть моих сил. Мне повезло, что я сумела это пережить.

До Суда доходят слухи о волнениях в Ярусах. Я не вхожу в совет Тунона, моего господина, но могу сказать, что он обеспокоен возрастающей напряженностью между Опальными и армиями Алого Хора. В конечном счете ему придется решить, кто из Архонтов станет управителем Ярусов. Я опасаюсь, что его долгие рассуждения лишь сильней настроят солдат Кайроса друг против друга.

Сломить дух этих ярусников оказалось трудней, чем мы изначально рассчитывали. В них есть какое-то животное упрямство, каковое заставляет противиться требованиям Закона Кайроса.</FemaleText>
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Восстание! Ночью гарнизон Колодца Вендриенов был вырезан предателями. Группа ярусников нарушила условия сдачи и теперь требует независимости. Архонты жаждут мести, и каждый из них претендует на то, чтобы самолично сокрушить повстанцев.

Мой господин Тунон получил слово Владыки: на усмирение клятвопреступников будут брошены обе армии. Мне почти жаль этих ярусников. Они не представляют, какая ужасная судьба их ждет.

Уже несколько локтей, как я прибыл в [url=glossary:колодец вендриенов]Колодец Вендриенов[/url] вместе с армией, а о победе все еще и думать не приходится. Архонты грызутся, как собаки из-за кости, а мой господин Тунон все сильней устает от неиссякаемого потока донесений из обеих армий. Я слышал разговор Вершителей Калио и Нуновала. Они считают, что Тунон обратится к Кайросу, прося полномочий на усмирение Архонтов. Думаю, мне понравится слышать, как Аше и Нерат взвоют, когда их призовут к суду Адъюдикатора.

Слово сказано. Я вновь избран для оглашения Эдикта Кайроса. Немногие Вершители пережили оглашение даже одного Эдикта, о двух и говорить нечего. И ни один из них не оглашал второй [url=glossary:эдикт]Эдикт[/url] так скоро после первого.

Утром я отправляюсь в [url=glossary:колодец вендриенов]Колодец Вендриенов[/url]. Надеюсь лишь на то, что у меня хватит сил сделать, что должно.</DefaultText>
      <FemaleText>Восстание! Ночью гарнизон Колодца Вендриенов был вырезан предателями. Группа ярусников нарушила условия сдачи и теперь требует независимости. Архонты жаждут мести, и каждый из них претендует на то, чтобы самолично сокрушить повстанцев.

Мой господин Тунон получил слово Владыки: на усмирение клятвопреступников будут брошены обе армии. Мне почти жаль этих ярусников. Они не представляют, какая ужасная судьба их ждет.

Уже несколько локтей, как я прибыла в [url=glossary:колодец вендриенов]Колодец Вендриенов[/url] вместе с армией, а о победе все еще и думать не приходится. Архонты грызутся, как собаки из-за кости, а мой господин Тунон все сильней устает от неиссякаемого потока донесений из обеих армий. Я слышала разговор Вершителей Калио и Нуновала. Они считают, что Тунон обратится к Кайросу, прося полномочий на усмирение Архонтов. Думаю, мне понравится слышать, как Аше и Нерат взвоют, когда их призовут к суду Адъюдикатора.

Слово сказано. Я вновь избрана для оглашения Эдикта Кайроса. Немногие Вершители пережили оглашение даже одного Эдикта, о двух и говорить нечего. И ни один из них не оглашал второй [url=glossary:эдикт]Эдикт[/url] так скоро после первого.

Утром я отправляюсь в [url=glossary:колодец вендриенов]Колодец Вендриенов[/url]. Надеюсь лишь на то, что у меня хватит сил сделать, что должно.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>
