<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>214</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:горящая библиотека]Горящая Библиотека[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Дисциплинированные и закалённые в боях [url=glossary:опальные]Опальные[/url] — элитный легион армии Кайроса. Они возглавили завоевание Молодых Королевств, чьи войска превосходили их по количеству, но не по качеству. [url=glossary:опальные]Опальные[/url] безгранично преданы Грэйвену Аше, несгибаемому и верному полководцу, и полны решимости установить в Ярусах мир и порядок — так, как они их понимают.

В легион, гордящийся своими высокой планкой и духовной чистотой, принимают только северян.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>[url=glossary:грэйвен аше]Грэйвен Аше[/url] — последний из прославленных генералов Севера, века назад противостоявших Владыке. Теперь он служит Кайросу в качестве верховного главнокомандующего легиона Опальных. Именно ему поручено завоевать Ярусы.

Связь Грэйвена Аше с каждым из солдат под его командованием настолько сильна, что любого из них он считает частью своей семьи. [url=glossary:гибель]Гибель[/url] солдата от рук врага всякий раз оказывается тяжкой утратой для старого генерала, стоически и скорбно несущего бремя своей любви.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>[url=glossary:алый хор]Алый Хор[/url] во многом не более чем банда головорезов и пленных рабов. Иерархия в нем зиждется на подчинении не назначенным сверху офицерам, а тем, у кого хватает наглости взять на себя командование и удержать власть. Наверху этой хаотической структуры стоит Архонт Тайн, более известный как [url=glossary:голоса нерата]Голоса Нерата[/url], считающий [url=glossary:алый хор]Алый Хор[/url] своей личной армией.

В боях [url=glossary:алый хор]Алый Хор[/url] зачастую несет огромные потери. Восполняют их обычно за счет захваченных врагов и прочих пленных, которых ставят перед выбором — присоединиться к Хору или умереть.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:голоса нерата]Голоса Нерата[/url] — известный также как Архонт Тайн, — в равной степени и гений, и безумец. Ходят слухи, что он способен похитить чужой разум, хотя тех, кто может это подтвердить в живых, вероятно, не осталось. После его допросов о людях больше никто и никогда не слышит, но сам он может воспроизвести память своих жертв с удивительной точностью.

Как глава Алого Хора он непоследователен и то командует на передовой, то руководит армиями на расстоянии. Несмотря на странные методы, никто не сомневается в том, что [url=glossary:голоса нерата]Голоса Нерата[/url] — опытный стратег, чье безумие позволяет думать на сотни, а то и тысячи шагов вперед.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>[url=glossary:гвардия вендриенов]Гвардия Вендриенов[/url] — защитники центральной области Ярусов, армия не имеющего выхода к морю королевства Гребень. У гвардии, названной в честь Дома Вендриенов, правящей династии Гребня, сложилась репутация войска упрямого и стойкого, как сами горы. Якобы сокрушенная в 429 году силами Кайроса и вынужденная сдаться, [url=glossary:гвардия вендриенов]Гвардия Вендриенов[/url] вновь напомнила о себе в 431-м, нагло бросив вызов господству Владыки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:бледен марк]Бледен Марк[/url] — кинжал в складках одежд Кайроса, незаметная капля яда, претворяющая в жизнь желания Владыки. Он подчиняется Адъюдикатору Тунону и выносит финальный приговор всякому, кто презрел закон Кайроса.

Немногим известно, откуда взялся Архонт Теней и почему он служит Владыке. Разгневавшие Архонта никогда не доживают до рассвета.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Адъюдикатор Тунон — Архонт Правосудия, правитель покоренных королевств, имперский судья. Он самый старый из Архонтов, посланных завоевывать Ярусы. Тунон говорит от лица Кайроса, его собственное же скрыто железной маской — Ликом Правосудия.

Тунон — беспристрастное и спокойное чудовище, одержимое идеей правосудия и порядка. Считается, что он могучий воин, однако Тунон редко покидает тронный зал, препоручая своему Суду Вершителей быть его глазами, ушами, а также судьями, присяжными и палачами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Высокий, как сами скалы, [url=glossary:каирн]Каирн[/url] — Архонт Камня, хозяин земли, разрушитель гор и городов. [url=glossary:каирн]Каирн[/url] вынужден быть главой гильдии Скаловержцев, хотя для последних он является скорее объектом исследований, нежели учителем. Огромный Архонт присягнул Грэйвену Аше и предоставляет Опальным магическую поддержку в ходе военных действий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Сирин, Архонт Песни, — младшая из Архонтов, посланных завоевывать Ярусы. Юная и неопытная, Сирин вынуждена служить Голосам Нерата, который использует ее способность очаровывать и управлять для пополнения «добровольцами» рядов Алого Хора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:распутье летианы]Распутье Летианы[/url] — растущий торговый поселок, выстроенный под сенью стыка Старых Стен в королевстве Гавань. Протекающие близ него реки полны железной рудой, а местные жители обладают умением выплавлять из нее железо.

В годы после завоевания Кайросом земель Ярусов [url=glossary:распутье летианы]Распутье Летианы[/url] оказалось переполнено беженцами. Присутствие в регионе Скованных Горном, добывающих железо, а также их охраны сделало это поселение стратегически важным для армий Владыки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Королевства Лазурь, Гребень, Оплот и Гавань вместе известны как [url=glossary:молодые королевства]Молодые Королевства[/url], именно они и являются основными игроками на политическом поле Ярусов. Многие века [url=glossary:молодые королевства]Молодые Королевства[/url] воевали друг с другом за власть над Ярусами, причем в какой-то момент это была война всех против всех.

Отсутствие в Ярусах единой власти и позволило Кайросу завоевать их настолько быстро.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Могилой Клинков называют то, что осталось от королевства Оплот после того, как [url=glossary:кайрос]Кайрос[/url] разрушил его, провозгласив [url=glossary:эдикт]Эдикт[/url] Бурь. Магические бури обрушились на армии Опальных и Несломленных в самый разгар битвы, и все, что теперь осталось — это мертвые земли, усеянные изломанными доспехами и оружием, над которыми кружат вихри из ржавой пыли и человеческого праха.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Каменным Морем называют то, что осталось от Лазури после того, как [url=glossary:кайрос]Кайрос[/url] уничтожил это королевство Эдиктом Камня. Некогда холмистые земли с текущими по ним реками и плодородными полями стали совсем иными — ныне русла завалены, дороги разбиты, и на сотни лиг простирается совсем другой пейзаж.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Получивший имя из-за своего положения между двумя государствами (Северной Империей и Южными Ярусами), [url=glossary:город-бастард]Город-Бастард[/url] и прилегающие к нему земли, называемые Бастардовым Ярусом, — настоящий плавильный котел культур и языков, город интриг и торговли.

Ярусникам Юга [url=glossary:город-бастард]Город-Бастард[/url] кажется местом изобильным и богатым, тогда как Северная Империя видит его одной огромной трущобой.

Здесь Адъюдикатор Тунон расположил свой Суд. С этого плацдарма он и его Суд Вершителей насаждают на завоеванных землях закон Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Залом Вознесения называется святилище внутри старой цитадели, возведенной в географическом центре Колодца Вендриенов. Именно здесь в 429 году [url=glossary:гвардия вендриенов]Гвардия Вендриенов[/url] подписала капитуляцию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:багровые копья]Багровые Копья[/url] — личная ватага Голосов Нерата. Лучшие головорезы Хора, которые отчитываются только перед Архонтом Тайн. Прочие ватаги обязаны выполнять их приказы, как если бы это были приказы самого Архонта.

В отличие от находящихся у них под командованием полунищих хористов, сами [url=glossary:багровые копья]Багровые Копья[/url] вооружены хорошим бронзовым оружием и проходят тщательную подготовку, а их навыки регулярно проверяются на прочность другими претендентами на это место. В Алом Хоре даже лучшие из головорезов, если хотят командовать, должны быть готовы доказать свое право и свою силу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:железная стража]Железная Стража[/url] — верховное командование Опальных, офицеры, входящие в ближайшее окружение Грэйвена Аше, избранные за выслугу лет, тактический гений или выдающиеся боевые навыки. В присутствии Архонта [url=glossary:железная стража]Железная Стража[/url] служим ему советниками, в отсутствие же — говорит от его лица.

Даже у самых молодых членов Железной Стражи за плечами годы обучения, а в руках — лучшее оружие, созданное Скованными Горном, магами-кузнецами, что делает этих избранных военачальников практически непобедимыми в бою. Они созданы для того, чтобы сражаться на передовой. Говорят, [url=glossary:железная стража]Железная Стража[/url] боится лишь одного — смерти в постели, а не в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Лидер племени зверолюдов. Власть почти всегда оказывается у самок, и это звание не является пожизненным, а завоевывается и отстаивается жестокими боями и поединками за право господства. В племени может быть много альф, но лишь одна из них может стать примой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Зверолюд, который или принял решение покинуть племя, или был из него изгнан.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Вторая по положению в племени зверолюдов, чаще всего занимается самой жестокой из самок. Основная задача больверка — следить за исполнением приказов [url=glossary:примы]примы[/url] и обеспечивать в племени порядок и послушание. [url=glossary:больверк]Больверк[/url] стаи выполняет те же обязанности на службе у альфы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:камнепыты]Камнепыты[/url] Лазури — самое многочисленное племя зверолюдов в Ярусах, почти утроившее поголовье за период одомашнивания и принудительных работ на фермеров и ранчеров королевства. Впрочем, подобно всем зверолюдам, [url=glossary:камнепыты]Камнепыты[/url] рождены дикими и жаждут освободить свои земли от людей.

В прошлом племя было известно как Луговые Семьи, но в годы рабства им было отказано в этом имени.

Воспользовавшись неразберихой, сопровождающей вторжение Кайроса в земли Ярусов и завоевание им Лазури, зверолюды восстали и отстояли свою свободу. Очарованные таинственной силой Каирна, Архонта Камня, они приняли имя «[url=glossary:камнепыты]Камнепыты[/url]».

Когда [url=glossary:каирн]Каирн[/url] потерпел поражение после оглашения в Лазури Эдикта Камня, [url=glossary:камнепыты]Камнепыты[/url] отступили в пустоши. С тех пор они убивают всех людей, так или иначе посягающих на их территории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Архонт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Бронзовое оружие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Железное оружие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Школа Приливов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Школа Дикой Ярости</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Шпиль</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Кольца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>У каждого персонажа есть шесть ячеек под элементы доспеха: голова, тело, перчатки, ноги и две ячейки для аксессуаров. Каждый предмет, снаряженный в одну из ячеек, дает персонажу то или иное преимущество, включая броню, отражение урона и бонусы к определенным навыкам.

Предметы делятся на разные типы — в зависимости от материала изготовления: тканевые, кожаные, бронзовые и железные. У каждого из них — свои преимущества. Некоторые таланты требуют для активации определенный тип предмета: например, ношения персонажем только легкой брони (из ткани или кожи).

Помимо этого, у персонажей есть несколько ячеек быстрого доступа для расходуемых предметов: еды, зелий и иных вещей, которые персонажи хранят на самом верху своего мешка. Это предметы, которые персонаж может использовать во время боя. Талант «Поясная сумка» повышает количество ячеек быстрого доступа для любого персонажа, у которого есть к нему доступ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>У каждого персонажа есть две ячейки для аксессуаров. На персонаже они не отображаются, но дают бонусы при ношении. Многие аксессуары — магические, они могут повышать навыки, характеристики или защиту персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Еда, зелья и другие вещества являются расходуемыми предметами, после использования они исчезают. У каждого персонажа имеется под них несколько ячеек быстрого доступа. Расходники, помещенные в такие ячейки, можно применять в бою.

Еда дает длительное, но не очень выраженное преимущество тому, кто ее съел.

Зелья и травы могут давать сильное преимущество, но на короткий период.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Предметы в игре бывают следующих видов качества: обычные, хорошие, превосходные, выдающиеся и безупречные. С улучшением качества предмета улучшаются и его эффекты: оружие наносит больший урон, броня даёт больше защиты и т. д. [url=glossary:качество]Качество[/url] предмета может быть улучшено в кузне.

Обычные, хорошие и превосходные предметы можно обнаружить на телах врагов или в магазинах по всему миру игры. Случайные выдающиеся предметы можно найти в запертых сундуках. Единственный способ получить безупречный предмет — улучшить его самостоятельно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>У каждого персонажа есть до четырех комплектов оружия, которые можно менять во время боя. Начинают все персонажи с двух доступных комплектов. Талант «Множество рук» позволяет всем бойцам отряда получить доступ к дополнительным комплектам.

Для каждого комплекта требуется выбрать основное оружие. Если оно двуручное (например, большие мечи, булавы, магические посохи или луки), то больше к комплекту оружия ничего добавить нельзя. Если основное оружие — одноручное (короткие мечи, кинжалы или метательные копья), то вместе с ним можно использовать второй предмет (например, щит либо второе одноручное оружие).

Щиты можно носить только во второй ячейке комплекта.

Персонажи могут менять комплекты оружия в бою, но будут получать за это штраф к восстановлению.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Во время атаки точность нападающего сравнивается с одной из пяти защит цели: парированием (в ближнем бою), уклонением (при атаках дальнего боя), выносливостью (при атаках типа оглушения и ошеломления), волей (при ментальных атаках) и магией (при атаках заклинаниями и подобными им способностями).

В первую очередь точность определяется навыком нападающего в этом виде атаки (навыки владения оружием для физической атаки, магические навыки для атакующих заклинаний и т. д.). На неё могут влиять [url=glossary:искусность]искусность[/url], таланты, а также иные активные эффекты (от заклинаний или предметов).

После проведения атаки точность нападающего сравнивается с соответствующей защитой цели для определения результата. Если точность окажется выше защиты, она скорее приведёт к попаданию или критическому попаданию, чем к задеванию или промаху.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Воздействия — это определённые наборы эффектов состояния, которые можно применять, приостанавливать и полностью снимать с персонажа. Некоторым воздействиям нужны особые или исключительные условия, но большинство из них могут сочетаться с другими воздействиями.

Когда заклинание попадает в цель, оно и его эффекты и воздействия действуют комплексно в рамках заклинания.

Если такой комплексный эффект накладывается на цель, уже находящуюся под действием идентичного комплекса, новый эффект замещает предыдущий.

Неважно, сколько эффектов попадает в цель, — действуют только самые высокие улучшения и самые худшие штрафы.

Некоторые враги могут быть устойчивы к одному или нескольким типам воздействий. В этом случае такие воздействия не применяются.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Когда атака достигает цели, основным препятствием для нанесения урона становится броня. Обычно она набирается за счёт элементов доспеха (в первую очередь — защиты тела и головы), хотя заклинания, таланты и зелья могут улучшать её показатель.

[url=glossary:броня]Броня[/url] вычитается из всего нанесённого урона. Например, атака на 20 единиц урона, попавшая в цель с 7 единицами брони, снижается до 13. [url=glossary:броня]Броня[/url] не может снизить урон ниже, чем до 1.

Следует обратить внимание, что многие элементы доспеха обеспечивают защиту против различных типов урона.

Урон от некоторых видов атак — например, случайно генерируемых или с эффектом периодического урона (горение, яд и т.п.) — снижается только на 25% от общего показателя брони.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:пробивание брони]Пробивание брони[/url] в определённой мере уменьшает эффективность доспеха цели. Если, например, цель с бронёй 5 получает удар с пробиванием брони 2, цель может использовать только 3 единицы брони, чтобы уменьшить урон от атаки.

Если в сведениях об оружии указывается пробивание брони, то оно будет применено ко всем атакам и способностям, которые используют это оружие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Артефакты — мощные магические предметы, известные во всем мире Tyranny. Это оружие и доспехи древних героев, инсигнии и скипетры Архонтов. Их магия подпитывается их же собственной славой.

Артефакт даёт своему владельцу мощную способность, которую можно использовать в бою. Когда артефакты применяются для великих свершений, их слава возрастает и одновременно с этим усиливается способность, которую они дают.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Когда персонаж атакован и результат атаки определён, происходит проверка отражения этой атаки. [url=glossary:отражение]Отражение[/url] может снизить результат атаки на один ранг (например, задевание станет промахом).

[url=glossary:отражение]Отражение[/url] зависит от элементов одежды и брони, а также талантов и способностей. В описании каждого модификатора отражения указано, какой тип атаки в какой он переводит и вероятность этого в процентах. Типы отражений:

• [url=glossary:критическое попадание]критическое попадание[/url] — попадание;
• попадание — задевание;
• задевание — промах.

[url=glossary:искусность]Искусность[/url] увеличивает общий показатель отражения, обеспечиваемого бронёй.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:дыхание]Дыхание[/url] — характеристика, определяющая, сколько раз за бой Сирин может спеть свои арии. Каждая песня разбита на стансы, и когда станс пропет, Сирин получает одно дыхание. Для каждой арии требуется определенное количество дыхания.

По окончанию боя накопленное дыхание теряется.

Таланты «Быстрое дыхание» и «Спокойное дыхание» позволяют Сирин получить одно дыхание в начале боя и сохранять его между столкновениями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Комбо спутников — мощная способность, позволяющая Вершителю судеб и его спутникам действовать в бою сообща для проведения особо мощных атак. Эти способности могут изменить ход сражения и вырвать победу из зубов противника.

По мере роста репутации Вершителя среди спутников будут открываться новые комбо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Частота использования активной способности зависит от ее перезарядки, которая может длиться от нескольких секунд до минут или даже часов игрового времени. Характеристика «[url=glossary:быстрота]Быстрота[/url]» уменьшает время, требуемое для перезарядки способности.

Таймер перезарядки работает только во время игры и приостанавливается в режиме паузы или при перемещении по карте мира.

Отдых обнуляет все таймеры перезарядки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Когда персонаж нападает на врага с помощью оружия ближнего боя и подходит достаточно близко, противник втягивается в бой. Если персонаж напал первым, он или она перестает перемещаться, а при возобновлении движения попадает под атаку при выходе из боя. Если персонажи прекратили бой, через короткое время они могут вновь вступить в него.

Некоторые воздействия лишают возможности напасть на врага: парализованный, окаменевший, оглушенный и сбитый с ног персонаж автоматически выходит из боя. Это можно использовать, чтобы выпутаться из неприятностей.

Чаще всего один персонаж может вовлечь в бой только одного врага. Некоторые таланты увеличивают число противников, а некоторые способности могут полностью защитить персонажа от втягивания в бой противником.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Благосклонность — одно из двух направлений шкалы репутации, определяющих, как данный персонаж или фракция в игре относятся к Вершителю судеб.

Уровень благосклонности можно увеличить, помогая членам фракции в боях и выполнении заданий, а также принимая решения, которые они одобряют.

По мере роста благосклонности фракции Вершителю будет открываться доступ к новым способностям (их можно увидеть на экране репутации).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Некоторые способности могут упредить цель, на короткое время приостановив выполняемое ей действие. Упрежденный персонаж визуально реагирует на прерывание его действий и переходит к восстановлению. После его окончания все действия будут продолжены в порядке очередности.

У упреждающих способностей может быть один из трех уровней мощности: слабый, нормальный и сильный. С каждым уровнем возрастает продолжительность восстановления после упреждения.

[url=glossary:упреждение]Упреждение[/url], направленное на персонажа в период восстановления, эффекта иметь не будет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>В мире Tyranny магия существует в двух формах — в виде сигилов заклинаний, которыми пользуются маги, и врожденных способностей Архонтов. Талантливый маг может находить сигилы в мире игры и, объединяя их, создавать новые заклинания.

Использование сигилов требует высокого навыка «[url=glossary:знания]Знания[/url]». Чем выше его уровень, тем сложнее заклинания можно создавать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Период восстановления — это время между действиями персонажа. На его продолжительность сильно влияют доспехи и оружие: чем тяжелее броня и чем больший урон наносит оружие — тем больше времени потребуется на восстановление после действия.

Определенные таланты, заклинания и зелья могут снизить время восстановления. При этом нижний предел — это базовое время восстановления персонажа.

Когда персонаж движется, восстановление приостанавливается.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>[url=glossary:репутация]Репутация[/url] в игре определяет отношение к Вершителю других персонажей и фракций — от Архонтов до спутников. Она измеряется по двум направлениям: благосклонность и гнев.

[url=glossary:репутация]Репутация[/url] не только влияет на предлагаемые задания и отношение к вам персонажей, она также дает Вершителю судеб доступ к уникальным способностям. Благосклонность и гнев открывают разные способности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Песни — мощные магические способности Сирин. Сирин начинает петь сразу, как только начинается бой. Ее песни состоят из нескольких стансов, каждая из которых оказывает те или иные магические эффекты или воздействия на окружающих.

В процессе пения Сирин способна выполнять и иные действия.

Так как песни Сирин магические по своей природе, их мощность зависит от Смекалки, а не от Силы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Каждая песня Сирин состоит из нескольких стансов. Как только станс спет, его эффект или воздействие тут же сказывается на окружающих.

Некоторые стансы благотворно влияют на союзников Сирин, другие — агрессивны и наносят урон врагам рядом с Архонтом Песни.

Щелкните правой кнопкой мыши на любой из песен Сирин, чтобы узнать о ее стансах и оказываемом ими влиянии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Рана — это сильное воздействие, длящееся до тех пор, пока персонаж не отдохнет. Каждая рана снижает максимальное здоровье персонажа и добавляет к навыкам штраф.

Эффекты ран могут складываться, суммируя штрафы, что значительно осложняет участие персонажа в бою. Если персонаж получил много ран, отряду стоит отдохнуть и позволить соратнику восстановиться.

Персонаж получает рану, когда падает без сознания, т.е. если его здоровье во время боя снижается до нуля. На более высоких уровнях сложности персонаж может получить рану, просто когда его здоровье опускается до критической отметки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Гнев — одно из двух направлений шкалы репутации, определяющих, как данный персонаж или фракция в игре относятся к Вершителю судеб.

Уровень гнева можно повысить, нападая на членов фракции в бою, заключая союзы с их врагами и принимая решения, которые они не одобряют.

По мере возрастания гнева фракции Вершителю судеб будет открываться доступ к новым способностям (их можно увидеть на экране репутации).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Архонтами называют людей, наделенных огромной силой. Кроме того, Архонт — это титул во властной иерархии Кайроса, который, хоть и следует сразу за титулом Владыки, несравнимо далек от него по уровню могущества. Сегодня каждый живой Архонт либо служит Кайросу, либо вынужден принимать ужасную, полную опасностей и скоротечную жизнь загнанного зверя.

Все Архонты обладают магическими силами, однако больше ничего общего между этими мужчинами и женщинами нет. Архонт может быть сотворен из огня, уметь управлять бурями или исцелять прикосновением. Единственное, что определяет Архонта — это исходящая от него магическая сила. Неизвестно, как Архонты получают свои способности, но большинство из них обретают или развивают магические силы всю свою жизнь. Известно лишь несколько исключений (таких, как Сирин, Архонт Песни), судя по всему, обладавших силами с самого рождения.

Маги расценивают Архонтов как проводников магии, так как любое заклинание, которое может сотворить «обычный маг» (т.е. не Архонт) работает через прикосновение к силе прежних Архонтов — чаще всего имеется в виду процесс записи заклинания или призыв сигила. Например, гильдия Скаловержцев изучала заклинания управления землей у Каирна, Архонта Камня, а многие заклинания исступления и страха Певчих Крови зиждятся на силе Сирин, Архонта Песни. Было известно много Архонтов, обладавших одинаковыми способностями (история знает по меньшей мере шесть Архонтов Огня), а значит, возможно, два мага могли бы воззвать к разным Архонтам для получения одинаковых эффектов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Бронзовые доспехи и оружие были стандартом для солдат Терратуса на протяжении многих сотен лет. Только лучшие кузнецы знали правильные пропорции смешения меди, олова и иного сырья для создания сплава достаточного надежного, чтобы выдерживать тяготы войны.

Бронзовое оружие легче железного, сделанного магами-кузнецами Кайроса — Скованными Горном. И, хотя бронзовое оружие тупится при длительном использовании, оно по крайней мере не ломается, подобно железному. Тупой клинок лучше того, что брызнет осколками вам в лицо!

Медь можно обнаружить во многих землях Ярусов, а вот единственным надежным источником олова были торговые караваны, прибывающие в [url=glossary:город-бастард]Город-Бастард[/url] с дальнего севера. После того как армии Кайроса захватили этот центр торговли, [url=glossary:молодые королевства]Молодые Королевства[/url] лишились возможности ковать новые оружие и броню.

Законы торговли и высокие требования для выковки надежного бронзового сплава привели к тому, что лишь богатейшие из домов и стран могли позволить себе полностью экипировать своих солдат бронзой. Это поставило солдат-ярусников в крайне невыгодное положение при столкновении с закованными в броню легионами Опальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>[url=glossary:скованные горном]Скованные Горном[/url] — маги-кузнецы, поклявшиеся служить Кайросу, но за их действиями все равно следят Тунон и его суд Вершителей. [url=glossary:скованные горном]Скованные Горном[/url] используют в работе магию как инструмент улучшения качества изделий. Обычно она применяется при плавке и обработке металлов, однако в рядах Скованных Горном есть и плотники, и портные, и кожевенники. Каждый маг пытается создать что-то, что невозможно сотворить без волшебства.

Следует отметить, что [url=glossary:скованные горном]Скованные Горном[/url] — единственные в Империи, кто умеет работать с железом. [url=glossary:скованные горном]Скованные Горном[/url] используют заклинания сопротивления огню, позволяющие войти в огонь кузни — так они могут обрабатывать железо при температурах, невозможных ни в одной другой кузнице и прикасаться к тому, о чем обычному кузнецу не приходится и мечтать. Из-за этого жизненно важного умения [url=glossary:скованные горном]Скованные Горном[/url] считаются стратегическим ресурсом, а их жизни регламентируются так, чтобы они могли производить как можно больше железного оружия и брони — ни на что не отвлекаясь, без задержек и разногласий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Создание железного оружия и доспехов является прерогативой Скованных Горном. Лишь они обладают знаниями и возможностями, чтобы плавить железную руду и извлекать из неё ценный металл.

Секрет получения железа позволил Владыке оснастить свои армии отличным оружием и бронёй. Когда даже самая богатая страна могла выставить лишь несколько сотен закованных в бронзу солдат, количество латников Кайроса исчислялось десятками тысяч.

В отличие от бронзового оружия, железное изготавливается не из сплава, а значит его производство зависит лишь от поставок железной руды. И хотя железо тяжелее бронзы и намного более хрупкое, лёгкость замены такого оружия делает его более удобным для армий Кайроса.

Чтобы сохранить преимущество, Владыка объявил знания о плавке железа запретными для всех, кроме Скованных Горном. Обладание подобным знанием или даже владение железным оружием или бронёй (если вы не состоите на службе в армии Кайроса) карается смертью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Писари, обученные в школе Чернил и Пера, уже долгое время управляют сетью доставки почтовых сообщений с помощью птиц и отправляют послания во все уголки Ярусов. Сеть эта была создана по образу той, что основал в Империи Кайроса Архонт Коготь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Стандартная денежная единицы Империи Кайроса — медное кольцо. Тонкие металлические петельки носят на верёвке, шпагате или кожаном шнуре, который крепится на шее или талии. Кольца не запаяны, их концы можно разъединить, чтобы снять со шнура и расплатиться.

Для колец используется три вида металла: медь, бронза и железо. 1 бронзовое кольцо равно 100 медным кольцам, 1 железное — 100 бронзовым. Вес и ценность каждого кольца в Империи Кайроса стандартизированы, подделка карается смертью.

Поскольку кольца являются денежной единицей, украшения в виде колец считаются вульгарными. Их находят пошлыми, а на носителей таких украшений смотрят с нескрываемым презрением.

Бронза, используемая для изготовления колец, — более мягкий сплав, чем тот, который применяется для создания оружия и брони.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>В течение многих веков школа Приливов была одной из самых влиятельных магических гильдий Ярусов. Заклинатели Приливов владеют секретами воздействия на воду, умеют притягивать или отталкивать силы лун Терратуса, а также собирать лучи Могилы Терратуса в поток испепеляющего света.

Несмотря на силу своей магии, школа издавна занималась защитой морских перевозок и развитием искусств. Благодаря этим действиям к школе Приливов в землях Ярусов относились гораздо терпимее, чем к остальным магическим школам. Более всего это было заметно в Гавани, где некогда стояла Академия Приливов.

Незадолго до того, как войска Кайроса пришли на юг, основатель школы — Тёмная Джейд, Архонт Приливов, — бесследно исчезла за океаном, забрав большинство своих учеников и скрывшись от Владыки. Более о ней никогда не слышали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Хотя школа Дикой Ярости на протяжении сотен лет и называлась «школой», более всего она напоминала отряд наёмников, а её старейшины за хорошие деньги готовы были направить разрушительную мощь своих заклинаний против любого врага.

Веками изучая многих Архонтов Огня (прежде всего Тысячу Углей и Солнечную Королеву), маги школы редко участвовали в чём-либо, кроме конфликтов и сражений. В итоге это привело к тому, что в основном школу ненавидели и порицали.

Школа Дикой Ярости была уничтожена армией Кайроса в первый год войны. Ныне её старейшины присягнули Голосам Нерата и основали гильдию Певчих Крови, а те, кого Нерат не помиловал, были выловлены и уничтожены Опальными.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Сигил — универсальный термин для символа, руны или глифа, используемого для направления потока магии. Чаще всего в этом контексте сигил называется по имени Архонта. Сотворение заклинаний происходит по тому же принципу, по которому Архонты создают новые магические явления, — волшебники подражают этому и через сигил Архонта взывают к его силе, направляя её.

Для правильного сотворения заклинания нужен не только сигил ключа (например, огненный шар должен начинаться с сигила Архонта Огня), но также сигил для придания формы (например, сигил «заряда» для огненного шара) и прочих изменений. Умелые маги знают и умеют применять сигилы, которые увеличивают длительность эффектов заклинания, расширяют его, создают копию или усиливают его действие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Любой человек в Терратусе может указать на ближайший Шпиль — ведь их вершины всегда возвышаются над горизонтом. Судя по изображениям и символам, выгравированным на поверхности Шпилей, можно сделать вывод, что они были возведены людьми. Никто из живущих ныне не знает, кто их выстроил и сколь великое волшебство позволило им вознестись так высоко.

Чаще всего Шпили расположены рядом со Старыми Стенами или даже связаны с ними. От этого многие народы считают, что они приносят несчастья.

Из-за своей неимоверной высоты Шпили являются прекрасными ориентирами для навигации в путешествиях по земле и морю. Торговцы нередко используют для определения направления именно их, а не карты или маршруты.

Многие маги считают, что их сила увеличивается по мере приближения к Шпилю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Выносливость противостоит атакам, цель которых — внутренние органы персонажа (например, яду, болезни, оглушению и т.п.).

Прежде всего она определяется Стойкостью и Силой персонажа, но также на нее могут повлиять снаряженные предметы, таланты и эффекты от зелий и заклинаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>[url=glossary:защита волей]Защита Волей[/url] оберегает от атак на разум (например, от дезориентации). Она определяется Стойкостью и Смекалкой персонажа, но также на нее могут повлиять снаряженные предметы, таланты и эффекты от зелий и заклинаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>[url=glossary:защита магией]Защита Магией[/url] дает персонажам сопротивление к воздействию заклинаний и атак, наносящих магический урон. Она определяется Стойкостью и Живучестью персонажа, но также на нее могут повлиять снаряженные предметы, таланты и эффекты от зелий и заклинаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[url=glossary:физическая защита]Физическая защита[/url] противостоит прямым атакам с использованием оружия. При атаках ближнего боя используется [url=glossary:парирование]Парирование[/url], а от атак дальнего боя защищает [url=glossary:уклонение]Уклонение[/url]. Чем чаще применяются эти навыки, тем больше опыта персонаж получает за их использование и тем выше становится их уровень. Показатели Парирования и Уклонения можно улучшить с помощью щитов, доспехов, талантов и иных эффектов от заклинаний и предметов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Активный талант — это способность, которую игрок должен использовать самостоятельно. Например, чтобы применить способность «Выпад», нужно щелкнуть на пиктограмме этой способности, а затем — на цели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Пассивный талант</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Бонус от пассивного таланта начинает действовать автоматически и сразу, как только вы его приобретете. Активировать его не нужно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Модальный талант (боевые стойки)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Модальный талант — это способность, эффект которой можно включать или выключать. В один момент времени может быть активна только одна модальная способность.

Модальные таланты находятся в группе «Боевые стойки» на экранном интерфейсе выбранного персонажа.

При деактивации модальной способности все остальные переходят в режим восстановления и не могут быть использованы до его окончания. Перемещение персонажа приостанавливает восстановление модальных способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:гибель]Гибель[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>На определённых уровнях сложности, если здоровье персонажа падает до нуля, он погибает. Умершего персонажа невозможно воскресить.

Персонаж погибнет, если его здоровье упадёт до 0 и он получит максимальное для этого уровня сложности количество ран.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:здоровье]Здоровье[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>От здоровья персонажа зависит его выживаемость в бою. Урон, не поглощённый бронёй, напрямую снижает запас здоровья. В бою его можно восстанавливать зельями и лечебными заклинаниями.

Когда здоровье персонажа достигает 0, он теряет сознание. Персонаж без сознания может быть возвращён в бой с помощью активных способностей. В противном случае он восстановит своё здоровье по окончании боя (разумеется, если его союзники одержат победу).

В зависимости от уровня сложности игры персонаж может получить рану в бою, если его здоровье упадёт ниже определённой отметки, а также при потере сознания.

При некоторых настройках игры персонаж, чьё здоровье упало до 0, может быть убит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:критическое попадание]Критическое попадание[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>[url=glossary:критическое попадание]Критическое попадание[/url] — результат очень успешной атаки, оно увеличивает как нанесённый урон, так и длительность сопровождающих эффектов. С большей вероятностью критическое попадание произойдёт в случае, когда точность нападающего значительно выше защиты цели.

Минимальный шанс критического попадания (5%) есть у любой атаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Задевание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>К задеванию приводит атака, прошедшая по цели вскользь. Задевания наносят меньший урон, чем попадания, и воздействия и упреждения не применяются к цели. С большей вероятностью задевание произойдёт в случае, если точность нападающего ниже защиты цели.

Минимальный шанс задевания (10%) есть у любой атаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Промах</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Промах случается при выпадении низкого показателя атаки. Как правило это происходит, если защита цели значительно выше точности нападающего. Хотя промахи не наносят урона и не накладывают эффекты, персонаж всё равно получает от такой атаки опыт для навыков.

Минимальный шанс промаха (5%) есть у любой атаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Попадание</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Попадание наносит цели стандартный урон, а эффекты длятся стандартное для них время.

Минимальный шанс попадания (5%) есть у любой атаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:типы урона]Типы урона[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>В игре Tyranny существует девять типов урона: рубящий, колющий, дробящий, огненный, электрический, ледяной, магический, разъедающий и чистый. [url=glossary:типы урона]Типы урона[/url] используются для определения сопротивляемости цели в зависимости от ее брони. Существо или доспех могут быть крайне устойчивы к одному типу урона, но весьма уязвимы для другого.

Некоторые типы оружия или атаки могут наносить несколько типов урона одновременно, либо «выбирать» между разными типами урона — в этом случае цели будет нанесен тот тип урона, к которому она наиболее уязвима. Чистый урон — единственный, который игнорирует любые вычеты урона. Обычно его наносят яды или аналогичные им эффекты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:разведка]Разведка[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Режим разведки используется в двух целях: для скрытного перемещения и для поиска. Скрытность поможет вам избежать сражения или получить тактическое преимущество в бою с опасным противником. Поиск дает бонус к обнаружению ловушек и скрытых объектов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Основная защита</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Некоторые атаки проверяют цель на несколько типов защит. Например, основной защитой против атаки отравленным кинжалом будет [url=glossary:парирование]Парирование[/url]. Но если атака пройдет, понадобится дополнительная защита — от яда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Дополнительная защита</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Дополнительная защита применяется во второй стадии атаки — например, для яда на отравленном кинжале. В этом случае первая атака (удар кинжалом) задействует основную защиту ([url=glossary:парирование]Парирование[/url]), и атака ядом произойдет только в том случае, если предыдущая окажется удачной. Если атака привела к попаданию, то ее эффекты определятся проверкой дополнительной защиты (в данном случае — Выносливость против яда). Если основная атака даст промах, дополнительная защита проверяться не будет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:припасы для привала]Припасы для привала[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:припасы для привала]Припасы для привала[/url] нужны, чтобы отдыхать в подземельях или на природе. Они представляют из себя набор предметов, необходимых для разбивки лагеря, приготовления пищи, перевязки ран и иных вещей, нужных для отдыха и выздоровления. Припасы для привалов продаются во множестве магазинов, но иногда их можно найти в сундуках или забрать с тел врагов. Уровень сложности ограничивает максимальное количество припасов для привала, которые вы способны переносить. На более низких уровнях сложности можно носить с собой большее их количество.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:тайник]Тайник[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>В тайнике хранятся все те предметы, которые не помещаются в рюкзаки персонажей. Также в нем можно держать особые предметы — например, расходуемые предметы для ремесел и предметы, нужные для заданий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>[url=glossary:горячие клавиши]Горячие клавиши[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Вы можете назначить горячую клавишу для любой способности — для этого необходимо навести курсор мыши на ее кнопку и нажать нужную клавишу. Новым способностям по мере их изучения автоматически присваиваются цифровые клавиши (1 — 0).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Наносит периодический чистый урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Ранг навыка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>У каждого навыка есть величина, определяющая, насколько эффективно персонаж им владеет. Эту величину называют рангом навыка.

По мере того, как персонаж применяет навык, он приобретает в нём опыт. Когда опыта накапливается достаточное количество, ранг навыка повышается. Чем выше ранг, тем больше вероятность критического успеха действия и тем более высокую защиту противника могут преодолевать атаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Певчие Крови — магические войска Алого Хора. Певчие Крови практикуют жестокую и примитивную магию — в основном они используют магию огня, украденную у школы Дикой Ярости, и заклинания страха и исступления, основанные на изучении таланта Сирин, Архонта Песни.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:парирование]Парирование[/url] и [url=glossary:уклонение]уклонение[/url] снижаются на 50 пунктов. Эффект снимается при получении урона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:точность]Точность[/url] снижается на 30 пунктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Наносит периодический огненный урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Дезориентированные противники бесцельно бродят по местности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Время восстановления увеличивается на 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Наносит периодический разъедающий урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Вынуждает перейти на безоружный бой и не дает сменить оружие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Наносит периодический чистый урон и не дает произносить заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Время восстановления снижено на 25%. [url=glossary:здоровье]Здоровье[/url] увеличено на 15%. Воля снижена на 15%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:восстановление]Восстановление[/url] увеличивается на 25%. [url=glossary:быстрота]Быстрота[/url] снижается на 5 пунктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Воля снижается на 30%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Скорость передвижения снижается на 3 пункта. Скорость действий снижается на 70%. [url=glossary:броня]Броня[/url] от дробящих атак снижается на 5 пунктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Скорость передвижения снижается на 3 пункта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Атакующие получают 20 пунктов к точности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>[url=glossary:парирование]Парирование[/url] и [url=glossary:уклонение]Уклонение[/url] снижаются на 30 пунктов. Действия останавливаются.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:парирование]Парирование[/url] и [url=glossary:уклонение]Уклонение[/url] снижаются на 50 пунктов. Действия останавливаются.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:парирование]Парирование[/url] и [url=glossary:уклонение]Уклонение[/url] снижаются на 10 пунктов. Персонаж падает на землю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Обездвиженные цели не могут перемещаться, но могут атаковать и защищать себя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Цели, подверженные немоте, не могут произносить заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:парирование]Парирование[/url] и [url=glossary:уклонение]Уклонение[/url] снижаются на 30 пунктов. Оглушенные цели не могут ни перемещаться, ни атаковать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>[url=glossary:броня]Броня[/url] от дробящих, колющих и рубящих атак снижается на 5 пунктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Удерживаемые цели не могут перемещаться и атаковать. Их можно атаковать только в дальнем бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Спровоцированные цели вынуждены атаковать провокатора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Воля снижается на 30%. Пришедшие в ужас противники убегают в случайном направлении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:сила]Сила[/url] снижается на 5 пунктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Календарь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Календарь Империи Кайроса разделен на 14 локтей, каждый из которых состоит из 26 дней и разделен на 5 недель, называемых кулаками, по пять дней в каждом. Последний день локтя — День Кайроса, выходной.

Каждый день в кулаке назван в честь тех, чьи профессии [url=glossary:кайрос]Кайрос[/url] считает важными для Империи: день Воина, день Лекаря, день Судьи, день Фермера и день Кузнеца.

Летоисчисление календаря Кайроса ведется со дня Первого Эдикта Владыки и называется Истинным Исчислением (ИИ).

Даты обычно содержат название дня, его число и название локтя. Например: день Судьи, 18-й локтя Крови.

В народе чаще используют лишь название дня в локте. Например: второй Судья Заморозков.

Более официальные даты содержат также кулак и год. Например: день Кузнеца, второй кулак локтя Бурь, 428 год ИИ.

В календаре 14 локтей: локоть Горна, локоть Закаливания, локоть Бурь, локоть Мечей, локоть Крови, локоть Завоевания, локоть Хищника, локоть Осады, локоть Огней, локоть Жатвы, локоть Крушения, локоть Пиров, локоть Тени и локоть Заморозков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>[url=glossary:меткость]Меткость[/url] персонажа определяет вероятность того, что после определения результата атаки тип попадания увеличится на одну ступень (например, задевание станет попаданием).

Улучшить показатель меткости можно с помощью некоторых перчаток или талантов. Бонусы к меткости применяются либо ко всем результатам попаданий, либо влияют только на один тип улучшения результата попадания (например, меткость легкого попадания в попадание). Существует три типа улучшения результата попадания с помощью меткости.

[url=glossary:меткость]Меткость[/url] при промахе увеличивает шанс превратить промах в задевание.
[url=glossary:меткость]Меткость[/url] при задевании увеличивает шанс превратить задевание в попадание.
[url=glossary:меткость]Меткость[/url] при попадании увеличивает шанс превратить попадание в критическое попадание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Певчий Крови</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:ответный удар]Ответный удар[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Некоторые таланты могут дать персонажу способность к нанесению ответных ударов. [url=glossary:ответный удар]Ответный удар[/url] — мгновенная контратака при промахе вражеской атаки ближнего боя. Талант, дающий такую способность, определяет и вероятность проведения ответного удара.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Обряд Дикости и Камня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Ритуал совершеннолетия зверолюдского племени Камнепытов, обитающих в Каменном Море. Чтобы получить второе имя и место в племени, детеныш должен принять участие в серии поединков. Обычно они приводят к смерти, но случиться может всякое.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Обряд Крови</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Обряд Крови у зверолюдов племени Камнепытов — это церемониальный вызов, который зверолюд бросает приме, оспаривая ее власть. Претендент должен победить приму, в противном случае он будет изгнан из племени. В зависимости от кровожадности претендента проигравшая [url=glossary:прима]прима[/url] может быть убита или с позором изгнана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Лазурелит</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Эти фиолетовые кристаллы начали появляться на скалистых землях Каменного Моря после того, как [url=glossary:кайрос]Кайрос[/url] Эдиктом Камня уничтожил плодородные равнины Лазури. Лазурелит испускает мягкий свет, пока находится на камнях своего месторождения. Маги Скаловержцев изучают этот феномен, надеясь использовать его для усиления своего магического потенциала, какова бы ни была природа этой силы.

Зверолюдское племя Камнепытов называет эти кристаллы «Зубами Старейшин», полагая, что так себя проявляют души их предков. Мистики племени растирают кристаллы в порошок и наносят на тело сверкающие рисунки для усиления магических атак.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Огненный, ледяной, электрический и магический типы брони снижаются на 5 пунктов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>[url=glossary:бронзовое братство]Бронзовое Братство[/url] — одна из наемных рот Вольных Городов на южном побережье Ярусов. Многие из таких рот в свое время были наняты агентами Кайроса и уничтожены во время войны. [url=glossary:бронзовое братство]Бронзовое Братство[/url] уцелело из-за того, что оказалось в относительной безопасности в [url=glossary:распутье летианы]Распутье Летианы[/url], где [url=glossary:голоса нерата]Голоса Нерата[/url] и нанял их для защиты кузниц поселка.

Солдаты Бронзового Братства обладают репутацией жестоких и стойких бойцов даже среди самых опытных воинов-ярусников. Братство столь высоко ценит агрессию и решительность, что их талисманом стал образ бичевателя — существа, которое и храбрейшие из людей считают порождением ночных кошмаров. Термин «брат» используется для наемников обоих полов, поскольку само название отсылает к архаичному выражению «жить как мужчины» (в Ярусах это означает отказ от права на землю) и должно убедить работодателя, что Братство не возжелает власти над королевствами, которые наняли их защищать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Легион Несломленных когда-то был доблестной и прославленной армией королевства Оплот. Победы они считали лучшим доказательством своих умений и гордились тем, что никогда не претерпевали поражения на родной земле. После того как [url=glossary:эдикт]Эдикт[/url] Бурь уничтожил Оплот, превратив его в Могилу Клинков, едва лишь двадцатая часть сил Несломленных выжила, чтобы продолжить сражаться против Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Самой сильной разновидностью магии Кайроса являются Эдикты — заклинания, насылаемые на целые страны. Эдикты могут воздействовать как на людей, так и на местность — или уничтожать их.

[url=glossary:эдикт]Эдикт[/url] может пролиться огненным дождем, иссушить поля, сломить населения целых городов, принести бесконечную ночь или все, что только способно прийти в голову Кайросу. Ни одна известная сила, магическая или нет, не способна остановить [url=glossary:эдикт]Эдикт[/url], хотя каждый из них формулируется так, чтобы включать в себя некое условие или случайное фактор, которые могут прекратить его действие.

Некоторые Эдикты были краткими, и сроки катастроф исчислялись днями — иные же длились веками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Скаловержцы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Скаловержцы — магический кулак легиона Опальных. Номинально верные Грэйвену Аше, Вершителям и своему командиру Радиксу, на самом деле они служили Каирну, Архонту Камня. Именно от Каирна они получили способность управлять скалами и землями Терратуса, меняя их форму.

Когда [url=glossary:каирн]Каирн[/url] восстал против Кайроса, Скаловержцы остались с Опальными. Злые языки поговаривают, что они поступили так лишь потому, что не сумели найти своего Архонта, дабы присоединиться к его восстанию. Но независимо от причин, верность Владыке даровала им защиту Грэйвена Аше после того, как был провозглашен [url=glossary:эдикт]Эдикт[/url], уничтоживший непокорного Архонта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Железные Ходоки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Железные Ходоки — самые смертоносные бойцы легиона Опальных, огромные мужчины и женщины, с головы до ног закованные в толстую железную броню.

Основную часть времени Железный Ходок проводит в центре фаланги, готовый укрепить стену щитов своих братьев, если сквозь нее прорвется враг. Когда фаланга приближается к важной цели, Ходоки приказывают разомкнуть стену щитов, прорубаются сквозь ряды врага и уничтожают угрозу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Каменные Щиты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Каменные Щиты — самое многочисленный род войск в легионе Опальных. У каждого из солдат есть большой железный щит, и в бою они смыкаются, создавая непроницаемую железную стену. [url=glossary:опальные]Опальные[/url] говорят, что враг разбивается о стену щитов, как волна разбивается о камень — что и дало этим солдатам такое название.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Бегуны Полумесяца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Бегуны Полумесяца — это застрельщики, подвижная ударная сила легиона Опальных. Задача Бегунов, носящих лёгкий доспех, состоит в том, чтобы, окружив фалангу, измотать врага, атакуя его метательными дротиками. Их цель — заманить противника в гущу боя, а затем отступить за спины Каменных Щитов, оставляя врагов разбиваться о железную стену.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Скованные Клятвой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Скованные Клятвой — избранное подразделение Опальных. Жизни этих мужчин и женщин связаны магическим образом.

Их отправляют в авангард легиона для разведки территории и уничтожения ключевых целей, и каждый боец кулака Скованных Клятвой связан своей жизнью со всеми другими солдатами. Когда кто-то из них погибает, оставшиеся впитывают силу павшего товарища, что делает Скованных Клятвой ещё мощнее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Алые Фурии</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Фурии — спецподразделение Алого Хора, где служат лучшие из лучших. Они умеют игнорировать боль и раны, добиваясь поставленной цели.

Чтобы запутать и дезориентировать противника, Алые Фурии постоянно кружат и перемещаются, нанося удары парными клинками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Орда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Орда — грязное, распущенное и неумелое боевое мясо Алого Хора. Единственное преимущество этих «солдат» заключается в их количестве.

Когда [url=glossary:алый хор]Алый Хор[/url] захватывает город или деревню, проводится ритуал, известный как «отбор». Все здоровые мужчины, женщины, а иногда даже дети, вынуждены сражаться насмерть со своими соседями. Выживают лишь те, кто достаточно жесток, чтобы убить своих любимых за шанс присоединиться к орде. Там им дадут возможность получить имя, оружие и некоторую надежду на будущее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Кровавые Гончие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Кровавые Гончии — ученики магов, неспособные правильно использовать магическую энергию посредством сигилов. Вместо этого они обращаются к силе напрямую — опасная практика, обычно называемая «кровопусканием». Эта чистая магическая энергия смертельна как для врагов Гончих, так и для них самих.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Оплот</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Гордый народ Оплота одним из последних покорился Кайросу в годы завоевания. «[url=glossary:несломленные]Несломленные[/url] Клинки» никогда не терпели поражений на своей земле до тех пор, пока не столкнулись с мощью легиона Опальных.

Управляемое регентами, государство Оплот отказалось склониться перед силой Владыки. В наказание за их гордыню [url=glossary:кайрос]Кайрос[/url] провозгласил [url=glossary:эдикт]Эдикт[/url] Бурь, который уничтожил эти земли и низверг некогда могущественную страну до ржавых пустошей, известных с тех пор как [url=glossary:могила клинков]Могила Клинков[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Гребень</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Гребень был одним из Молодых Королевств — четырех государств, которые до завоевания были главной политической силой Ярусов. Управляемое домом Вендриенов королевство Гребень располагалось в центре Ярусов, между королевствами Лазурь и Гавань, к югу от Бастардова Яруса.

В 429 году ИИ, после того, как армии Кайроса сокрушили войска Гвардии Вендриенов, Гребень пал. Выжившие присягнули на верность Владыке в Зале Вознесения, испокон веков служившем тронным залом для правителей Гребня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Гавань</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>До завоевания Кайросом королевство Гавань было одним из четырех Молодых Королевств. Самое слабое из них, Гавань быстро сдалась под натиском армий Кайроса в самом начале 429 года ИИ.

После завоевания стало известно, что земли Гавани богаты залежами железа — это сделало весь регион стратегически ценным ресурсом Империи Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Лазурь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Лазурь была самым большим из Молодых Королевств — ее обширные плодородные равнины простирались на огромные расстояния. Номинально Лазурью правила королева, фактически же страной управлял союз баронов, которые владели фермерскими землями — а заодно и работавшими на них людьми и зверолюдами.

Лазурь пала под натиском армий Кайроса в 431 году ИИ, после того, как Архонт [url=glossary:каирн]Каирн[/url] восстал против Владыки. [url=glossary:кайрос]Кайрос[/url] провозгласил [url=glossary:эдикт]Эдикт[/url], уничтоживший эти богатые и плодородные земли сокрушительными землетрясениями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Ярусы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Ярусы — окраина цивилизованного мира, небольшой полуостров на северо-западе Терратуса. Они стали последним регионом, подчинившимся правлению Кайроса, и Архонты Владыки всё ещё пытаются установить власть Империи над жителями этих земель.

Ярусы получили своё название из-за того, что стоят на огромных почвенных выступах, понижающихся от северной оконечности полуострова, где проходит граница с Империей Кайроса, к югу до самого океана.

Ярусы обладают стратегическим значением для Кайроса — по двум причинам. Во-первых, триремы Владыки должны были проходить с одного конца Империи в другой вдоль побережья Ярусов. Прежде чем склониться перед Кайросом, школа Приливов нередко нападала на торговые корабли Империи. Умение управлять волнами давало им решающий перевес в морских сражениях. Это стало основной причиной того, что завоевание началось не с моря, а на суше. Уничтожение школы Приливов позволило кораблям Владыки спокойно ходить в любой конец Империи.

Во-вторых, во время Завоевания в королевстве Оплот были найдены огромные залежи железа, самые большие из обнаруженных в Империи Кайроса, с тех пор как шахты Танавона были уничтожены Эдиктом Владыки в 428 году ИИ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Спорные Земли</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Спорные Земли — лесистый горный регион, спонтанно заселённый людьми на второй век человеческой цивилизации в Ярусах. Он столько раз меня хозяев, что стал политически неугоден всем своим соседям. Во времена особо долгого мира Книгочеи из школы Чернил и Пера выстроили здесь Веленевую Цитадель, и до настоящего времени это было единственное постоянное поселение в Спорных Землях.

Когда слава школы Чернил и Пера возросла, Спорные Земли оказались под угрозой вторжения со стороны Молодых Королевств, но опасная игра с постоянно меняющимися союзниками гарантировала, что [url=glossary:веленевая цитадель]Веленевая Цитадель[/url] не окажется в состоянии войны против всех. В немалой степени, возможно, это было связано и с тем, что Спорные Земли были территорией неприветливой, — вряд ли кто-то захочет воевать за пожухшую траву и иссушенные палящим солнцем бесплодные земли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Регенты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Веками королевством Оплот руководили регенты. Глава Совета регентов, известный, как Первый регент, по традиции вёл в бой «[url=glossary:несломленные]Несломленные[/url] Клинки».

Во время завоевания Оплота Кайросом регенты отказались капитулировать, даже когда армии Владыки пообещали сохранить их людям жизни. Они поплатились за свою гордыню: всех их выследили и убили, за исключением последнего регента, Стрейдуса Иродина, который попал в ловушку в Твердыне Часовых и остался там, пленённый Эдиктом Владыки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Старые Стены</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Огромные каменные Старые Стены выстроены той же цивилизацией, что создала Шпили, и тянутся через весь Терратус. Сложенные из выветренного камня башни Старых Стен возвышаются над землёй, и в хорошую погоду их видно за много миль. Выше Старых Стен — только Шпили.

Согласно закону Кайроса заходить в Старые Стены строго запрещено.

Где есть они — есть и погибели. Никто не знает, что привлекает к Старым Стенам этих магических тварей, но они нападают на всякого путешественника, оказавшегося подле Стен. Лишь немногие из путников, проникших в Старые Стены, вернулись оттуда живыми.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Погибели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>О погибелях известно очень немногое. Это злобные и жестокие твари, нападающие на любого человека или зверолюда в поле зрения. Если обычный человек ещё может иногда избежать нападения погибели, то мага или зверолюда они будут преследовать до края Терратуса.

Изучавшие погибелей Книгочеи полагают, что они — магические существа. Естественно ли их происхождение или они были кем-то созданы — неизвестно. Некоторые Книгочеи считают, что разные виды погибелей — это их разные жизненные циклы, и с возрастом погибели становятся лишь сильнее.

Никто не знает, чем привлекают этих тварей Старые Стены, но все в курсе, что прогулки возле стен — верный способ рискнуть жизнью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Бичеватели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Бичеватели — наиболее распространённый и агрессивный вид погибелей. Эти жестокие твари передвигаются стаями, окружают добычу и разрывают её когтями на части. Одна стая бичевателей способна уничтожить целую деревню.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Изверги</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Изверги встречаются редко — по крайней мере, мало кто сумел выжить, чтобы рассказать о встрече. Прикосновение изверга может вытягивать из человека жизненную силу, передавая её погибели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Огоньки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Огоньки — слабейшие из погибелей, их физическая форма наименее стабильна. Они медлительны, ввиду чего от них сравнительно легко сбежать. Опытный боец без труда справится с одиноким огоньком, однако те обычно не блуждают по одиночке: там, где есть огонек, поблизости обязательно будут бичеватели и изверги.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Опустошители</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Легенды рассказывают о невообразимо сильном виде погибелей — опустошителях. Свидетельств о том, что кто-либо наблюдал их за последние века, нет, так что об их способностях известно немногое.

Легенды и байки учат, что, увидев опустошителя, надо немедленно убить любую другую погибель, и это лишит его силы. Как этот совет смог прожить столько веков — никому не неизвестно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Терратус</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Владыка [url=glossary:кайрос]Кайрос[/url] — повелитель Терратуса, известного мира. Империя Владыки простирается от Зимнего моря на востоке до берегов Ярусов на западе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Могила Терратуса</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Могила Терратуса — большая из двух лун Терратуса, владыка приливов этого мира.

Название ей дали жители восточных земель, где она никогда садится за горизонт — зато каждый день за неё, словно опускаясь в могилу, прячется солнце.

Могила Терратуса очень важна для школы Приливов — маги умеют с её помощью управлять приливами, а также собирать её свет и использовать его в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Незваный Гость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Незваный Гость — малая из двух лун Терратуса. Небольшой спутник, названный так за свой быстрый ход по небу. Незваный Гость обходит вокруг планеты по три раза за день и этим важен для любого, путешествующего в открытом море.

Большая луна, Могила Терратуса, оказывает постоянное гравитационное воздействие, а Незваный Гость вызывает перемены в направлениях приливов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Вершитель судеб</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Вершитель судеб — слуга Адъюдикатора Тунона, Архонта Правосудия. Суд Вершителей составляют блюстители — судьи и палачи — закона Кайроса. Обладая юридическими знаниями, а также обученные военному и магическому ремеслу, Вершители от имени Владыки несут закон Мира Кайроса всем народам, фракциям и Архонтам Империи.

Власть Владыки абсолютна, однако Империя слишком велика, чтобы [url=glossary:кайрос]Кайрос[/url] мог лично управлять каждой её частью. Вместо этого он даёт Архонтам власть над некоторыми частями Империи. Кто-то из Архонтов управляет провинциями и военными округами, другие руководят армиями, магическими гильдиями или особыми агентами — такими, как Вершители судеб.

Каждый Архонт, пусть с ограничениями, но самостоятельно действует в подначальной ему области. Пока они служат целям Кайроса и не нарушают законов Владыки, тот разрешает Архонтам управлять своими армиями и землями сообразно их представлениям. Из-за этого Архонты и подконтрольные им группы нередко сталкиваются друг с другом. Вершители судеб были созданы Туноном как раз для урегулирования подобного рода конфликтов.

Обязанности Вершителя судеб состоят в том, чтобы разрешать споры между армиями, магическими гильдиями, а иногда и между самими Архонтами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Северная Империя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Северная Империя была последней великой страной, склонившейся пред армиями Владыки Кайроса. Войска Владыки, возглавляемые Кровавый След, Архонтом Войны, ожидали, что на захват Севера не уйдет больше года. Но они упустили из виду тактический гений Грэйвена Аше.

Обладающий куда более малочисленным войском и отрезанный от снабжения, Великий генерал тем не менее повел своих солдат в бой и полностью разрушил планы Кровавый След. Именно во время этой отчаянной обороны [url=glossary:грэйвен аше]Грэйвен Аше[/url] и начал проявлять способности, позволившие ему потом бросить вызов предыдущему Архонту Войны.

[url=glossary:грэйвен аше]Грэйвен Аше[/url] сокрушил Кровавый След, но был сражен другими Архонтами Кайроса, закован в цепи и приведен к трону Владыки. Никто не знает, что в тот день [url=glossary:кайрос]Кайрос[/url] сказал генералу, но Аше стал его преданным слугой. Когда он сдался, легионы Севера преклонили колени перед Владыкой, и последняя великая Империя Терратуса перешла под правление Кайроса.

Остатки солдат Грэйвена Аше — те, кто пережил последнее сражение с Кровавый След, — стали основной легиона Опальных.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Общеизвестно, что вельможи прибрежного королевства Гавань тратят на сражения между собой не меньше сил, чем на сражения с другими королевствами. За последние поколения многие из прибрежных городов восстали и стали так называемыми «Вольными Городами», очагами беззакония, усеявшими побережье. В них сосредоточена большая часть политической и экономической мощи королевства, и к началу завоевания Ярусов все крупные прибрежные силы объявили о своей независимости. В результате структура правления в Гавани стала неопределенной, и королевство не могло одновременно выдержать внутренние политические распри и военный конфликт, что сделало его легкой добычей для войск Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>[url=glossary:камнепыты]Камнепыты[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>[url=glossary:урон в секунду]Урон в секунду[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Урон, наносимый в секунду — это отношение среднего урона, наносимого оружием при попадании (не при задевании или критическом попадании), к общему времени восстановления персонажа, использующего оружие.

С помощью этого показателя можно быстро сравнить общие значения урона разного оружия, но он не учитывает типы урона, бонусы к точности, значения пробивания брони и влияние навыка атаки на владение оружием.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:защита при выходе из боя]Защита при выходе из боя[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Некоторые способности и предметы (например, сапоги) могут давать бонусы к защите персонажа от атак при выходе из боя.

Когда этот персонаж ведет бой с врагом и затем отходит, его показатель Защиты при выходе из боя добавляется к типу защиты ([url=glossary:парирование]Парирование[/url], Выносливость и т.п.), который используется против атаки противника при выходе из боя. Высокий показатель Защиты при выходе из боя увеличивает вероятность того, что атака врага закончится легким попаданием или промахом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Рана — это сильное воздействие, длящееся до тех пор, пока персонаж не отдохнет. Каждая рана снижает максимальное здоровье персонажа.

Эффекты ран могут складываться, суммируя штрафы, что значительно осложняет участие персонажа в бою. Если персонаж получил много ран, отряду стоит отдохнуть и позволить соратнику восстановиться.

Персонаж получает рану, когда падает без сознания, т.е. когда его здоровье во время боя снижается до нуля. На более высоких уровнях сложности персонаж может получить рану, просто когда его здоровье опускается до критической отметки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:хризалида]Хризалида[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Хризалиды — мелкие насекомые-паразиты с ярким окрасом крыльев, часто объединяются в рои в поисках пропитания. Лапки с острыми коготками помогают им цепляться за любую поверхность и впиваться в добычу. Непотревоженная самка-хризалида извергает из брюшка быстро застывающую густую жидкость и прилепляется к добыче, а затем откладывает в её плоть яйца.

Хризалиды чаще всего безвредны для животных, но наносят большой урон домам и кораблям. Говорят также, что в голодные годы хризалид следует остерегаться: хотя они предпочитают растения, но могут по необходимости нападать и на животных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>[url=glossary:нелетень]Нелетень[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Нелетни — раздражительные нелетающие птицы с оперением бурого цвета, распространённые по всем Ярусам. Для большинства охотников это основная добыча, однако крестьяне их не любят за злобность и довольно пресное, невкусное мясо.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Сделав этот выбор, вы предадите своих союзников, и они обратятся против вас. Все текущие задания фракций будут отменены, и вы начнёте свой, независимый путь через Ярусы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>[Предать союз]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>На короткое время увеличивает количество получаемого урона</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Обман тени</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
