<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\edicts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>3</ID>
      <DefaultText>Этот [url=glossary:эдикт]Эдикт[/url] обрушивает на земли свирепую бурю. Враги будут ослаблены в течение всего времени действия Эдикта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Бурь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>В год 430 ИИ Владыка огласил королевству Оплот [url=glossary:эдикт]Эдикт[/url]: «Те, кто в гордости своей и высокомерии своём противостоят миру и порядку Нашей Империи, должны стать землёй под камнями страны их. Пусть против тех, кто называет себя Несломленными, тех, кто избрал хаос войны и пошёл против Нашего Порядка, восстанет буря, и да продолжится она до того момента, как преломится последний клинок или прервётся род регента».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Казни</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>В год 431 ИИ Владыка огласил Колодцу Вендриенов [url=glossary:эдикт]Эдикт[/url]: «Те, кто бросает вызов Нам и нашему Справедливому Порядку — изменники Нашей Империи. Те, кто не может призвать предателей к ответу — не меньшие предатели в Наших глазах. Пусть наши войска докажут свою добрую преданность и заберут [url=glossary:колодец вендриенов]Колодец Вендриенов[/url] у тех, кто противится Нашей Воле. Если Наш представитель не займёт [url=glossary:зал вознесения]Зал Вознесения[/url] в Наш День локтя Мечей, все в Колодце Вендриенов примут свою смерть».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Бурь создаёт мощнейшую бурю, которая накрывает значительную часть мира. Неуправляемая энергия будет наносить случайный урон противникам в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Огня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Огня несёт энергию Огня в обширные области мира. Он создаёт невероятный жар — а иногда и огонь — а также укрепляетт магические силы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Проклятия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Проклятия спутает нити Судьбы, заставляя неудачу преследовать врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Сумерек</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Сумерек несёт на земли вечную тьму. Растения увянут, животные заболеют, а люди будут медленно замерзать без солнечного тепла.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Камня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Камня высасывает магическую энергию из неба и живых существ и направляет её в камни. Эта энергия может вызвать землетрясения и медленное окаменение всего живого.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Огня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Этот [url=glossary:эдикт]Эдикт[/url] обрушивает на земли неистовое пламя и изнуряющую жару. Враги будут ослаблены в течение всего времени действия Эдикта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Этот [url=glossary:эдикт]Эдикт[/url] мучает недругов на этой территории ужасными неудачами. Враги будут ослаблены в течение всего времени действия Эдикта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Проклятия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Сумерек</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Этот [url=glossary:эдикт]Эдикт[/url] проклинает земли вечной тьмой. Враги будут ослаблены в течение всего времени действия Эдикта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Камня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Этот [url=glossary:эдикт]Эдикт[/url] обрекает землю на медленное окаменение. Враги будут ослаблены в течение всего времени действия Эдикта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>В год 430 ИИ Владыка [url=glossary:кайрос]Кайрос[/url] огласил [url=glossary:эдикт]Эдикт[/url] Веленевой Цитадели в Спорных Землях: «Наш священный долг — защищать граждан Нашей Империи от всех опасностей, включая опасность Запрещённых Знаний. Пусть те, кого обуяла гордыня, навсегда запомнят, как их знания пожрёт Наш гнев. Да возвысится пламя Терратуса и да будет оно пожирать их так долго, как долго будет сохраняться запретное знание в сердце Веленевой Цитадели».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>На последнем году завоевания Кайроса, когда Архонт [url=glossary:каирн]Каирн[/url] восстал против Владыки, королевству Лазурь был оглашён [url=glossary:эдикт]Эдикт[/url]: «Дабы сохранить Наш Мир и охранить жизни наших граждан, все Архонты должны подчиняться Нашей воле. Всякий Архонт, презревший Подчинение, должен быть предан суду. Поэтому пусть сокрушаться крепости Лазури и пусть жизнь покинет их земли до той поры, пока изменник [url=glossary:каирн]Каирн[/url] не испустит последний вздох».</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
