<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Доспехи не могут уменьшить урон настолько, чтобы он стал меньше 1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Для создания заклинаний нужны как ключ, так и выражение. Ключевые сигилы определяют тип заклинания (огненное, исцеляющее и проч.), тогда как сигилы выражений — форму (касание, аура, разряд и т. д.).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Удерживайте клавишу TAB, чтобы подсветить ключевых персонажей и объекты, с которыми можно взаимодействовать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Наведите курсор на круг выбора противника, чтобы просмотреть его показатели защиты. Щелкните правой кнопкой мыши, чтобы зафиксировать окно с информацией на месте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Персонажа можно выбрать или указать в качестве цели, нажав левой кнопкой мыши на круг выбора у его ног.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Щелкните левой кнопкой мыши и перетащите, чтобы выбрать несколько членов отряда в области выделения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Использование расходуемого предмета в бою происходит мгновенно и не требует восстановления персонажа. Однако есть небольшой период восстановления между использованием самих расходуемых предметов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>У всех членов отряда изначально четыре ячейки быстрого доступа для расходуемых предметов. Их количество можно увеличить с помощью таланта «Поясная сумка» в дереве «Лидерство».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>По мере применения навыка растет опыт его использования, и при наличии достаточного количества опыта ранг навыка повышается.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Навык «[url=glossary:атлетика]Атлетика[/url]» можно использовать для запугивания персонажей при разговоре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Навык «[url=glossary:хитроумие]Хитроумие[/url]» можно использовать для блефа и обмана персонажей при разговоре.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Навык «[url=glossary:знания]Знания[/url]» можно использовать для того, чтобы впечатлять других персонажей своей эрудицией и проницательностью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Включите режим разведки, чтобы увеличить шанс обнаружения скрытых ящиков и ловушек.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Поставьте игру на паузу в ходе боя с помощью клавиши ПРОБЕЛ, чтобы раздать приказы членам отряда и обдумать стратегию. Нажмите ПРОБЕЛ еще раз, чтобы возобновить игру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Наведите курсор на круг выбора противника, чтобы просмотреть вероятность успешного попадания по нему при следующей атаке или использовании способности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Рукавицы изменяют количество урона, наносимого вашими персонажами в безоружном бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Персонажи получают раны, когда их уровень здоровья значительно снижается, а также при потере сознания. Раны проходят при получении нового уровня или когда отряд отдыхает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Удерживайте клавишу SHIFT, чтобы отдать несколько приказов члену отряда. Он исполнит их в том же порядке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Некоторые способности позволяют членам отряда атаковать несколько раз при использовании базовых атак.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>С каждым полученным уровнем можно увеличить одну характеристику персонажа и приобрести один новый талант.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Удерживайте клавишу «M», чтобы развернуть мини-карту или журнал боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Журнал боя содержит подробную информацию о бросках атаки, защите противника и воздействиях, возникших из-за использования способностей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>С помощью способностей «Комбо спутников» ваш персонаж может объединить силы со спутником, чтобы провести разрушительную атаку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Персонажу, который отходит от своего противника в бою, будет нанесена атака при выходе из боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Для создания самых эффективных комбинаций заклинаний нужен высокий навык Знаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Сигилы заклинаний разбросаны по всему миру Терратуса. Собирайте эти сигилы, чтобы формировать мощные магические атаки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>При использовании способности или заклинания с областью действия выбирайте цель напрямую, чтобы иметь возможность отслеживать ее положение. Так легче попадать по движущимся целям.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>В отличие от большинства других врагов, погибели наносят большой магический урон. В бою против них обычные виды защиты менее эффективны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Разные противники уязвимы к различным типам урона. Выявив их слабости, вы получите преимущество в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Используйте клавиши «+» и «-» на цифровой клавиатуре, чтобы переключаться между быстрым и медленным режимами во время игры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Персонажи получают раны при потере сознания. В режиме сложности «Путь проклятых» персонажи также получают раны, когда их уровень здоровья значительно снижается. Раны исцеляются при получении нового уровня или когда отряд отдыхает.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
