<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\notifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>64</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Получен сигил!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Форма направленного воздействия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Доступен новый [url=glossary:эдикт]Эдикт[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Доступен новый рецепт в лазарете Шпиля!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Можно изготовить яд изнурения, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Можно изготовить сильное зелье исцеления, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Можно изготовить лист Каирна, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Можно изготовить глоток прозрения, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Можно изготовить ходячую смерть, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Доступен новый чертёж в кузне Шпиля!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Можно создать закрытые железные рукавицы, если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Можно создать «Раскат грома», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Можно создать «Пылкость», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Можно создать «Охотник за головами», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Доступно новое исследование в библиотеке!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Можно исследовать «Кровь сердца», если есть доступ к библиотеке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Можно создать «Кровь сердца», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Этот предмет можно изучить лучше, если есть доступ к библиотеке Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Можно создать «Часовой», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Можно создать «Презрение», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Можно создать «Шлем ястребиного взора», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>«Ливень стрел» теперь доступен!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Барик и Фуга обрели новую комбо-способность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Чтобы лучше изучить этот предмет, его нужно отнести в кузню Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Доступно исследование предмета!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Можно создать «Смертоносец», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Можно создать «Кровь сердца», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Можно создать «Одеяние иерархов», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Можно создать «Весы милосердия», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Можно создать «Снежный клык», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Можно создать «Грозу погибелей», если есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Проклятия теперь доступен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Можно изготовить былую воду, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Можно изготовить горькое лекарство, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Можно изготовить бродяжью жвачку, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Можно изготовить лазурный колокольчик, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Можно изготовить зелье героев, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Можно изготовить зелье невидимости, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Можно изготовить болотную ягоду, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Можно изготовить жалящий ожог, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Можно изготовить неборост, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Можно изготовить гнилострел, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Можно изготовить зелье воскрешения, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Можно изготовить соболий корень, если есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Мощь увеличилась</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Вы завершили {0} Кайроса!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>{0} теперь в вашем владении!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>{0} — получена клятва на верность!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>{0} — получено признание вашей власти!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>{0} — победа за вами!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>{0} — получена клятва на верность!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Доступны новые задания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Поговорить с жителями Степных Врат.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Поговорить с жителями Полуврат.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Поговорить с жителями Распутья Летианы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Поговорить с жителями поселения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Карта мира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Пункт «{0}» теперь отображается на карте мира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Открыта способность за репутацию!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0} ({1}) — {2}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
