<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\notifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>64</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Получен сигил!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Форма направленного воздействия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Доступен новый [url=glossary:эдикт]Эдикт[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Доступен новый рецепт в лазарете Шпиля!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вы можете изготовить яд изнурения, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вы можете изготовить сильное зелье исцеления, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вы можете изготовить лист Каирна, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вы можете изготовить глоток прозрения, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Вы можете изготовить ходячую смерть, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Доступен новый чертеж в кузне Шпиля!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Вы можете создать закрытые железные рукавицы, если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Вы можете создать "Раскат грома", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Вы можете создать "Пылкость", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Вы можете создать "Охотник за головами", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Доступно новое исследование в библиотеке!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Вы можете исследовать "Кровь сердца", если у вас есть доступ к библиотеке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Вы можете создать "Кровь сердца", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Вы можете лучше изучить этот предмет, если у вас есть доступ к библиотеке Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Вы можете создать "Часовой", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Вы можете создать "Презрение", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Вы можете создать "Шлем ястребиного взора", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>"Ливень стрел" теперь доступен!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Барик и Фуга обрели новую комбо-способность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Чтобы лучше изучить этот предмет, отнесите его в кузню Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Исследуйте предмет!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Вы можете создать "Смертоносец", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Вы можете создать "Кровь сердца", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Вы можете создать "Одеяние иерархов", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Вы можете создать "Весы милосердия", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Вы можете создать "Снежный клык", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Вы можете создать "Грозу погибелей", если у вас есть доступ к кузне Шпиля и нужным материалам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>[url=glossary:эдикт]Эдикт[/url] Проклятия теперь доступен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Вы можете изготовить былую воду, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Вы можете изготовить горькое лекарство, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Вы можете изготовить бродяжью жвачку, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Вы можете изготовить лазурный колокольчик, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Вы можете изготовить зелье героев, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Вы можете изготовить зелье невидимости, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Вы можете изготовить болотную ягоду, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Вы можете изготовить жалящий ожог, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Вы можете изготовить неборост, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Вы можете изготовить гнилострел, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Вы можете изготовить зелье воскрешения, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Вы можете изготовить соболий корень, если у вас есть доступ к лазарету Шпиля и нужным ингредиентам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Ваша Мощь увеличилась</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Вы завершили {0} Кайроса!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>{0} теперь в вашем владении!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>{0} — получена клятва на верность!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>{0} — получено признание вашей власти!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>{0} — победа за вами!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>{0} — получена клятва на верность!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Доступны новые задания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Поговорить с жителями Степных Врат.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Поговорить с жителями Полуврат.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Поговорить с жителями Распутья Летианы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Поговорить с жителями поселения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Карта мира</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Пункт "{0}" теперь отображается на карте мира.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Открыта способность за репутацию!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0} ({1}) — {2}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>