<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>155</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>Добро пожаловать в Терратус!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Если вы впервые в мире Tyranny, эти окна помогут вам познакомиться с основными аспектами игры. Вы можете в любое время отключить обучающие сообщения в меню настройки игры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Персонажи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Большинство персонажей, с которыми вы сталкиваетесь в мире игры, настроены по отношению к вам дружелюбно или нейтрально. Чтобы взаимодействовать в ними, щелкните на их круг выбора. Многие персонажи просто поприветствуют вас и продолжат свой путь, но с некоторыми можно будет вести долгие беседы. У солдата Авроры есть к вам важный разговор.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Разговоры</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Разговоры происходят между вами и другим персонажем, кроме того, иногда в них присутствуют дополнительные участники — прохожие или спутники, которые могут вас прервать. Принятые вами решения влияют на развитие сюжета и постепенно формируют репутацию вашего героя. Персонажи мира будут узнавать о вашей репутации — хорошей или плохой — и реагировать соответственно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Чтобы создать заклинание, выберите сигил ключа для нужного вида магии и сигил выражения — для определения формы заклинания. Например, если вы хотите создать «Огненный шар», вам нужно выбрать сигил Пламени как ключевой и сопроводить его сигилом «Направленного воздействия».

У заклинаний есть названия по умолчанию, основанные на выбранных сигилах ключа и выражения. Вы можете переименовать их, используя экран заклинаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Характеристики вашего персонажа, его навыки, история, пол, а также решения, принятые вами в Завоевании — все это может открыть новые варианты диалога. Эти варианты не обязательно лучше других, но они значительно разнообразят выбор. Манера, в которой кто-либо вам отвечает, зависит от личных качеств этого персонажа и его настроения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:репутация]Репутация[/url] в разговорах</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Под портретом беседующего с вами персонажа будет показано знамя. Оно указывает на то, к какой фракции принадлежит собеседник. Всплывающие подсказки этих знамен дадут вам подробную информацию о том, как данная фракция к вам относится.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Важные места и персонажи</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Имена важных персонажей и названия важных мест отображаются золотистым шрифтом. Подсказки к соответствующим записям в глоссарии предоставят вам важную информацию о мире.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Всплывающие подсказки по знаниям и диалогам</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Во многих разговорах вам встретятся слова или фразы, написанные зеленым шрифтом. Подсказки к ним дадут информацию, которую герой знает о мире, полученную на основании ваших предыдущих решений. Эти сообщения помогут понять, почему другой персонаж настроен к вам дружелюбно или враждебно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Перемещение и управление</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Для перемещения персонажа щелкните по экрану в любом месте, где курсор примет форму круга, состоящего из четырех клиньев. Если вы увидите перечеркнутый красный круг, значит, в эту часть карты прохода нет. По мере добавления спутников в ваш отряд все выбранные бойцы будут передвигаться соответственно своей позиции в построении.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Бой</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>В Tyranny используется боевая система реального времени с функцией активной паузы. В бою часто приходится управлять несколькими персонажами — поэтому хорошей идеей будет приостановить игру, раздать приказы и продолжить действие в реальном времени, наблюдая, как они выполняются. Также в меню настроек можно выбрать условия постановки игры на паузу (например, начало боя). Войти или выйти из режима паузы позволяет нажатие клавиши [keymap=PAUSE].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Персонаж всегда может выполнять базовые атаки с помощью снаряжённого оружия — либо с помощью кулаков, если оружия нет. Также в бою можно использовать особые способности и заклинания. При выборе персонажа на панели способностей отобразятся его способности и их «горячие клавиши». По мере получения новых способностей и заклинаний они будут автоматически добавляться на соответствующую панель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>У всех персонажей игры, союзников или противников, есть пять основных параметров защиты: [url=glossary:парирование]парирование[/url], [url=glossary:уклонение]уклонение[/url], выносливость, воля и магия. Они зависят от характеристик персонажа, его снаряжения и некоторых других эффектов. [url=glossary:точность]Точность[/url] персонажа зависит от его навыка обращения со снаряженным оружием. Для определения, с какой вероятностью атака достигнет цели, её точность сравнивается с соответствующими параметрами защиты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Доступ к способностям персонажа осуществляется щелчком по пиктограмме соответствующей категории в нижней части панели. Способности объединены в следующие группы: таланты, заклинания, комбо, способности артефактов, способности за репутацию и стойки. Следом идут пиктограммы комплектов оружия и предметов быстрого доступа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>У каждой атаки есть четыре возможных варианта исхода: попадание, критическое попадание, задевание и промах. [url=glossary:критическое попадание]Критическое попадание[/url] увеличивает нанесенный урон, а задевание — уменьшает. С каждой атакой, даже в случае промаха, вы приобретаете опыт во владении используемым оружием.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:броня]Броня[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Все атаки, достигшие цели, должны пробить её броню. Вражеская броня уменьшает наносимый урон на указанное значение, вплоть до минимально возможного — 1 очка. Некоторые виды брони лучше защищают от определённых типов урона. Большинство врагов лучше защищены от одного или двух видов повреждения, и от стольких же защищены хуже.

Возможны следующие типы урона: рубящий, колющий, дробящий, огненный, ледяной, электрический, разъедающий и магический.

Некоторые способности наносят чистый урон, игнорирующий броню.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Создав заклинание, используйте кнопку «Назначить», чтобы передать его одному из активных бойцов отряда. Заклинания можно передавать нескольким персонажам.

Если вы нашли новые сигилы и хотите изменить заклинание, выберите соответствующего бойца отряда, чье заклинание вы хотите поменять. На экране появится окно, которое позволит внести и сохранить изменения в заклинание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Иногда оружие или заклинание могут не соответствовать типу вражеской брони, в этом случае при прохождении атаки вы нанесете всего 1 единицу урона. Вы услышите, как персонажи жалуются на неэффективность атак. Учтите этот факт, отметьте неподходящий тип урона и смените оружие либо заклинание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Навык улучшен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Один из ваших навыков улучшился! Применяя тот или иной навык, вы получаете опыт. При накоплении определенного количества опыта уровень мастерства владением навыка повышается. Получив новый уровень навыка, персонаж начнет приобретать опыт, необходимый для перехода на следующий.

Чтобы открыть лист персонажа и посмотреть текущие уровни навыков, нажмите клавишу [keymap=CHARACTER_SHEET].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Мини-карта</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>В правом нижнем углу экрана расположена мини-карта. Используйте ее в путешествиях по Ярусам, чтобы видеть, какие области уже были исследованы, а какие еще только предстоит открыть. Для увеличения мини-карты удерживайте клавишу [keymap=MAXIMIZE_LOG]. Для переключения между мини-картой и журналом боя используйте клавишу [keymap=LOG_TAB_NEXT].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Для обучения использованию каждого сигила требуется определенный уровень навыка «[url=glossary:знания]Знания[/url]». Чтобы сотворить заклинание, уровень навыка «[url=glossary:знания]Знания[/url]» должен быть по меньшей мере равным совокупной сложности этого заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>На мини-карте можно увидеть полезную информацию: например, ключевых персонажей, местоположение обнаруженных врагов и сундуки, которые можно открыть. Для смены режима отображения индикаторов используйте кнопки, расположенные в правой части мини-карты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Спутники</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>К вашему отряду присоединилась Фуга! Фуга — умелый боец, обладающий хорошими навыками как ближнего, так и дальнего боя. Чтобы отряд был успешен в бою, по мере добавления новых спутников вам придется тщательно балансировать их сильные стороны относительно сильных сторон своего персонажа. Вы можете путешествовать и в одиночку, но игра в составе грамотно сформированного отряда может оказаться более эффективной.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Используя кнопки на навигационной панели или соответствующие горячие клавиши, вы можете просматривать и управлять рюкзаком персонажа, его характеристиками и талантами: клавиша [keymap=INVENTORY] открывает экран рюкзака, клавиша [keymap=TALENT] — лист персонажа, клавиша [keymap=JOURNAL] — дневник заданий.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Теперь в вашем отряде два персонажа, и оба они выделены, а значит, любые отданные вами приказы будут касаться их обоих. Чтобы выбрать одного бойца, щелкните на его круг выбора, на его портрет, либо нажмите клавишу [keymap=PARTY_SELECT_SLOT1] для выбора своего персонажа или [keymap=PARTY_SELECT_SLOT2], чтобы выбрать Фугу. Для выбора нескольких персонажей щелкните в любом месте экрана и перетащите рамку на круги всех необходимых бойцов отряда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Комбо спутников</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Если у вас есть спутники, вы можете использовать уникальные и мощные способности — так называемые «комбо спутников». Они позволяют персонажам действовать одновременно и с невероятной эффективностью. Попробуйте использовать комбо-способность «Кровь на камнях» против Таркиса Демоса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>[url=glossary:вступление в бой]Вступление в бой[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Один из ваших персонажей вступил в ближний бой. Когда персонажи вступают в бой, они автоматически перестают перемещаться. Если они отойдут от своего противника, это приведет к мощной атаке при выходе из боя. Также ваши персонажи автоматически вступают в бой в случае нападения на врага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Чтобы сохранить или загрузить игру, а также выйти из Tyranny, нажмите клавишу [keymap=IN_GAME_MENU]. Также вы можете нажать клавишу [keymap=QUICKSAVE] для быстрого сохранения и клавишу [keymap=QUICKLOAD] для того, чтобы загрузить последнюю сохраненную таким образом игру.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>[url=glossary:вступление в бой]Вступление в бой[/url] обозначается стрелками между кругами выбора противников. Чтобы увидеть, с кем вступил в бой персонаж (или кто напал на него), наведите курсор на его круг выбора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>[url=glossary:критическое попадание]Критическое попадание[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Вы нанесли критическое попадание! Оно гораздо эффективнее, чем обычное попадание, а вероятность его увеличивается, если точность атакующего больше, чем защита цели. [url=glossary:критическое попадание]Критическое попадание[/url] атак наносит больший урон, а критические попадания заклинаний и способностей, направленных на союзников, усиливают их эффект. Атаки, изменяющие состояние цели или оказывающие воздействия, при критическом попадании увеличивают длительность эффекта. Задевания слабее, чем обычные попадания, и уменьшают нанесенный урон или продолжительность эффекта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Ранение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Когда боец отряда получает урон, он теряет здоровье, что отображается уменьшением значения соответствующего индикатора рядом с его портретом. Когда запас здоровья спутника снизится, он получит ранение и индикатор станет красным. У раненых персонажей снижается максимальный запас здоровья, а все их навыки получают штраф. Ранение излечивается после того, как отряд отдохнёт, либо если персонаж повысит свой уровень.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Высокий уровень защиты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>У атакованного сейчас противника значение как минимум одного из параметров защиты ([url=glossary:парирование]парирования[/url], [url=glossary:уклонение]уклонения[/url], выносливости, воли или магии) намного выше, чем точность атакующего персонажа. В таких случаях шанс на попадание очень низок, а критическое попадание невозможно. Можно попробовать повысить точность, либо переключиться на заклинания или способности, противодействующие другим типам защит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Без сознания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Ой! Когда здоровье бойца отряда падает до нуля, тот теряет сознание. Это означает, что боец выходит из боя, но, если отряд победит, восстановит здоровье после окончания битвы. Потеря сознания снижает максимальное здоровье персонажа в будущих боях до тех пор, пока он не отдохнёт или не повысит свой уровень.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:восстановление]Восстановление[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Всем персонажам — союзникам или противникам — требуется восстановление после каждого действия, совершённого в бою. Продолжительность восстановления зависит от персонажа, оружия и брони, которыми он снаряжён, а также от вида атак, заклинаний и способностей, которые он применил.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Способности</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>У всех способностей и заклинаний в Tyranny есть перезарядка, которой и определяется частота их применения в бою. У некоторых способностей короткая перезарядка, и их можно использовать многократно, другие же перезаряжаются медленно. Характеристика [url=glossary:быстрота]быстрота[/url] уменьшает перезарядку заклинаний и способностей. Также она сокращается на отдыхе или во время передвижения. Впрочем, путешествия между областями на карте мира на этот фактор не влияют.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>[url=glossary:разведка]Разведка[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Ярусы — опасное место, полное затаившихся врагов и спрятанных сокровищ. Чтобы перейти в режим разведки, нужно нажать клавишу [keymap=STEALTH_TOGGLE] — это позволит перемещаться скрытно, а также обнаруживать ловушки и тайные сундуки. Способность персонажа находить спрятанные объекты зависит от его хитроумия. Чем выше хитроумие — тем больше расстояние, на котором персонаж может найти объекты, и тем более сложный способ сокрытия он может распознать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Скрытность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Режим разведки используется как для скрытного перемещения, так и для поиска спрятанных объектов и ловушек.

По мере приближения противника к персонажу, находящемуся в режиме разведки, круг выбора последнего начнет желтеть. Как только круг пожелтеет полностью, враг заподозрит постороннее присутствие и начнёт поиски. Круг в это время начнёт краснеть, и, как только он полностью станет красным, персонаж будет обнаружен.

Некоторые таланты дают преимущества при нападении из скрытности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Волшебные сигилы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Вы нашли новый сигил! Волшебство в мире Tyranny зависит от умения писать сигилы и вкладывать в них силу. Чтобы создать новое заклинание с изученным сигилом, откройте экран заклинаний, нажав клавишу [keymap=SPELL_CREATION].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Создание заклинаний</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Для создания заклинаний используются два или несколько сигилов. Сигил ключа определяет вид магии: например, огненная, ледяная или магия иллюзий. От сигила выражения зависит форма заклинания: например, огненный шар или усиление оружия магией льда. Есть несколько категорий сигилов, которые могут улучшать заклинание, повышая его точность, дистанцию воздействия или добавляя новые эффекты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Новый уровень!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Персонаж приобрёл достаточно опыта, чтобы повысить свой уровень! С каждым уровнем его максимальный запас здоровья увеличивается, и персонаж полностью выздоравливает. Также ему можно повысить одну характеристику и приобрести новый талант. Чтобы использовать очки опыта, нужно щёлкнуть по пиктограмме уровня на портрете персонажа или нажать клавишу [keymap=CHARACTER_SHEET].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Очки характеристик</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>С каждым уровнем можно увеличить одну из характеристик персонажа: [url=glossary:сила]силу[/url], [url=glossary:искусность]искусность[/url], [url=glossary:быстрота]быстроту[/url], [url=glossary:смекалка]смекалку[/url], [url=glossary:живучесть]живучесть[/url] или [url=glossary:стойкость]стойкость[/url]. Каждая из этих характеристик даёт персонажу преимущества, а также усиливает один или несколько навыков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Очки талантов</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>У персонажа есть доступ к шести категориям талантов: лидерство, защита, мощь, ловкость, дальний бой и магия. С каждым уровнем он получает одно очко, на которое можно приобрести талант из любой категории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Интерактивные объекты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Чтобы подсветить все интерактивные объекты в поле зрения, нужно нажать и удерживать клавишу [keymap=HIGHLIGHT_HOLD].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Игровые взаимодействия</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Некоторые объекты в мире представляют собой препятствия или задачи, которые можно решить разными способами. Щелчок на таком объекте открывает окно взаимодействия. Для выбора многих вариантов в рамках взаимодействий потребуется наличие у бойцов вашего отряда определенного уровня Атлетики, Хитроумия или Знаний.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:репутация]Репутация[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Вы повысили свою репутацию у данной фракции. Фракции реагируют на вашего персонажа двумя способами: уважением или гневом. Повышая репутацию по каждой из осей, в какой-то момент вы достигнете определенного порога, который называется уровнем. Новый уровень репутации может открыть доступ к особым способностям. Чтобы перейти на экран репутации и увидеть, какие способности можно получить от обнаруженных фракций, нажмите клавишу [keymap=REPUTATION].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Способность за репутацию</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>У вас достаточно репутации для открытия новой способности! Чтобы увидеть доступные способности, перейдите на экран репутации, нажав клавишу [keymap=REPUTATION].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Песни Сирин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>При вступлении в бой Сирин начинает петь одну из своих песен. Каждая песня состоит из нескольких стансов, обладающих различными эффектами. При завершении одного станса его эффекты накладываются на эффекты следующего. Чтобы сменить песню, выберите Сирин и щелкните на новой песне на соответствующей панели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Дневник заданий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Ваш дневник обновляется по мере получения новых заданий. Если вы запутались — просто нажмите клавишу [keymap=JOURNAL], чтобы открыть дневник и просмотреть свои записи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Спутники, исключенные из отряда</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Как только вы исключите персонажа из отряда, он вернется либо в свой военный лагерь, либо на Шпиль, если тот уже был открыт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Атака при выходе из боя</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Один из участников вашего отряда подвергся атаке при выходе из боя. Это происходит в том случае, если персонаж участвует в бою и пытается его покинуть. Чтобы избежать этого, следите за тем, как участники вашей группы перемещаются на поле боя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:комплекты оружия]Комплекты оружия[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Чтобы переключиться на другой комплект оружия, щелкните на пиктограмме оружия, расположенной на панели действий персонажа. Кроме того, вы можете использовать горячие клавиши для быстрой смены комплекта.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Скрытность</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Когда выбранный персонаж вступит в бой, ваш курсор примет форму красного круга с четырьмя клиньями. Это значит, что перемещение повлечет за собой атаку при выходе из боя от противника, с которым идет сражение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Скрытые объекты</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Вы обнаружили скрытый объект! Во многих областях Терратуса спрятаны ловушки или сундуки. При обнаружении эти предметы будут подсвечены, и их сможет увидеть весь ваш отряд. Чтобы облегчить нахождение таких объектов, перейдите в режим разведки, нажав клавишу [keymap=STEALTH_TOGGLE].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Шпиль</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Вы завладели своим первым Шпилем! Этот Шпиль станет местом вашей постоянной дислокации, базой для ваших путешествий по землям Ярусов Кайроса. В Шпиле можно будет бесплатно отдохнуть и восстановиться после дороги. С каждым новым обнаруженным Шпилем вы будете получать доступ к дополнительным возможностям.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Мощь</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Прекращение Эдикта Кайроса в Колодце Вендриенов наделило вас огромной мощью! Без сомнений, это очень пригодится вам в путешествиях по Ярусам. Вы должны постичь природу этой силы и найти новые источники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Комбо спутников (улучшенные)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Мощь, которую вы получили, прекратив действие Эдикта Кайроса в Колодце Вендриенов, можно направлять в комбо спутников. Все ваши комбо усилились. Возможно, путешествуя по Ярусам, вы найдете новые способы использовать эту силу!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Доступен новый Шпиль</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Вы завладели вторым Шпилем! Все Шпили связаны между собой, что позволяет мгновенно перемещаться между ними. Это значительно сократит время на путешествия по Ярусам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Рабочие</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>В Шпиле появились новые рабочие! Каждый новый рабочий в Шпиле будет приносить определённую пользу: например, обучать навыкам, продавать или создавать уникальные вещи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Ресурсы</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>В Ярусах Кайроса можно обнаружить пять видов ресурсов, которые помогут улучшать Шпили: свитки, алхимические припасы, железные слитки, бронзовые слитки и шкуры. Для каждого улучшения требуются свои виды ресурсов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Улучшение: библиотека</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Вы построили библиотеку в одном из ваших Шпилей! Библиотека — источник тайных магических знаний. Её наличие привлечёт Книгочеев из школы Чернил и Пера. При достаточном количестве свитков служители библиотеки смогут раскрыть могущественные тайны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Улучшение: кузня</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Вы построили кузню в одном из ваших Шпилей! Именно здесь создаются уникальные доспехи и оружие. Кузня привлечёт к себе магов из числа Скованных Горном, в ней они смогут создавать могущественные предметы, включая редкие артефакты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Улучшение: тренировочная площадка</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Вы построили тренировочную площадку в одном из ваших Шпилей! Это привлечёт в Шпиль величайших тренеров со всех Ярусов. Они смогут улучшить навыки бойцов вашего отряда так, как никто другой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Улучшение: лазарет</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Вы построили лазарет в одном из ваших Шпилей! Это привлечет к вам самых лучших алхимиков и целителей. При достаточном количестве алхимических припасов они смогут варить для вас сильнейшие зелья, которые можно будет использовать в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Символ Шпиля</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Вы собрали фигуру, изображающую символ Шпиля. Теперь она поможет вам получить к нему доступ!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Магазин</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Магазины позволяют покупать и продавать предметы за медные кольца или обменивать их друг на друга. Продавцы приобретают у вас товар по заниженной цене — на полках магазина он впоследствии появится с более высокой стоимостью. Время от времени магазины обновляют ассортимент, поэтому проверяйте их почаще, чтобы узнавать о новых предметах в наличии!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Послания</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Вы получили послание! Послания — это короткие сообщения, доставляемые птицами в дальние части Империи Кайроса. Чтобы открыть экран сообщений и прочесть послание, щелкните на пиктограмме послания или нажмите клавишу [keymap=MISSIVES].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Артефакт</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Вы обнаружили артефакт! Артефакты — мощные волшебные предметы, дарующие владельцу новую способность. Артефакты известны повсюду — как в Ярусах, так и в остальной части Империи. Чем выше репутация артефакта — тем мощнее его способность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:припасы для привала]Припасы для привала[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Вы обнаружили немного припасов для привала. Их можно использовать, если приходится отдыхать на природе или в подземельях — это полностью восстановит все способности и здоровье персонажей, а также вылечит их раны. Если у вас закончились припасы для привала, постарайтесь купить их или найти в сундуках.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Отдых</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Отдых полностью восстанавливает здоровье и способности участников вашего отряда, а также исцеляет раны. Вы можете найти места, в которых отдых бесплатен, либо использовать припасы для привала, позволяющие отдыхать в любой местности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Чтобы перейти к экрану вашего Шпиля, щелкните по соответствующей пиктограмме или нажмите клавишу [keymap=STRONGHOLD].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Новая шкала в листе персонажа отображает уровень вашей Мощи. Чтобы открыть лист персонажа и узнать текущий уровень Мощи, нажмите клавишу [keymap=CHARACTER_SHEET].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Вы можете улучшать свои Шпили, добавляя к ним новые постройки. Каждое из улучшений дает определенные преимущества. Чтобы выбрать улучшение для нового Шпиля, щелкните на его пиктограмме или нажмите клавишу [keymap=STRONGHOLD].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Когда рабочие создают для вас предметы, те складируются в общей секции рюкзака. На экране Шпиля отобразится, когда предмет будет изготовлен. Если у вас несколько мастеров, вы можете поговорить с любым из них, чтобы получить доступ ко всем произведенным предметам.

Предметы производятся в то время, когда ваш отряд путешествует по миру и приобретает опыт. Вы не можете просто отдыхать в Шпиле и бесконечно получать новые предметы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Вы можете в любое время приостановить игру, щелкнув на пиктограмме с временем суток или нажав клавишу [keymap=PAUSE]. Чтобы выйти из режима паузы, снова нажмите клавишу [keymap=PAUSE] или щелкните на пиктограмме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Улучшения требуют денег и времени для постройки, также деньги требуются на их содержание. Если у вас закончатся средства для поддержки улучшений, они будут временно «заморожены», и вы не сможете пользоваться соответствующими преимуществами, пока не оплатите все затраты на обслуживание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Для использования способности нужно щёлкнуть на её пиктограмме или нажать горячую клавишу, соответствующую её местоположению на панели способностей. Курсор меняется в зависимости от того, можно ли использовать способность на выбранной цели. Если в углу курсора появился красный крест, то действие невозможно, а если там изображена пара ног, то для применения способности необходимо подойти ближе к цели.

Для использования способностей, направленных на участников группы (исцеляющие заклинания, усиление и т. д.) достаточно щёлкнуть на портрете нужного персонажа.

Отмена выбора цели производится нажмитем клавиши ESC.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Если вы отдали персонажу приказ, но хотите его отменить, выберите этого персонажа и нажмите клавишу [keymap=CANCEL_ACTION]. Если действие зашло уже слишком далеко (например: атака нанесла урон), отменить его невозможно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Новым спутником можно управлять напрямую или включить ИИ, чтобы этот союзник атаковал и использовал свои способности автоматически. После включения ИИ можно в любой момент выбрать его и приказать атаковать любого врага или использовать способность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Если щелкнуть правой кнопкой мыши кнопку ИИ, отобразятся настройки ИИ для бойцов вашего отряда. Вы можете задать условия автоматической атаки для каждого персонажа, которые определяют, каким образом они атакуют врагов. Для своих спутников вы также можете выбирать пакеты ИИ, которые определяют использование их способностей в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:расходуемые предметы]Расходуемые предметы[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>У одного из ваших бойцов осталось мало здоровья! Воспользуйтесь зельем здоровья, чтобы вылечить этого персонажа и позволить ему продолжить бой.

Использование зелья здоровья происходит мгновенно — оно действует немедленно, даже если ваш персонаж восстанавливается. После этого в течение непродолжительного времени расходуемые предметы будут в режиме перезарядки.

[url=glossary:расходуемые предметы]Расходуемые предметы[/url] можно добавить в ячейки быстрого доступа в инвентаре ([keymap=INVENTORY]) вашего персонажа, чтобы использовать в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>У Фуги есть несколько способностей, связанных со стойками, которые дают ей различные преимущества в бою. Стойки относятся к модальным способностям — таким, что можно включать и выключать. В любой момент времени можно использовать только одну модальную способность. После отключения стойки все способности, связанные со стойками, на непродолжительное время переходят в режим перезарядки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>При активации способности «Комбо спутников» вы увидите, что значок над головой каждого персонажа будет установлен на одну и ту же способность. Комбо начнется тогда, когда все персонажи выйдут из режима восстановления — исчезнет голубой кружок вокруг значка способности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Общение со спутниками</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>После того, как спутник присоединится к вашему отряду, вы можете в любой момент поговорить с ним, выбрав значок разговора на его портрете. У каждого присоединившегося к вам спутника будут важные сведения о мире Терратуса и собственное мнение касательно фракций и различных ситуаций. Понимание их отношения к различным событиям позволит вам принимать решения, которые улучшат вашу репутацию в глазах соответствующего спутника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Спутники также будут вмешиваться в разговоры с другими персонажами. Ответы на их замечания изменят вашу репутацию с этим спутником и другими членами вашей группы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>В некоторых местах можно отдохнуть, не используя припасы для привала. Они попадаются редко, поэтому лучше всего воспользоваться возникшей возможностью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>У большинства фракций есть способности, которые ваш персонаж может получить по мере приобретения репутации. Чтобы приобрести эти способности, нужно достичь достаточного уровня гнева или благосклонности этой фракции. Способности за репутацию даются только вашему персонажу, не другим членам отряда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Заклинания можно настраивать, выбирая разные значки. Если создать несколько заклинаний с одним ключом и выражением, но разными штрихами, эти значки помогут отличить их друг от друга.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>У каждого заклинания есть название по умолчанию, но его можно изменить в зависимости от добавленных штрихов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Каждый Шпиль может поддерживать ограниченное количество рекрутов. После достижения предельного количества вам придется отказаться от услуг одного из рекрутов, чтобы нанять другого. Чтобы вновь получить уволенного рекрута, вам снова нужно будет заплатить стоимость найма.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Некоторые сигилы штрихов позволят вам изменять область действия или дистанцию поражения заклинаний. При использовании этих сигилов новая дистанция будет отображаться как вторая, более прозрачная область за пределами основной зоны действия заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Каждый новый уровень дерева талантов открывается в зависимости от того, сколько очков таланта потрачено в этой ветке. Чтобы изучить талант, выберите его пиктограмму, а затем нажмите «СОХРАНИТЬ» для подтверждения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>У каждого спутника есть собственное дерево талантов с уникальными способностями. Они открываются так же, как таланты вашего персонажа. Новые уровни талантов становятся доступными по мере вкладывания очков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>На увеличение характеристики тратится одно очко, пока уровень характеристики не достигает 19. Чтобы повысить характеристику с 19 до 20 уровня, потребуется 2 очка.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>День Кайроса локтя Мечей</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Теперь, когда вы объявили об Эдикте Кайроса армиям, время, которое остается до Дня Кайроса локтя Мечей, отображается возле текущей даты на навигационной панели. Условия Эдикта Кайроса нужно выполнить до этой даты, иначе все, кто находится в Колодце Вендриенов, погибнут.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Свитки с заклинаниями</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Вы нашли свиток с изображением магического сигила!

Если у бойца вашего отряда достаточно высокий навык Знаний, вы сможете выучить этот сигил и использовать его для создания заклинаний. Если ваш навык Знаний соответствует требованию для этого свитка, щелкните правой кнопкой значок свитка, а затем кнопку «Изучить» в нижней части интерфейса просмотра.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Когда боец отряда получает урон, он теряет здоровье, что отображается уменьшением шкалы здоровья рядом с его портретом. Когда запас здоровья спутника снижается достаточно сильно, он получает ранение и шкала становится красной. У раненых персонажей снижается максимальный запас здоровья. Ранение излечивается после того, как отряд отдохнет, либо при повышении уровня персонажа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Разблокирование репутации</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>В режиме «Новая игра+» вы можете разблокировать способности за репутацию, заработанные в предыдущих прохождениях, не достигая необходимой репутации. Для этого откройте окно репутации; доступные способности выделены золотом, а число внизу экрана укажет, сколько всего способностей вы можете разблокировать. С каждым прохождением количество разблокируемых способностей увеличивается.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
