<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1_12_lantry\vx1_12_qst_lantry_act2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1</EntryCount>
  <Entries>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Получив доступ на нижние ярусы Старых Стен Раны Бастарда, вы можете продолжить поиски хроник.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>