<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1_12_lantry\vx1_12_qst_lantry_act2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Истина и примирение</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Поговорить с Меллом и Лантри о Лексеме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Привести Лантри к Меллу, чтобы поговорить о Лексеме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти хронику на ферме Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти другие хроники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Найти хроники Лексемы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Найти оставшиеся хроники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Найти Лексему.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Вернуться к Лексеме.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Посоветоваться с Лантри.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Посоветоваться с Лантри.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Хроники Школы Чернил и Пера сокрыты в недрах Старых Стен, в Ране Бастарда. Помогите Лантри отыскать и собрать их воедино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Лантри говорил, что они давно знакомы с Лексемой. Обсудите с Лантри и Меллом ее исчезновение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Возможно, Лантри захочет поговорить с Меллом об исчезновении его наставницы Лексемы. Приведите его в Рану Бастарда для разговора с Меллом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мелл сказал, что первая хроника спрятана неподалеку от фермы Раны Бастарда. Обыщите ферму вместе с Лантри и найдите ее.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Лантри нашел хронику, спрятанную Книгочейкой Лексемой в Старых Стенах. Скорее всего, есть и другие тайники.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Лексема сказала, что спрятала несколько хроник по разным местам в Старых Стенах Раны Бастарда. Обыщите Старые Стены вместе с Лантри, чтобы найти их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Найдите спрятанные Лексемой части хроники в Старых Стенах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Вы нашли все хроники, спрятанные Лексемой. Найдите Лексему и расспросите о них.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Вы нашли все хроники, спрятанные Лексемой. Вернитесь к ней и обсудите находки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Когда хроники будут собраны, у вас с Лантри, без сомнения, найдется, о чем поговорить, а кроме того, надо будет провести новые изыскания. Обсудите это с ним.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Когда хроники будут собраны, у вас с Лантри, без сомнения, найдется, о чем поговорить, а кроме того, надо будет провести новые изыскания. Обсудите это с ним.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Вы нашли хронику, спрятанную на ферме Раны Бастарда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вы нашли хронику, спрятанную в Расколотых Глубинах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вы нашли хронику, спрятанную в Темной Пустоте.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вы нашли хронику, спрятанную в Бездне.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Лантри погиб и больше не может выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Голоса Лантри не может выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы помогли Лантри похоронить его прошлое и бывшую возлюбленную.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы помогли Лантри восстановить частичку своего прошлого.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>