<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\02_qst_wanted_criminal</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Подозреваемый</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Найти Джино в Переходе Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти зарытые тела в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с Винтарой о телах в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Забрать награду у Винтары в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Поговорить с Джино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Узнать, кто распространяет слухи о Джино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Поговорить с Джино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Найти тела в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Вывести Алагана на чистую воду в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Поговорить с Элдианом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Получить доказательство смерти Джино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Винтара, хранитель мира Опальных в [url=glossary:распутье летианы]Распутье Летианы[/url], рассказала вам о преступнике по имени Джино, который воровал еду и припасы у местных жителей. [url=glossary:опальные]Опальные[/url] объявили солидную награду за голову вора.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Винтара сказала, что Джино в последний раз видели на окраинах Перехода Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Джино настаивает, что он не вор, а награда за голову была объявлена для того, чтобы он не смог никому рассказать про группу солдат Опальных, которые зарыли тела возле Двуречья около года назад.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Вы узнали, что отряд Опальных закопал группу Певчих Крови хористов, которых убили еще за несколько лет до того, как между двумя армиями разразилась война. Похоже, Аше пытался скрыть этот факт, приказав убить единственного свидетеля.

Теперь, когда вы располагаете этими сведениями, вам стоит поговорить с Винтарой в [url=glossary:распутье летианы]Распутье Летианы[/url] и восстановить репутацию Джино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вы нашли Джино, разыскиваемого преступника, и свершили акт правосудия. Принесите Винтаре к Распутью Летианы доказательство его гибели, чтобы получить свою награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вы поговорили с Винтарой и убедили ее снять все обвинения с Джино и позволить ему вернуться обратно в поселение. Вернитесь к Джино в Переход Беглеца и сообщите ему хорошие новости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Джино считает, что кто-то распространяет слухи о его подозрительных делах с рыбаками, чтобы выгнать его из селения. Он уверен, что не сделал ничего плохого, но не может сказать, почему кто-то устраивает ему неприятности. Он хотел бы, чтобы вы нашли этого человека и убедили его прекратить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Расспросив жителей, вы обнаружили, что цепочка распространения слухов ведет к Алагану, младшему брату Джино. Алаган утверждает, что видел тела этих людей.

Джино захочет знать об этом и, возможно, расскажет вам свою версию истории.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Тела зарыты в юго-западной части Двуречья за крупными кустами. Единственный способ определить, кто говорит правду, — найти эти тела.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Вы нашли тела членов ватаги Алого Хора. Джино явно не похож на того, кто может истребить целый отряд Певчих Крови. Судя по останкам, они были убиты задолго до конфликта в Колодце Вендриенов.

Видимо, у Алагана есть какие-то скрытые мотивы, если он пытается обвинить своего брата в убийствах, которые тот определенно не совершал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Теперь, когда вы знаете правду, вам следует поговорить с Элдианом о том, чтобы вернуть Джино честное имя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Одного вашего слова будет недостаточно, чтобы убедить Винтару в том, что Джино умер. Возьмите у него что-то в качестве доказательства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вам удалось убедить Джино рассказать о том, что несколько лет назад он видел, как [url=glossary:опальные]Опальные[/url] занимаются чем-то подозрительным. Он не хочет рассказывать подробности, пока вы не поможете остановить распространение слухов о нем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Похоже, Элдиан, староста деревни, не верит в то, что другие поселенцы говорят о Джино. Они считают, что он связан с исчезновением других рыбаков несколько месяцев назад. Но Элдиан лично знает, что на самом деле тут замешаны бичеватели из Старых Стен. Впрочем, у него нет никаких доказательств, чтобы полностью оправдать Джино.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Торговец по имени Хелина рассказала вам, что Джино убил других рыбаков в селении, чтобы убрать конкурентов. Ей об этом сообщил человек, который сам видел тела.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Вы рассказали о заявлениях Алагана Джино, и он был явно огорчен. Затем он рассказал вам, что был в том месте потому, что хотел узнать, что зарывают [url=glossary:опальные]Опальные[/url]. Он не узнал тела, но [url=glossary:опальные]Опальные[/url] были недовольны, что кто-то их увидел.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>На пути из Двуречья на вас напал отряд Опальных. [url=glossary:грэйвен аше]Грэйвен Аше[/url] явно хочет скрыть их преступление.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Торговцу по имени Базила другая жительница поселка, Хелина, сказала, что Джино, возможно, связан с исчезновением местных рыбаков, которые были его прямыми конкурентами. Поговорите с Хелиной, чтобы приблизиться к источнику этих слухов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Алаган утверждает, что однажды ночью его брат вел себя странно, он проследил за ним и сам увидел трупы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы убили Джино и получили свою награду.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы помогли Джино восстановить репутацию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы изгнали Джино из селения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы предали своих союзников и больше не можете выполнить это задание.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Вы поговорили с рыбаком Джино в [url=glossary:распутье летианы]Распутье Летианы[/url], дела которого пошли вниз из-за ложных слухов, распространившихся среди местных поселенцев. Он настаивает, что не делал ничего плохого, но не хочет говорить, зачем кому-то распространять эти слухи.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>