<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_ac_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Пропажи и находки</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Использовать светоключ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Победить Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Выдвинуть мост.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убить опустошителя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Вернуться к Бледену Марку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Раэтоммон зашел в глубины Старых Стен с Мастером Скованных Горном Жденьей и, что еще важнее, со Шлемом Магоборца. Вам нужно его найти и забрать артефакт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Используйте светоключ, полученный у Ферриса-Плоскостопа, чтобы спуститься глубже в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Раэтоммон где-то в Старых Стенах со Шлемом Магоборца. Разыщите его там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Сделайте все необходимое, чтобы получить Шлем Магоборца у Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Используйте светоключи на маяках, чтобы выдвинуть мост и выйти из Старых Стен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Опустошитель сбежал из своего заключения. Вам нужно убить его, прежде чем он спустит погибелей на [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Теперь, когда у вас есть Шлем Магоборца, вернитесь к Бледену Марку в Пепельную Глушь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Шлем Магоборца теперь в руках Элдиана. Если вы хотите доказать Бледену Марку, что у вас есть артефакт, вам нужно будет сначала забрать его у Элдиана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы забрали Шлем Магоборца из Распутья Летианы.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>