<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_rb_qst_shadowofoldwall</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>В тени Старых Стен</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добраться до Перехода Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Отправиться в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Локком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Поговорить с Миреком.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Обыскать Локка и Мирека.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Обыскать Мирека.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Отнести ключ-камень Уэлби.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Найти Уэлби.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Войти в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Отнести ключ-камень ко входу в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Убить бичевателей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Обыскать Ферриса-Плоскостопа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Раэтоммон забрал и Шлем Магоборца, и Мастера Скованных Горном Жденью. Арри хочет пригласить Жденью в свой союз, поэтому отправляйтесь за Раэтоммоном и спасите Скованную Горном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:бронзовое братство]Бронзовое Братство[/url] часто проходит через Переход Беглеца. Возможно, вы сможете узнать что-то о местонахождении Раэтоммона там.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Двуречье – известное место стоянки Бронзового Братства. Скорее всего, там можно найти офицера, который будет знать, где находится Раэтоммон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Локк зол на Раэтоммона из-за событий в [url=glossary:распутье летианы]Распутье Летианы[/url]. Поговорите с ним – может быть, он знает, куда отправился Раэтоммон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Мирек поддерживает тактику Раэтоммона в [url=glossary:распутье летианы]Распутье Летианы[/url]. Поговорите с ним – может быть, он знает, куда отправился Раэтоммон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>С хорошей вероятностью у одного из них будет зацепка, которая поможет выяснить, куда Раэтоммон забрал Мастера Скованных Горном. Их тела остались в Переходе Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Локк сказал, что стоит обыскать тело Мирека в Переходе Беглеца, чтобы узнать что-нибудь о местонахождении Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Вернитесь к Уэлби в Двуречье с ключ-камнем, чтобы найти Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Братство отрезано от их основного лагеря в Двуречье. Уэлби пытается удержать остатки Братства вместе в связи с исчезновением Первого брата Раэтоммона в Старых Стенах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Воспользуйтесь ключ-камнем, чтобы попасть в Старые Стены в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Вернитесь ко входу в Старые Стены в Двуречье с ключ-камнем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Братство вступило в сражение с бичевателями, выпущенными из Старых Стен, и солдатам нужна ваша помощь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>У Ферриса-Плоскостопа наверняка есть что-то, что поможет добраться до Раэтоммона в глубинах Старых Стен. Обыщите его тело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Используйте ключ-камень, чтобы войти в Старые Стены и найти Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Уэлби направила вас в Переход Беглеца – она думает, что там можно найти ключ-камень, необходимый для того, чтобы попасть в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Мирек не прислушался к вашим доводам и напал на вас. Вам придется его убить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вы с Бронзовым Братством стали врагами. Убейте их всех.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы погнались за Раэтоммоном, который похитил Мастера Скованных Горном, в Старые Стены в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>