<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_rb_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Возвращение стража</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Убить командира Бронзового Братства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Убить солдат Бронзового Братства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Догнать Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Проведать Элдиана.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Спросить Элдиана, куда Раэтоммон мог отвести Жденью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Раэтоммон вернулся в [url=glossary:распутье летианы]Распутье Летианы[/url], чтобы забрать его себе после ухода армий Кайроса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Убейте командира Бронзового Братства, которого отправили взять [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Возле восточного и западного берегов реки Портускор расположены группы солдат Бронзового Братства. Убейте их всех.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Поговорите с Раэтоммоном. Его в последний раз видели со Вторым братом Цератой возле дома Элдиана в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Раэтоммон совершил ужасное преступление. Нельзя допустить, чтобы он покинул [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Скорее всего, Элдиан находится в безопасности в своем доме в [url=glossary:распутье летианы]Распутье Летианы[/url], но все равно стоит его проведать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Раэтоммону удалось сбежать со Жденьей в дикие земли, окружающие [url=glossary:распутье летианы]Распутье Летианы[/url]. Возможно, Элдиан может посоветовать, где искать Раэтоммона с Мастером Скованных Горном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Элдиан предложил поделиться с вами предположениями о том, куда [url=glossary:бронзовое братство]Бронзовое Братство[/url] могло забрать Жденью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы защитили жителей Распутья Летианы, убив налетчиков из Бронзового Братства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Раэтоммон вернулся в [url=glossary:распутье летианы]Распутье Летианы[/url] и убивает всех подряд — и местных жителей, и собственных солдат.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Раэтоммон вернулся в [url=glossary:распутье летианы]Распутье Летианы[/url], чтобы отбить его у вас.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>