<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_sc_qst_onthehunt</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>На охоте</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добраться до Перехода Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Поговорить с Локком в Переходе Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Поговорить с Миреком в Переходе Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Обыскать Локка и Мирека.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Обыскать Мирека.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Принести ключ-камень в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Вернуться к Арчианду Бронзу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Войти в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Обыскать Ферриса-Плоскостопа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Раэтоммон забрал и Шлем Магоборца, и Мастера Скованных Горном Жденью. [url=glossary:голоса нерата]Голоса Нерата[/url] хочет, чтобы вы привели Жденью к нему, поэтому найдите Раэтоммона и заберите Мастера Скованных Горном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Арчианд Бронз считает, что в Переходе Беглеца вы сможете узнать о местонахождении Раэтоммона. В этом районе видели солдат Бронзового Братства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Локк зол на Раэтоммона за его последние действия. Обсудите с ним ситуацию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Мирек поддерживает тактику Раэтоммона в [url=glossary:распутье летианы]Распутье Летианы[/url]. Поговорите с ним — может быть, он знает, куда отправился Раэтоммон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>С хорошей вероятностью у одного из них будет зацепка, которая поможет выяснить, что задумал Раэтоммон. Обыщите их тела в Переходе Беглеца.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Локк сказал, что стоит обыскать тело Мирека в Переходе Беглеца, чтобы узнать что-нибудь о местонахождении Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Направляйтесь в Двуречье с ключ-камнем, чтобы найти Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Арчианду стоит узнать о том, что вы наши ключ-камень. Поговорите с ним в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Воспользуйтесь ключ-камнем, чтобы попасть в Старые Стены в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>У Ферриса-Плоскостопа наверняка есть что-то, что поможет добраться до Раэтоммона в глубинах Старых Стен. Обыщите его тело.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Мирек не прислушался к вашим доводам и напал на вас. Вам придется его убить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вы с Бронзовым Братством стали врагами. Убейте их всех.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы последовали за Раэтоммоном, который похитил Мастера Скованных Горном, в Старые Стены в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>