<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_sc_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Поиски безумца</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Использовать светоключ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти Раэтоммона в Старых Стенах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Победить Раэтоммона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Зажечь четыре маяка, чтобы выдвинуть мост.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Убить опустошителя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Освободить Мастера Скованных Горном Жденью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Вернуться к Элдиану.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Голосам Нерата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Раэтоммон зашел в глубины Старых Стен с Мастером Скованных Горном Жденьей. [url=glossary:голоса нерата]Голоса Нерата[/url] хочет, чтобы вы нашли Мастера Скованных Горном и прислали ее к нему вместе с Раэтоммоном, если возможно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Феррис-Плоскостоп передал вам светоключ. Воспользуйтесь им, чтобы пройти глубже в Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Раэтоммон должен был оставить какие-то следы на своем пути в Старые Стены. Вам придется искать его, комната за комнатой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Нерат хочет взять Раэтоммона живым, если получится. Если же не удастся, убейте его.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Используйте подходящий светоключ на каждом из маяков, чтобы выдвинуть мост и покинуть Старые Стены.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Опустошитель сбежал из тюрьмы. Убейте его, прежде чем он спустит погибелей на [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Теперь, когда вы разобрались с Раэтоммоном и опустошителем, освободите Мастера Скованных Горном Жденью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вернитесь в [url=glossary:распутье летианы]Распутье Летианы[/url] и передайте Элдиану Шлем Магоборца или оставьте его себе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Вернитесь к Голосам Нерата в Какофонии и расскажите ему, что произошло в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Поговорить с Семипалой о том, куда идти дальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы освободили Мастера Скованных Горном и отправили ее к Голосам Нерата.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы пошли против желаний Голосов Нерата и убили Мастера Скованных Горном.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>