<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_burninglibrary\03_qst_renata_scrivenerseye</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Око за око</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Дойти до нижних уровней Горящей Библиотеки.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Забрать «Око Писаря».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуть «Око Писаря» Ренате.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Рената пользуется авторитетом среди выживших Книгочеев в Горящей Библиотеке, но она хочет закрепить свое право на руководство гильдией. Ей нужен исторический артефакт, символизирующий лидерство, — «Око Писаря», с помощью которого она сможет собрать под своим началом всех Книгочеев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>«Око Писаря» в последний раз видели у Первого Книгочея Арвел на нижних уровнях Веленевой Цитадели еще до катастрофы. Спуститесь на нижние уровни Горящей Библиотеки, чтобы начать поиски оттуда.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>«Око Писаря» должно быть где-то на нижних уровнях Горящей Библиотеки, скорее всего, на останках Первого Книгочея Арвел. Найдите погибшего Книгочея.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Отнесите «Око Писаря» Ренате, чтобы она могла укрепить свой статус лидера Книгочеев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Первый Книгочей Арвел оставила записку, в которой указала, что хотела добраться до Безмолвного Архива. Поищите его где-то в районе места ее гибели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы отдали Ренате «Око Писаря», тем самым закрепив за ней статус лидера Книгочеев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы убили Ренату, что сделало возвращение «Ока Писаря» бессмысленным.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Хотя вы нашли «Око Писаря», вам удалось заменить Безмолвный Архив на другой артефакт, благодаря чему вам не понадобилась помощь Ренаты в завершении Эдикта Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Задание провалено</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
