<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>222</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10222</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10223</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10224</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10226</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10227</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10228</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>