<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_act2_defendskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Честь и храбрость</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Вернуться в Шпиль в Колодце Вендриенов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Уничтожить нападающих.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Использовать резонатор.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Вернуться к Горному Шпилю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>До вас дошли известия, что [url=glossary:алый хор]Алый Хор[/url] осаждает ваш Шпиль в Колодце Вендриенов. Похоже, Архонт Тайн больше не в силах сдерживаться и объявил охоту за вашей головой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Вражеские войска наступают на Цитадель в Колодце Вендриенов. Вернитесь в свой Шпиль, чтобы оценить обстановку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вражеские силы усиливают натиск, и несколько захватчиков прорвалось во внутренний двор Цитадели Колодца Вендриенов. Уничтожьте их и защитите двор.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Резонатор на вершине Шпиля Колодца Вендриенов активирован. Кажется, что магическая структура усиливает всю магию вокруг. Как и почему — до сих пор загадка. 

Вы считаете, что артефакт можно использовать для того, чтобы отбить атаку врага, взявшего в осаду вашу цитадель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вы успешно отбили атаку на Цитадель Колодца Вендриенов. Вернитесь на вершину своего Шпиля и соберите силы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы победили напавших на вашу цитадель, обрушив на них [url=glossary:эдикт]Эдикт[/url] Огня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы победили напавших на вашу цитадель, обрушив на них [url=glossary:эдикт]Эдикт[/url] Бурь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы победили напавших на вашу цитадель, обрушив на них [url=glossary:эдикт]Эдикт[/url] Камня.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы победили напавших на вашу цитадель, обрушив на них [url=glossary:эдикт]Эдикт[/url] Проклятия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Вы победили напавших на вашу цитадель, обрушив на них [url=glossary:эдикт]Эдикт[/url] Сумерек.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>До вас дошли известия, что [url=glossary:опальные]Опальные[/url] осаждают ваш Шпиль в Колодце Вендриенов. Похоже, Архонт Войны больше не в силах сдерживаться и объявил охоту за вашей головой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>На вершине вашего новоприобретенного Шпиля у вас возникло видение о том, как [url=glossary:алый хор]Алый Хор[/url] осаждает ваш Шпиль в Колодце Вендриенов. Похоже, Архонт Тайн больше не в силах сдерживаться и собирается уничтожить символ вашей силы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>На вершине вашего новоприобретенного Шпиля у вас возникло видение о том, как [url=glossary:опальные]Опальные[/url] осаждают ваш Шпиль в Колодце Вендриенов. Похоже, Архонт Войны больше не в силах сдерживаться и собирается уничтожить символ вашей силы.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>