<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_act2_archonvision</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Тревожные видения</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Взаимодействовать с устройством Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти путь к Шпилям Каменного Моря.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти путь к Шпилю Могилы Клинков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти путь к Шпилю в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Войти в Шпиль на Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Войти в Шпиль возле бреши в Старых Стенах в Могиле Клинков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Войти в Шпиль в Двуречье.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Найти способ подняться на вершину Шпиля Зари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Найти способ подняться на вершину Океанского Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Найти способ подняться на вершину Шпиля Заката.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Исследовать Шпили.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Войти в Шпиль Зияния.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Найти способ подняться на вершину Шпиля Авроры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Изучить загадочный рисунок углем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Определить, зачем нужен рисунок углем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>То, что вы сделали в Зале Вознесения в Колодце Вендриенов, дало вам силу взаимодействовать со Шпилем. Перед подъемом на Шпиль у вас было видение о начале Эдикта. Разобравшись в сути этого видения, вы наверняка сможете лучше понять новоприобретенную силу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Телепортирующее устройство, которое перенесло вас на вершину Горного Шпиля в Колодце Вендриенов, выключилось и оставило вас без выхода на вершине башни. Возможно, странное устройство посередине сможет снова включить портал.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы получили доступ к Каменному Морю. В регионе расположено два из загадочных Шпилей Ярусов, хотя подойти к ним из-за пересеченной местности сложно. Найдите способ добраться до одного из этих Шпилей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вы получили доступ к Могиле Клинков. Шпиль виден на горизонте, но он поднимается из непроходимых Старых Стен к северу. Найдите способ добраться до Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Вы получили доступ к Гавани. Шпиль региона примыкает к Старым Стенам у поселения под названием [url=glossary:распутье летианы]Распутье Летианы[/url]. Отправьтесь туда и найдите способ проникнуть в Шпиль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Вы прибыли к Воющей Скале и нашли Шпиль Зари, который окружен фортом Опальных. Найдите способ войти в Шпиль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вы подошли к бреши в Старых Стенах. Похоже, через нее можно попасть в Шпиль Могилы Клинков. Войдите в Старые Стены и найдите способ добраться до Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Вы прибыли к Двуречью, где есть вход в Старые Стены, которые связаны с Распутьем Летианы. Войдите в Старые Стены, чтобы найти способ добраться до Шпиля у Распутья Летианы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Когда вы прибыли к основанию Шпиля, перед вами предстали те же руны и устройство телепортации, которые вы видели в основании Горного Шпиля в Зале Вознесения, но они оказались нерабочими. 

Вам нужно придумать, как привести в действие устройство телепортации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Когда вы прибыли к основанию Шпиля, перед вами предстали те же руны и устройство телепортации, которые вы видели в основании Горного Шпиля в Зале Вознесения, но они оказались нерабочими. 

Вам нужно придумать, как привести в действие устройство телепортации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Когда вы прибыли к основанию Шпиля, перед вами предстали те же руны и устройство телепортации, которые вы видели в основании Горного Шпиля в Зале Вознесения, но они оказались нерабочими. 

Вам нужно придумать, как привести в действие устройство телепортации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Вам было видение Шпилей, рассеянных по всем Ярусам, и вы чувствовали связь между ними и Шпилем, на который предъявили свои права в Колодце Вендриенов. Собирайте информацию об этих таинственных сооружениях и исследуйте их при каждой возможности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Вы прибыли к Старым Стенам Зияния, месту расположения одного из Шпилей Каменного Моря. Найдите способ войти в Шпиль.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Когда вы прибыли к основанию Шпиля, перед вами предстали те же руны и устройство телепортации, которые вы видели в основании Горного Шпиля в Зале Вознесения, но они оказались нерабочими.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>В ходе своих путешествий вы нашли рисунок углем. Возможно, изучив его, вы сможете определить, зачем он нужен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Изучив рисунок, вы обнаружили, что он представляет собой лишь частичное изображение символа, который напоминает увиденный вами в Зале Вознесения в Колодце Вендриенов. Продолжайте свои исследования, чтобы понять, зачем нужен этот рисунок, или поищите другие части изображения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Вы узнали, что Шпиль в Могиле Клинков расположен у бреши в Старые Стены. Чтобы попасть туда, нужно только пробраться через бурю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Проход, который ведет к Шпилю Заката, временно закрыт из-за погибелей, которых в последнее время стали все чаще замечать в Старых Стенах. Сейчас у вас нет доступа к Шпилю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вы узнали, что Шпиль Зари расположен на Воющей Скале, где пал [url=glossary:каирн]Каирн[/url].

Вам нужно найти путь к Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вы узнали, что один из Шпилей расположен в глубинах Зияния. Попробуйте получить у местных жителей какие-то зацепки о том, как до него добраться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Похоже, вы располагаете достаточно большой частью символа, чтобы понять, каким должно быть полное изображение. Изучите его, чтобы понять, как оно выглядит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Элдиан вновь открыл проход, ведущий к Шпилю Заката. Для того, чтобы воспользоваться этим путем, нужно войти в Старые Стены в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы заняли Океанский Шпиль в Могиле Клинков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы заняли Шпиль Зари на Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы заняли Шпиль Авроры в Зиянии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы заняли Шпиль Заката в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>