<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_act2_skypillars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Средоточия власти</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти путь к Шпилю Заката в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти путь к Шпилю Авроры в Каменном Море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти путь к Океанскому Шпилю в Могиле Клинков.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Найти путь на вершину Океанского Шпиля.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Найти путь на вершину Шпиля Заката.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Найти путь на вершину Шпиля Авроры.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Найти путь на вершину Шпиля Зари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Занять оставшиеся Шпили в Ярусах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Найти путь к Шпилю Зари в Каменном Море.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вы стали свидетелем своей собственной уникальной способности подниматься на вершины Шпилей. Эти монолитные конструкции можно использовать в качестве отличных военных баз. Чтобы помочь в ходе военных действий в Ярусах, вам нужно найти больше Шпилей. Возможно, при этом вы узнаете больше об их силах и причине, по которой вы с ними связаны.</DefaultText>
      <FemaleText>Вы стали свидетельницей своей собственной уникальной способности подниматься на вершины Шпилей. Эти монолитные конструкции можно использовать в качестве отличных военных баз. Чтобы помочь в ходе военных действий в Ярусах, вам нужно найти больше Шпилей. Возможно, при этом вы узнаете больше об их силах и причине, по которой вы с ними связаны.</FemaleText>
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>О Шпиле, который находится возле Распутья Летианы, знают почти все в округе. Только никто не знает, как к нему попасть. Возможно, все-таки найдется кто-то из местных, который сможет вам помочь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Один из Шпилей, расположенный в Каменном Море, известен как Шпиль Авроры. К сожалению, этот регион населен зверолюдами, а [url=glossary:эдикт]Эдикт[/url] Камня сокрушает все известные пути к нему. Вам нужно найти другой маршрут.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>В регионе под названием [url=glossary:могила клинков]Могила Клинков[/url] есть Шпиль – это все, что известно. Из-за Эдикта Кайроса попасть к этому Шпилю будет практически невозможно, если не знать верный путь. Отправьтесь к Могиле Клинков и определите безопасный путь к Шпилю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Вы дошли до основания Шпиля, но будет непростой задачей выяснить, как включить устройство для телепортации на вершину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Вы дошли до основания Шпиля, но будет непростой задачей выяснить, как включить устройство для телепортации на вершину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Вы дошли до основания Шпиля, но будет непростой задачей выяснить, как включить устройство для телепортации на вершину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Вы дошли до основания Шпиля, но будет непростой задачей выяснить, как включить устройство для телепортации на вершину.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>По Ярусам разбросано несколько Шпилей, которые усеивают горизонт. Два из них, которые вы заняли, оказались полезными ресурсами для войны в Ярусах, а остальные должны помочь расширить границы вашего завоевания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>В Каменном Море есть Шпиль, но из-за Эдикта Камня пробраться через все пропасти региона и определить его местоположение может быть сложно.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Вы узнали, что Шпиль в Могиле Клинков расположен недалеко от бреши в Старых Стенах. Чтобы попасть туда, осталось только пробраться через бурю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Вы узнали, что один из Шпилей расположен в глубинах Зияния. Попробуйте получить у местных жителей какие-то зацепки о том, как до него добраться.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Вы узнали, что один из Шпилей расположен на Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вам сказали, что эти странные знаки и символы на полу Зала Вознесения могут быть связаны с подъемом наверх.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Вам сказали, что эти странные знаки и символы на полу Зала Вознесения могут быть связаны с подъемом наверх.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Арасон в городе [Plainsgate] предложил провести меня в Каменную Теснину, откуда я смогу попасть к Воющей Скале. Но только если я соглашусь найти там для него сокровище.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Проход, который ведет к Шпилю Заката, временно закрыт из-за погибелей, которых в последнее время стали все чаще замечать в Старых Стенах. Сейчас у вас нет доступа к Шпилю.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Вы узнали, что один из Шпилей расположен на Воющей Скале.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Вы узнали, что Стокровке известен путь ко Шпилю Зари, но вам нужно сначала заслужить ее уважение, чтобы вам его показали.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Стокровка рассказала вам, как попасть к Шпилю Зари.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Элдиан вновь открыл проход, ведущий к Шпилю Заката. Для того, чтобы воспользоваться этим путем, нужно войти в Старые Стены в [url=glossary:распутье летианы]Распутье Летианы[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы заняли все Шпили на территории Ярусов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Устройство на вершине Шпиля Колодца Вендриенов теперь включено. Но оно на вас больше не реагирует.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Открыв силу своего второго Шпиля, вы заметили луч магической энергии, который протянулся к Шпилю Колодца Вендриенов, после чего в нем начал оживать механизм. Эти Шпили не только можно использовать в качестве базы, но также они могут открыть полный потенциал устройства на Шпиле Колодца Вендриенов.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>