<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_rustcanyon_hiddenscavengers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Одинокие искатели</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Зачистить свалку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Вернуться к Элии.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Вернуться к Араму.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Найти искателей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Группа искателей в Ржавых Каньонах скрывается от солдат Кайроса. Найдите их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Вы нашли искателей, но они не могут никуда пойти, пока не будут уничтожены вражеские солдаты на свалке Ржавых Каньонов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы освободили искателей. Вернитесь к Элии в Ржавых Каньонах и расскажите о своих успехах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вы убили искателей. Вернитесь к Араму в Ржавых Каньонах с новостями.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Искатели должны скрываться на севере от лагеря Несломленных в Ржавых Каньонах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Лагерь пал, и теперь эти искатели могут покинуть Ржавые Каньоны, только если будет убит и командир.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Свалка зачищена от врагов. Солдаты Несломленных на северо-востоке теперь в безопасности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы освободили искателей, и они вернулись в свой лагерь.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы освободили искателей, и они покинули Ржавые Каньоны.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы обманули искателей и сказали им выйти из укрытия. Их убили солдаты на свалке.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы стали причиной гибели скрывавшихся искателей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>