<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_trappersjunction_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Как сломить врага</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Добраться до Перепутья Зверолова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Исследовать Перепутье Зверолова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Найти лагерь Несломленных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Забрать "Бесстрашного".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Вернуться к Бледену Марку.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Зачистить Перепутье Зверолова от врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вы обнаружили, что Маттиас, глава Несломленных, отправился на Перепутье Зверолова. Воспользуйтесь возможностью и убейте лидера повстанцев.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Отправьтесь на Перепутье Зверолова, чтобы найти Маттиаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Вы прибыли на Перепутье Зверолова. Осмотрите окрестности, чтобы оценить ситуацию, и попробуйте найти какие-нибудь зацепки о местонахождении меча под названием "Бесстрашный".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Вы встретили смертельно раненого солдата Несломленных и узнали, что [url=glossary:несломленные]Несломленные[/url] оказались в этом районе, спасаясь бегством от Алого Хора. Найдите лагерь Несломленных, чтобы узнать подробнее о ситуации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Вы узнали, что "Бесстрашного" можно найти возле Старых Стен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Теперь, когда вы вернули "Бесстрашного", вернитесь к Бледену Марку в Пепельную Глушь и узнайте, что делать дальше.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Умирающий солдат, рассказал, что в районе есть как солдаты Хора, так и [url=glossary:несломленные]Несломленные[/url]. Убейте всех, включая Маттиаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Обыщите тела убитых вами Несломленных — возможно, у них есть зацепка, которая приведет к "Бесстрашному".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Маттиас убит, но некоторые противники еще живы. Уничтожьте их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы подняли моральный дух Несломленных с помощью клинка "Бесстрашный" и собрали их на решающий бой с Алым Хором.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Вы помогли Алому Хору завербовать Несломленных на Перепутье Зверолова.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы убили всех из Алого Хора на Перепутье Зверолова. Теперь Несломленным в этом районе ничего не угрожает.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы убили всех повстанцев из Несломленных на Перепутье Зверолова. Теперь Алому Хору некого будет вербовать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Вы убили всех на Перепутье Зверолова. В живых не осталось никого ни из Алого Хора, ни из Несломленных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Вы нашли "Бесстрашного" и стали более влиятельной фигурой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Вы обнаружили, что Маттиас, глава Несломленных, отправился на Перепутье Зверолова. Воспользуйтесь возможностью и убейте лидера повстанцев.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>