<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_duskwatch_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Побитый, но не сломленный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Встретиться с Агатоном в Сумеречном Бастионе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Найти патруль Несломленных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Проведать Каллиаса.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Защитить главные ворота.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Исследовать Твердыню Часовых.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Поговорить с разведчиком Несломленных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Поговорить с капитаном Агатоном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Вы решили заручиться поддержкой Несломленных, одного из лучших воинских формирований в Ярусах. Свяжитесь с повстанцами и сделайте все необходимое, чтобы заслужить их доверие и благосклонность.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Янош предложил вам познакомиться с капитаном Агатоном, исполняющим обязанности командира Сумеречного Бастиона. Отправляйтесь туда и поговорите с ним о возможном союзе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Патруль опять опаздывает. Обыщите Сумеречный Бастион и узнайте, что произошло с этим патрулем.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Вы обнаружили, что [url=glossary:опальные]Опальные[/url] планируют наступление на Сумеречный Бастион, чтобы вернуть Каллиаса. Вернитесь в форт, чтобы расстроить их планы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>[url=glossary:опальные]Опальные[/url] пошли в лобовую атаку на главные ворота. Защитите Сумеречный Бастион.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Отправьтесь на место последней крупной битвы Несломленных и поищите способ попасть в крепость Несломленных и поговорить с кем-то из выживших регентов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Разведчик Несломленных наблюдал за вашим сражением с погибелями у Твердыни Часовых. Возможно, он знает что-то полезное о том, как попасть в крепость.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Теперь, когда возможность еще одной атаки Опальных можно считать маловероятной, капитан Агатон, вероятно, сможет помочь вам получить поддержку сил сопротивления. Поговорите с ним в Сумеречном Бастионе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Вы решили не сотрудничать с Агатоном.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Агатону нужна помощь в защите Сумеречного Бастиона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Убейте Опальных, которые пытаются пробраться в форт.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Вы помогли Несломленным защитить их базу, Сумеречный Бастион.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>С вашей помощью [url=glossary:опальные]Опальные[/url] захватили Сумеречный Бастион.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Вы убили все силы Несломленных и Опальных в Сумеречном Бастионе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Вы решили не поддерживать повстанцев и забрать Сумеречный Бастион себе.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>