<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_midnightwanderer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Пресная Кличка ходит в Старые Стены только в определенное время, по ночам. Эйсли наверняка известно, когда именно это происходит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Пресная Кличка ходит в Старые Стены только в определенное время, по ночам. Эйсли наверняка известно, когда именно это происходит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Пресная Кличка ходит в Старые Стены только в определенное время, по ночам. Эйсли наверняка известно, когда именно это происходит.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Возможность выполнить это задание упущена.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>